<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:08 EDT 2016 -->
<title>ConnectionPoolConfig (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPoolConfig (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/ConnectionPool.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/ConnectionView.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/ConnectionPoolConfig.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.complexible.common.pool.PoolConfig">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api</div>
<h2 title="Class ConnectionPoolConfig" class="title">Class ConnectionPoolConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">com.complexible.common.pool.PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.api.ConnectionPoolConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConnectionPoolConfig</span>
extends <a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</pre>
<div class="block"><p>A configuration object for creating connection pools.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.common.pool.PoolConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.complexible.common.pool.<a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a></h3>
<code><a href="../../../../com/complexible/common/pool/PoolConfig.html#mConfig">mConfig</a>, <a href="../../../../com/complexible/common/pool/PoolConfig.html#mMinPool">mMinPool</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html#blockAtCapacity-long-java.util.concurrent.TimeUnit-">blockAtCapacity</a></span>(long&nbsp;theTime,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;theUnit)</code>
<div class="block">Set the amount of time to wait to obtain an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionPool.html" title="interface in com.complexible.stardog.api">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html#create--">create</a></span>()</code>
<div class="block">Create the Pool</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html#expiration-long-java.util.concurrent.TimeUnit-">expiration</a></span>(long&nbsp;theTime,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;theUnit)</code>
<div class="block">Specifes the minimum amount of time something should remain idle for before it is eligible to be expired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html#failAtCapacity--">failAtCapacity</a></span>()</code>
<div class="block">Configure the pool to fail to obtain an object if you are at <a href="../../../../com/complexible/common/pool/PoolConfig.html#maxPool-int-"><code>PoolConfig.maxPool(int)</code></a> objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html#growAtCapacity--">growAtCapacity</a></span>()</code>
<div class="block">Configure the pool to grow if it is at <a href="../../../../com/complexible/common/pool/PoolConfig.html#maxPool-int-"><code>PoolConfig.maxPool(int)</code></a> objects, effectively rendering the max moot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html#maxIdle-int-">maxIdle</a></span>(int&nbsp;theMaxIdle)</code>
<div class="block">The maximum number of objects which are allowed to sit idle in the pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html#maxPool-int-">maxPool</a></span>(int&nbsp;theMax)</code>
<div class="block">Set the maximum number of objects that can be active in the pool (leased or idle).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html#minPool-int-">minPool</a></span>(int&nbsp;theMin)</code>
<div class="block">Set the minimum size of the pool, ie, the number of objects to start with.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html#noExpiration--">noExpiration</a></span>()</code>
<div class="block">Set that entries should not timeout/expire while idle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html#using-com.complexible.stardog.api.ConnectionConfiguration-">using</a></span>(<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;theConfig)</code>
<div class="block">Create a new ConnectionPoolConfig for the provided ConnectionConfiguration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="using-com.complexible.stardog.api.ConnectionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>using</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a>&nbsp;using(<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;theConfig)</pre>
<div class="block">Create a new ConnectionPoolConfig for the provided ConnectionConfiguration.  All objects in the ConnectionPool will be
 instantiated by the provided config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConfig</code> - the configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ConnectionPoolConfig</dd>
</dl>
</li>
</ul>
<a name="maxIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdle</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a>&nbsp;maxIdle(int&nbsp;theMaxIdle)</pre>
<div class="block">The maximum number of objects which are allowed to sit idle in the pool.  The default is -1, which means there is no limit of idle
 objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/common/pool/PoolConfig.html#maxIdle-int-">maxIdle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMaxIdle</code> - the max idle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="maxPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPool</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a>&nbsp;maxPool(int&nbsp;theMax)</pre>
<div class="block">Set the maximum number of objects that can be active in the pool (leased or idle).  The default is 1000</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/common/pool/PoolConfig.html#maxPool-int-">maxPool</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMax</code> - the max</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="minPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPool</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a>&nbsp;minPool(int&nbsp;theMin)</pre>
<div class="block">Set the minimum size of the pool, ie, the number of objects to start with.  Default is 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/common/pool/PoolConfig.html#minPool-int-">minPool</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMin</code> - the min pool size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="growAtCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growAtCapacity</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a>&nbsp;growAtCapacity()</pre>
<div class="block">Configure the pool to grow if it is at <a href="../../../../com/complexible/common/pool/PoolConfig.html#maxPool-int-"><code>PoolConfig.maxPool(int)</code></a> objects, effectively rendering the max moot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/common/pool/PoolConfig.html#growAtCapacity--">growAtCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="failAtCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failAtCapacity</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a>&nbsp;failAtCapacity()</pre>
<div class="block">Configure the pool to fail to obtain an object if you are at <a href="../../../../com/complexible/common/pool/PoolConfig.html#maxPool-int-"><code>PoolConfig.maxPool(int)</code></a> objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/common/pool/PoolConfig.html#failAtCapacity--">failAtCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="blockAtCapacity-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockAtCapacity</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a>&nbsp;blockAtCapacity(long&nbsp;theTime,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;theUnit)</pre>
<div class="block">Set the amount of time to wait to obtain an object.  This will have <a href="../../../../com/complexible/common/pool/Pool.html#obtain--"><code>Pool.obtain()</code></a> block the specified amount of time until an object can be obtained.
 If the max is reached, obtain will return null.  The default is that it will block indefinitely (-1 value for theTime).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/common/pool/PoolConfig.html#blockAtCapacity-long-java.util.concurrent.TimeUnit-">blockAtCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTime</code> - the time to wait</dd>
<dd><code>theUnit</code> - the unit of time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="noExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noExpiration</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a>&nbsp;noExpiration()</pre>
<div class="block">Set that entries should not timeout/expire while idle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/common/pool/PoolConfig.html#noExpiration--">noExpiration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="expiration-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiration</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api">ConnectionPoolConfig</a>&nbsp;expiration(long&nbsp;theTime,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;theUnit)</pre>
<div class="block">Specifes the minimum amount of time something should remain idle for before it is eligible to be expired.  The default is 30 minutes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/common/pool/PoolConfig.html#expiration-long-java.util.concurrent.TimeUnit-">expiration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTime</code> - the amount of time</dd>
<dd><code>theUnit</code> - the unit of time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionPool.html" title="interface in com.complexible.stardog.api">ConnectionPool</a>&nbsp;create()</pre>
<div class="block">Create the Pool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/pool/PoolConfig.html#create--">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool">PoolConfig</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>,<a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/ConnectionPool.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/ConnectionView.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/ConnectionPoolConfig.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.complexible.common.pool.PoolConfig">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
