<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:08 EDT 2016 -->
<title>ConnectionConfiguration (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionConfiguration (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/ConnectionPool.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/ConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api</div>
<h2 title="Class ConnectionConfiguration" class="title">Class ConnectionConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html" title="class in com.complexible.stardog.api">com.complexible.stardog.api.AbstractConnectionConfiguration</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.api.ConnectionConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Copyable.html?is-external=true" title="class or interface in com.complexible.common.base">Copyable</a>&lt;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&gt;, <a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api">LoginConnectionConfiguration</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConnectionConfiguration</span>
extends <a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html" title="class in com.complexible.stardog.api">AbstractConnectionConfiguration</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>&gt;
implements <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Copyable.html?is-external=true" title="class or interface in com.complexible.common.base">Copyable</a>&lt;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove Grove, Hector Perez-Urbina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#DATABASE">DATABASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#REASONING_ENABLED">REASONING_ENABLED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.stardog.api.AbstractConnectionConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html" title="class in com.complexible.stardog.api">AbstractConnectionConfiguration</a></h3>
<code><a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html#mOptionParser">mOptionParser</a>, <a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html#mOptions">mOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.stardog.api.LoginConnectionConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api">LoginConnectionConfiguration</a></h3>
<code><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html#PASSWORD">PASSWORD</a>, <a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html#SERVER">SERVER</a>, <a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html#USERNAME">USERNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#ConnectionConfiguration--">ConnectionConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#ConnectionConfiguration-com.complexible.common.base.Options-">ConnectionConfiguration</a></span>(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#at-java.lang.String-">at</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theConnectionString)</code>
<div class="block">Open a connection to the database specified directly by the connection string which may contain connection options</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#connect--">connect</a></span>()</code>
<div class="block">Open the connection to the database as described by this configuration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#copy--">copy</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#credentials-java.lang.String-java.lang.String-">credentials</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePassword)</code>
<div class="block">Specify the username and password that should be used to authenticate to the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#database-java.lang.String-">database</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDB)</code>
<div class="block">Specify the name of the db you want to connect to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#from-java.lang.String-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theConnectionString)</code>
<div class="block">Create a SNARLConnectionConfiguration based on the full connection string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#get-com.complexible.common.base.Option-">get</a></span>(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;theOption)</code>
<div class="block">Return the value of the provide connection configuration option</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#reasoning-boolean-">reasoning</a></span>(boolean&nbsp;theReasoningFlag)</code>
<div class="block">Specify whether you would like the connection to utilize reasoning</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#server-java.lang.String-">server</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theServerURL)</code>
<div class="block">Specify the URL of the database server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#to-java.lang.String-">to</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDBName)</code>
<div class="block">Create a new configuration object for connecting to the Stardog database with the provided name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html#with-com.complexible.common.base.Options-">with</a></span>(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</code>
<div class="block">Use the given options as parameters to the connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.stardog.api.AbstractConnectionConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html" title="class in com.complexible.stardog.api">AbstractConnectionConfiguration</a></h3>
<code><a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html#getOptions--">getOptions</a>, <a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html#set-com.complexible.common.base.Option-S-">set</a>, <a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html#setAll-com.complexible.common.base.Options-">setAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REASONING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASONING_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; REASONING_ENABLED</pre>
</li>
</ul>
<a name="DATABASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABASE</h4>
<pre>public static final&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; DATABASE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionConfiguration</h4>
<pre>protected&nbsp;ConnectionConfiguration()</pre>
</li>
</ul>
<a name="ConnectionConfiguration-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionConfiguration</h4>
<pre>protected&nbsp;ConnectionConfiguration(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Copyable.html?is-external=true#copy--" title="class or interface in com.complexible.common.base">copy</a></code>&nbsp;in interface&nbsp;<code><a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Copyable.html?is-external=true" title="class or interface in com.complexible.common.base">Copyable</a>&lt;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="credentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;credentials(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePassword)</pre>
<div class="block">Specify the username and password that should be used to authenticate to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html#credentials-java.lang.String-java.lang.String-">credentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api">LoginConnectionConfiguration</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html#credentials-java.lang.String-java.lang.String-">credentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html" title="class in com.complexible.stardog.api">AbstractConnectionConfiguration</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - the username</dd>
<dd><code>thePassword</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration</dd>
</dl>
</li>
</ul>
<a name="server-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;server(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theServerURL)</pre>
<div class="block">Specify the URL of the database server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html#server-java.lang.String-">server</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api">LoginConnectionConfiguration</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html#server-java.lang.String-">server</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html" title="class in com.complexible.stardog.api">AbstractConnectionConfiguration</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theServerURL</code> - the server url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration</dd>
</dl>
</li>
</ul>
<a name="reasoning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoning</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;reasoning(boolean&nbsp;theReasoningFlag)</pre>
<div class="block">Specify whether you would like the connection to utilize reasoning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theReasoningFlag</code> - the reasoning flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration</dd>
</dl>
</li>
</ul>
<a name="database-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;database(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDB)</pre>
<div class="block">Specify the name of the db you want to connect to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDB</code> - the name of the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration</dd>
</dl>
</li>
</ul>
<a name="with-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;with(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</pre>
<div class="block">Use the given options as parameters to the connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOptions</code> - the connection options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="get-com.complexible.common.base.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;get(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;theOption)</pre>
<div class="block">Return the value of the provide connection configuration option</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the option type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOption</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option value, or null if it is not set</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>&nbsp;connect()
                   throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Open the connection to the database as described by this configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html#connect--">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api">LoginConnectionConfiguration</a>&lt;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while opening the connection</dd>
</dl>
</li>
</ul>
<a name="at-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>&nbsp;at(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theConnectionString)
                     throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Open a connection to the database specified directly by the connection string which may contain connection options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConnectionString</code> - the connection string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error connecting to the specified repository</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theConnectionString)</pre>
<div class="block">Create a SNARLConnectionConfiguration based on the full connection string. A ConnectionConfiguration is
 returned to give users the ability to change properties of the connection string before connecting,
 or to use to establish a <a href="../../../../com/complexible/stardog/api/ConnectionPool.html" title="interface in com.complexible.stardog.api"><code>connection pool</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConnectionString</code> - the connection string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration representing the connection string.</dd>
</dl>
</li>
</ul>
<a name="to-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;to(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDBName)</pre>
<div class="block">Create a new configuration object for connecting to the Stardog database with the provided name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDBName</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new connection configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/ConnectionPool.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/ConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
