<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:08 EDT 2016 -->
<title>IO (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IO (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api</div>
<h2 title="Interface IO" class="title">Interface IO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IO</span></pre>
<div class="block"><p>IO interface for reading RDF data from various input sources.</p>

 <p>This interface is usually used in conjunction with <a href="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api"><code>Adder</code></a> or <a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api"><code>Remover</code></a>
 to specify the RDF to be added/removed from the parent <a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api"><code>Connection</code></a></p>

 <p>The IO object is stateful in that once you set the
 <a href="../../../../com/complexible/stardog/api/IO.html#context-org.openrdf.model.Resource-"><code>context(org.openrdf.model.Resource)</code></a>  context} and/or
 <a href="../../../../com/complexible/stardog/api/IO.html#format-org.openrdf.rio.RDFFormat-"><code>format(org.openrdf.rio.RDFFormat)</code></a> format, you can repeatedly use the object
 to read in RDF from a <a href="../../../../com/complexible/stardog/api/IO.html#file-java.nio.file.Path-"><code>file(Path)</code></a> file} or <a href="../../../../com/complexible/stardog/api/IO.html#stream-java.io.InputStream-"><code>stream</code></a>
 using the same context/format.</p>

 <p>Usage</p>
 <code>Connection aConn = // obtain connection
   aConn.add().io().format(RDFFormat.TURTLE).file(new File("mydata.ttl"));

   // reuse the object
   URI aContext = Values.uri("urn:context");
   IO aIO = aConn.add().io();
   aIO.format(RDFFormat.TURTLE)
      .context(aCxt);

   Collection&lt;File&gt; aFiles = // get file list
   for (File aFile : aFiles) {
     // this will parse the file using the Turtle parser &amp; put the resulting RDF
     // into the previously specified context.
     aIO.file(aFile);
   }

 </code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api"><code>Adder</code></a>, 
<a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api"><code>Remover</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/IO.html#context-org.openrdf.model.Resource-">context</a></span>(org.openrdf.model.Resource&nbsp;theContext)</code>
<div class="block">Set the context that will be applied to all statements created when the RDF is read
 in from the specified IO source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/IO.html#file-java.nio.file.Path-">file</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;theFile)</code>
<div class="block">Load RDF data from this file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/IO.html#format-org.openrdf.rio.RDFFormat-">format</a></span>(org.openrdf.rio.RDFFormat&nbsp;theFormat)</code>
<div class="block">Specify that subsequent IO operations with this class will be parsed using this RDF format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/IO.html#serverSide--">serverSide</a></span>()</code>
<div class="block">Normally, it is assumed that a <a href="../../../../com/complexible/stardog/api/IO.html#file-java.nio.file.Path-"><code>file(Path)</code></a>  file} resides on the same machine
 as the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/IO.html#stream-java.io.InputStream-">stream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theStream)</code>
<div class="block">Read RDF data from the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format-org.openrdf.rio.RDFFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a>&nbsp;format(org.openrdf.rio.RDFFormat&nbsp;theFormat)
   throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Specify that subsequent IO operations with this class will be parsed using this RDF format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFormat</code> - the RDF format to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this IO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="stream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a>&nbsp;stream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theStream)
   throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block"><p>Read RDF data from the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.  You <b>must</b> have specified a
 <a href="../../../../com/complexible/stardog/api/IO.html#format-org.openrdf.rio.RDFFormat-"><code>format(org.openrdf.rio.RDFFormat)</code></a> before reading the RDF data.</p>

 <p>The stream is closed after the content is parsed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStream</code> - the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this IO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/stardog/api/IO.html#format-org.openrdf.rio.RDFFormat-"><code>format(org.openrdf.rio.RDFFormat)</code></a></dd>
</dl>
</li>
</ul>
<a name="file-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a>&nbsp;file(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;theFile)
 throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block"><p>Load RDF data from this file.  If no <a href="../../../../com/complexible/stardog/api/IO.html#format-org.openrdf.rio.RDFFormat-"><code>format(org.openrdf.rio.RDFFormat)</code></a> format}
 is specified a format will be guessed based on the file extension. If the path points to
 a directory all the files in that directory will be loaded recursively. If no format is
 specified then only the files in the directory with a recognized file extension will be
 loaded.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFile</code> - the file to load from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this IO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/stardog/api/IO.html#format-org.openrdf.rio.RDFFormat-"><code>format(org.openrdf.rio.RDFFormat)</code></a></dd>
</dl>
</li>
</ul>
<a name="context-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a>&nbsp;context(org.openrdf.model.Resource&nbsp;theContext)
    throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block"><p>Set the context that will be applied to all statements created when the RDF is read
 in from the specified IO source.  If you are using an RDF format which specifies a context,
 such as Trig or NQuads, the context on the parsed statements will override any
 specified context value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theContext</code> - the context for the statements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this IO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error setting the context</dd>
</dl>
</li>
</ul>
<a name="serverSide--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverSide</h4>
<pre><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a>&nbsp;serverSide()</pre>
<div class="block"><p>Normally, it is assumed that a <a href="../../../../com/complexible/stardog/api/IO.html#file-java.nio.file.Path-"><code>file(Path)</code></a>  file} resides on the same machine
 as the client.  When this option is enabled, the Connection will assume the file is located
 on the server so that only the reference to the file, rather than its contents, needs
 to be sent to the server.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this IO</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
