<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>com.complexible.stardog.api Class Hierarchy (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.stardog.api Class Hierarchy (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/package-tree.html">Prev</a></li>
<li><a href="../../../../com/complexible/stardog/api/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.complexible.stardog.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/AbstractConnectionConfiguration.html" title="class in com.complexible.stardog.api"><span class="typeNameLink">AbstractConnectionConfiguration</span></a>&lt;T&gt; (implements com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api">LoginConnectionConfiguration</a>&lt;T&gt;)
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api"><span class="typeNameLink">ConnectionConfiguration</span></a> (implements com.complexible.common.base.<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Copyable.html?is-external=true" title="class or interface in com.complexible.common.base">Copyable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.complexible.common.pool.<a href="../../../../com/complexible/common/pool/PoolConfig.html" title="class in com.complexible.common.pool"><span class="typeNameLink">PoolConfig</span></a>&lt;T,E&gt;
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/ConnectionPoolConfig.html" title="class in com.complexible.stardog.api"><span class="typeNameLink">ConnectionPoolConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/Adder.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Adder</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Connection</span></a></li>
</ul>
</li>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/Driver.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Driver</span></a></li>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Exporter</span></a></li>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Getter</span></a></li>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">IO</span></a></li>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">LoginConnectionConfiguration</span></a>&lt;T&gt;</li>
<li type="circle">com.google.inject.Module
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/DriverModule.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">DriverModule</span></a></li>
</ul>
</li>
<li type="circle">com.complexible.common.pool.<a href="../../../../com/complexible/common/pool/Pool.html" title="interface in com.complexible.common.pool"><span class="typeNameLink">Pool</span></a>&lt;T,E&gt;
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/ConnectionPool.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">ConnectionPool</span></a></li>
</ul>
</li>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Query</span></a>&lt;T&gt;
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">ReadQuery</span></a>&lt;T&gt;
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">BooleanQuery</span></a></li>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">GraphQuery</span></a></li>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/SelectQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">SelectQuery</span></a></li>
</ul>
</li>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/UpdateQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">UpdateQuery</span></a></li>
</ul>
</li>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Remover</span></a></li>
<li type="circle">com.complexible.common.view.<a href="../../../../com/complexible/common/view/View.html" title="interface in com.complexible.common.view"><span class="typeNameLink">View</span></a>&lt;Input,Output&gt;
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/ConnectionView.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">ConnectionView</span></a>&lt;I,O&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/DriverManager.html" title="enum in com.complexible.stardog.api"><span class="typeNameLink">DriverManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/package-tree.html">Prev</a></li>
<li><a href="../../../../com/complexible/stardog/api/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
