<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:08 EDT 2016 -->
<title>Query (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api</div>
<h2 title="Interface Query" class="title">Interface Query&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api">BooleanQuery</a>, <a href="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</a>, <a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</a>&lt;T&gt;, <a href="../../../../com/complexible/stardog/api/SelectQuery.html" title="interface in com.complexible.stardog.api">SelectQuery</a>, <a href="../../../../com/complexible/stardog/api/UpdateQuery.html" title="interface in com.complexible.stardog.api">UpdateQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Query&lt;T&gt;</span></pre>
<div class="block"><p>Object for executing a query against a Stardog database.</p>

 <pre><code> Usage:

 	SelectQuery q = c.select("select * where ...");

	q.parameter("foo", 12);
	q.parameter("bar", false);
	q.parameter("subj", s);
	q.offset(10);
	q.limit(250);

	// run it
	TupleQueryResult r = q.execute();
	while (r.hasNext()) {
		// do awesome things...
		r.next();
	}

	// always close your query result sets!
 	r.close();
 </code></pre>


 <p>It is recommended that in order to avoid most types of injection attacks via SPARQL, that any
 parameterization of queries is handled through the usage of the various <code>parameter</code> methods as opposed to
 using string concatenation of a query with user input. These methods will safely handle escaping and insertion
 of the provided value into the query while also providing type safety.</p>

 <p>For example the query:</p>

 <pre><code>
   String aName = // some value
String aStr = "select * where { ?s rdf:type foaf:Person. ?s foaf:name \""+aName+"\". }";
 </code></pre>

 <p>In the best case where the value of <code>aName</code> is valid, you will be fine.  But if <code>aName</code> is pulled from
 user input, it could be the case that the user provided the string:</p>

 <blockquote>
     <code>John Doe". ?s private:ssn ?ssn . ?s private:bankAccountNum ?bn. </code> # }
 </blockquote>

 <p>It would yield the query:</p>

 <blockquote>
     <code>select * where { ?s rdf:type foaf:Person. ?s foaf:name "John Doe". ?s private:ssn ?ssn . ?s private:bankAccountNum ?bn. } #". </code>}
 </blockquote>

 <p>Note here that everything after the <i>#</i> is commented out, thus giving the user the ability to select both
 the person's SSN and bank account number. If the <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.lang.String-"><code>parameter(String, String)</code></a> method was instead used by
 invoking <code>Query.parameter("n", aName)</code>, with the original query of
 <code>select * where { ?s rdf:type foaf:Person. ?s foaf:name ?n. }</code>, and the malicious input, you'd end up with
 the incorrect, and innocuous query:</p>

 <blockquote>
     <code>select * where { ?s rdf:type foaf:Person. ?s foaf:name """John Doe". ?s private:ssn ?ssn . ?s private:bankAccountNum ?bn. } """^^xsd:string. </code>}
 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#dataset-org.openrdf.query.Dataset-">dataset</a></span>(org.openrdf.query.Dataset&nbsp;theDataset)</code>
<div class="block">Specify the dataset this query will be executed against.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#execute--">execute</a></span>()</code>
<div class="block">Execute the query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#explain--">explain</a></span>()</code>
<div class="block">Return the explanation of this query, which is the plan that will get executed for this query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#isReasoningEnabled--">isReasoningEnabled</a></span>()</code>
<div class="block">Return whether this query is using reasoning</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-boolean-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         boolean&nbsp;theValue)</code>
<div class="block">Set the parameter to the xsd:boolean value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-byte-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         byte&nbsp;theValue)</code>
<div class="block">Set the parameter to the xsd:byte value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.util.Date-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;theValue)</code>
<div class="block">Set the parameter to the xsd:date value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-double-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         double&nbsp;theValue)</code>
<div class="block">Set the parameter to the xsd:double value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-float-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         float&nbsp;theValue)</code>
<div class="block">Set the parameter to the xsd:float value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.util.GregorianCalendar-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</a>&nbsp;theValue)</code>
<div class="block">Set the parameter to the xsd:dateTime value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-int-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         int&nbsp;theValue)</code>
<div class="block">Set the parameter to the xsd:int value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-long-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         long&nbsp;theValue)</code>
<div class="block">Set the parameter to the xsd:long value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.lang.Object-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theObj)</code>
<div class="block">Set the parameter to the specified value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-short-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         short&nbsp;theValue)</code>
<div class="block">Set the parameter to the xsd:short value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.lang.String-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theValue)</code>
<div class="block">Set the parameter to the xsd:string value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.net.URI-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;theURI)</code>
<div class="block">Set the parameter to the xsd:URI value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-org.openrdf.model.Value-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
         org.openrdf.model.Value&nbsp;theValue)</code>
<div class="block">Set the value of the parameter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#reasoning-boolean-">reasoning</a></span>(boolean&nbsp;theReasoningFlag)</code>
<div class="block">Specify whether you would like the query to be executed with reasoning.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Query.html#toString--">toString</a></span>()</code>
<div class="block">Returns the current state of the parameterized SPARQL query for reference where parameters are appended as
 comments.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&nbsp;execute()
   throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Execute the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-org.openrdf.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   org.openrdf.model.Value&nbsp;theValue)</pre>
<div class="block">Set the value of the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   int&nbsp;theValue)</pre>
<div class="block">Set the parameter to the xsd:int value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   long&nbsp;theValue)</pre>
<div class="block">Set the parameter to the xsd:long value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   float&nbsp;theValue)</pre>
<div class="block">Set the parameter to the xsd:float value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   double&nbsp;theValue)</pre>
<div class="block">Set the parameter to the xsd:double value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   short&nbsp;theValue)</pre>
<div class="block">Set the parameter to the xsd:short value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   boolean&nbsp;theValue)</pre>
<div class="block">Set the parameter to the xsd:boolean value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   byte&nbsp;theValue)</pre>
<div class="block">Set the parameter to the xsd:byte value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theValue)</pre>
<div class="block">Set the parameter to the xsd:string value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;theValue)</pre>
<div class="block">Set the parameter to the xsd:date value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</a>&nbsp;theValue)</pre>
<div class="block">Set the parameter to the xsd:dateTime value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theValue</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;theURI)</pre>
<div class="block">Set the parameter to the xsd:URI value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter to set</dd>
<dd><code>theURI</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;parameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theObj)</pre>
<div class="block">Set the parameter to the specified value.  Convenience method which will delegate
 to one of the other parameter(...) methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the parameter name</dd>
<dd><code>theObj</code> - the param value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="explain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explain()
        throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Return the explanation of this query, which is the plan that will get executed for this query.  This is for information purposes only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query explanation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error explaining the query</dd>
</dl>
</li>
</ul>
<a name="dataset-org.openrdf.query.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;dataset(org.openrdf.query.Dataset&nbsp;theDataset)</pre>
<div class="block">Specify the dataset this query will be executed against.  This defines the active graph for the query
 and will <b>override</b> anything specified within the query.  Use <a href="../../../../com/complexible/common/openrdf/query/Datasets.html#NO_DATASET"><code>Datasets.NO_DATASET</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDataset</code> - the active graph dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/common/openrdf/query/Datasets.html" title="class in com.complexible.common.openrdf.query"><code>Datasets</code></a>, 
<a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/query/ImmutableDataset.html?is-external=true" title="class or interface in com.complexible.common.openrdf.query"><code>ImmutableDataset</code></a></dd>
</dl>
</li>
</ul>
<a name="reasoning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoning</h4>
<pre><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/Query.html" title="type parameter in Query">T</a>&gt;&nbsp;reasoning(boolean&nbsp;theReasoningFlag)</pre>
<div class="block">Specify whether you would like the query to be executed with reasoning. For update queries, the reasoning flag
 only affects the evaluation of WHERE clauses in DELETE/INSERT queries.

 You can only modify the reasoning flag of a query outside of a transaction.  If querying within a transaction
 you can only use the <a href="../../../../com/complexible/stardog/api/Connection.html#isReasoningEnabled--"><code>reasoning flag associated with the connection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theReasoningFlag</code> - the reasoning flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if attempting to change the reasoning flag of the query inside
                                                  of a transaction</dd>
</dl>
</li>
</ul>
<a name="isReasoningEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReasoningEnabled</h4>
<pre>boolean&nbsp;isReasoningEnabled()</pre>
<div class="block">Return whether this query is using reasoning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reasoning flag</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the current state of the parameterized SPARQL query for reference where parameters are appended as
 comments. The returned string is not used to execute or transmit the query and should only be used for
 information purposes. If the original query has not been parameterized with one of the <a href="../../../../com/complexible/stardog/api/ReadQuery.html#limit-long-"><code>ReadQuery.limit(long)</code></a>,
 <a href="../../../../com/complexible/stardog/api/ReadQuery.html#offset-long-"><code>ReadQuery.offset(long)</code></a>, or <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-org.openrdf.model.Value-"><code>parameter(String, Value)</code></a> functions then the result will be the original query
 string. If the original query has been modified with one of these functions then the parameters will be appended
 at the end of the query string as comments using an appropriate SPARQL keyword (LIMIT, OFFSET, or VALUES).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/LoginConnectionConfiguration.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
