<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:08 EDT 2016 -->
<title>ReadQuery (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadQuery (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/ReadQuery.html" target="_top">Frames</a></li>
<li><a href="ReadQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api</div>
<h2 title="Interface ReadQuery" class="title">Interface ReadQuery&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/complexible/stardog/api/BooleanQuery.html" title="interface in com.complexible.stardog.api">BooleanQuery</a>, <a href="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api">GraphQuery</a>, <a href="../../../../com/complexible/stardog/api/SelectQuery.html" title="interface in com.complexible.stardog.api">SelectQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReadQuery&lt;T&gt;</span>
extends <a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;T&gt;</pre>
<div class="block"><p>A read-only query, ie a select, construct, graph or ask query.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ReadQuery.html#NO_LIMIT">NO_LIMIT</a></span></code>
<div class="block">Constant value used to specify that a query should not have any limit imposed on the number of results it returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ReadQuery.html#NO_OFFSET">NO_OFFSET</a></span></code>
<div class="block">Constant value used to specify that a query has no offset in its query results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ReadQuery.html#NO_TIMEOUT">NO_TIMEOUT</a></span></code>
<div class="block">Constant value used to specify that a query has no timeout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</a>&lt;<a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="type parameter in ReadQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ReadQuery.html#dataset-org.openrdf.query.Dataset-">dataset</a></span>(org.openrdf.query.Dataset&nbsp;theDataset)</code>
<div class="block">Specify the dataset this query will be executed against.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</a>&lt;<a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="type parameter in ReadQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ReadQuery.html#limit-long-">limit</a></span>(long&nbsp;theLimit)</code>
<div class="block">Set the maximum number of results that can be returned by this query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</a>&lt;<a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="type parameter in ReadQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ReadQuery.html#offset-long-">offset</a></span>(long&nbsp;theOffset)</code>
<div class="block">Set the offset of the query results.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</a>&lt;<a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="type parameter in ReadQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/ReadQuery.html#timeout-long-">timeout</a></span>(long&nbsp;theTimeout)</code>
<div class="block">Set the timeout for query execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.stardog.api.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.stardog.api.<a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a></h3>
<code><a href="../../../../com/complexible/stardog/api/Query.html#execute--">execute</a>, <a href="../../../../com/complexible/stardog/api/Query.html#explain--">explain</a>, <a href="../../../../com/complexible/stardog/api/Query.html#isReasoningEnabled--">isReasoningEnabled</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-boolean-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-byte-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.util.Date-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-double-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-float-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.util.GregorianCalendar-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-int-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-long-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.lang.Object-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-short-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.lang.String-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-java.net.URI-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#parameter-java.lang.String-org.openrdf.model.Value-">parameter</a>, <a href="../../../../com/complexible/stardog/api/Query.html#reasoning-boolean-">reasoning</a>, <a href="../../../../com/complexible/stardog/api/Query.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LIMIT</h4>
<pre>static final&nbsp;long NO_LIMIT</pre>
<div class="block">Constant value used to specify that a query should not have any limit imposed on the number of results it returns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.stardog.api.ReadQuery.NO_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OFFSET</h4>
<pre>static final&nbsp;long NO_OFFSET</pre>
<div class="block">Constant value used to specify that a query has no offset in its query results</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.stardog.api.ReadQuery.NO_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_TIMEOUT</h4>
<pre>static final&nbsp;long NO_TIMEOUT</pre>
<div class="block">Constant value used to specify that a query has no timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.stardog.api.ReadQuery.NO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</a>&lt;<a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="type parameter in ReadQuery">T</a>&gt;&nbsp;limit(long&nbsp;theLimit)</pre>
<div class="block">Set the maximum number of results that can be returned by this query.
 Setting the limit on the query will <b>override</b> any limit specified
 in the original query string, however, setting the limit to <a href="../../../../com/complexible/stardog/api/ReadQuery.html#NO_LIMIT"><code>NO_LIMIT</code></a>
 will <b>not</b> remove the limit if it is specified in the query, but you
 can use it to remove a limit that has already been set if there was not a
 limit specified in the query originally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theLimit</code> - the new limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="offset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</a>&lt;<a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="type parameter in ReadQuery">T</a>&gt;&nbsp;offset(long&nbsp;theOffset)</pre>
<div class="block">Set the offset of the query results.  Similar to <a href="../../../../com/complexible/stardog/api/ReadQuery.html#limit-long-"><code>limit(long)</code></a> this will override
 an offset in the query, and you can use <a href="../../../../com/complexible/stardog/api/ReadQuery.html#NO_OFFSET"><code>NO_OFFSET</code></a> to remove an offset
 specified on the query, but not in the query string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOffset</code> - the offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="timeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</a>&lt;<a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="type parameter in ReadQuery">T</a>&gt;&nbsp;timeout(long&nbsp;theTimeout)</pre>
<div class="block">Set the timeout for query execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTimeout</code> - the timeout in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="dataset-org.openrdf.query.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataset</h4>
<pre><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</a>&lt;<a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="type parameter in ReadQuery">T</a>&gt;&nbsp;dataset(org.openrdf.query.Dataset&nbsp;theDataset)</pre>
<div class="block">Specify the dataset this query will be executed against.  This defines the active graph for the query
 and will <b>override</b> anything specified within the query.  Use <a href="../../../../com/complexible/common/openrdf/query/Datasets.html#NO_DATASET"><code>Datasets.NO_DATASET</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/api/Query.html#dataset-org.openrdf.query.Dataset-">dataset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api">Query</a>&lt;<a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="type parameter in ReadQuery">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDataset</code> - the active graph dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/common/openrdf/query/Datasets.html" title="class in com.complexible.common.openrdf.query"><code>Datasets</code></a>, 
<a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/query/ImmutableDataset.html?is-external=true" title="class or interface in com.complexible.common.openrdf.query"><code>ImmutableDataset</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/Query.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/ReadQuery.html" target="_top">Frames</a></li>
<li><a href="ReadQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
