<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:08 EDT 2016 -->
<title>Remover (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Remover (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/SelectQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/Remover.html" target="_top">Frames</a></li>
<li><a href="Remover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api</div>
<h2 title="Interface Remover" class="title">Interface Remover</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Remover</span></pre>
<div class="block"><p>Interface for an object which can remove RDF data from a Stardog database.</p>

 <p>Usage:</p>
 <code>// remove a single statement
 	c.remove().statements(s,p,o);

	// we can remove an entire context
	c.remove().context(cxt);

	// or the results of a query
	c.remove().query(constructQuery);
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Remover.html#all--">all</a></span>()</code>
<div class="block">Delete the <b>entire</b> contents of the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Remover.html#context-org.openrdf.model.Resource-">context</a></span>(org.openrdf.model.Resource&nbsp;theContext)</code>
<div class="block">Remove the context and all the statements within from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Remover.html#graph-java.util.Collection-org.openrdf.model.Resource...-">graph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theGraph,
     org.openrdf.model.Resource...&nbsp;theContext)</code>
<div class="block">Remove the specified graph from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Remover.html#io--">io</a></span>()</code>
<div class="block">Get an <a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><code>IO</code></a> object to remove contents from an IO source</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Remover.html#statement-org.openrdf.model.Statement-">statement</a></span>(org.openrdf.model.Statement&nbsp;theStatement)</code>
<div class="block">Remove a statement from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Remover.html#statements-org.openrdf.model.Resource-org.openrdf.model.IRI-org.openrdf.model.Value-org.openrdf.model.Resource...-">statements</a></span>(org.openrdf.model.Resource&nbsp;theSubj,
          org.openrdf.model.IRI&nbsp;thePred,
          org.openrdf.model.Value&nbsp;theObj,
          org.openrdf.model.Resource...&nbsp;theContexts)</code>
<div class="block">Remove a statement or statements from the database; null's can be used in any position to
 indicate a wildcard matching anything in that position, thereby removing multiple statements.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="statement-org.openrdf.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</a>&nbsp;statement(org.openrdf.model.Statement&nbsp;theStatement)
           throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Remove a statement from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStatement</code> - the statement to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while removing this statement</dd>
</dl>
</li>
</ul>
<a name="statements-org.openrdf.model.Resource-org.openrdf.model.IRI-org.openrdf.model.Value-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statements</h4>
<pre><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</a>&nbsp;statements(org.openrdf.model.Resource&nbsp;theSubj,
                   org.openrdf.model.IRI&nbsp;thePred,
                   org.openrdf.model.Value&nbsp;theObj,
                   org.openrdf.model.Resource...&nbsp;theContexts)
            throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Remove a statement or statements from the database; null's can be used in any position to
 indicate a wildcard matching anything in that position, thereby removing multiple statements.
 If contexts are specified, all statements matching the given SPO pattern will be removed
 from each context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSubj</code> - the subject, or null for a wildcard</dd>
<dd><code>thePred</code> - the predicate, or null for a wildcard</dd>
<dd><code>theObj</code> - the object, or null for a wildcard</dd>
<dd><code>theContexts</code> - the context, or null for a wildcard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this remover</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error removing</dd>
</dl>
</li>
</ul>
<a name="context-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</a>&nbsp;context(org.openrdf.model.Resource&nbsp;theContext)
         throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Remove the context and all the statements within from the database.  If the context is
 <a href="../../../../com/complexible/stardog/Contexts.html#DEFAULT"><code>Contexts.DEFAULT</code></a>, this will remove the default graph (no context). If you want
 to remove everything in the database regardless of context, use <a href="../../../../com/complexible/stardog/api/Remover.html#all--"><code>all()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theContext</code> - the context to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this remover</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while removing</dd>
</dl>
</li>
</ul>
<a name="graph-java.util.Collection-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</a>&nbsp;graph(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theGraph,
              org.openrdf.model.Resource...&nbsp;theContext)
       throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Remove the specified graph from the database.  If contexts are specified, any context
 specified on the statements within the graph are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph to remove</dd>
<dd><code>theContext</code> - the optional context to remove from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this remover</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error while removing</dd>
</dl>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre><a href="../../../../com/complexible/stardog/api/Remover.html" title="interface in com.complexible.stardog.api">Remover</a>&nbsp;all()
     throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Delete the <b>entire</b> contents of the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this remover</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error while removing</dd>
</dl>
</li>
</ul>
<a name="io--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>io</h4>
<pre><a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a>&nbsp;io()
throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Get an <a href="../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><code>IO</code></a> object to remove contents from an IO source</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IO object to use for removal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error while creating the IO source</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/SelectQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/Remover.html" target="_top">Frames</a></li>
<li><a href="Remover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
