<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:08 EDT 2016 -->
<title>ICV (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICV (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/icv/ConstraintViolation.html" title="interface in com.complexible.stardog.icv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/icv/ICV.html" target="_top">Frames</a></li>
<li><a href="ICV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.icv</div>
<h2 title="Class ICV" class="title">Class ICV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.icv.ICV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ICV</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Set of utility functions for dealing with Stardog ICV support.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#ENFORCE_MEMBERSHIP">ENFORCE_MEMBERSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#PERMISSION_ICV">PERMISSION_ICV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#PERMISSION_ICV_GUARD">PERMISSION_ICV_GUARD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.openrdf.model.Resource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#asIndividuals-com.complexible.common.base.CloseableIterator-">asIndividuals</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;theViolations)</code>
<div class="block">The individual violating the constraint will pulled from the BindingSet and returned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.TupleQueryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#asTupleQueryResult-com.complexible.common.base.CloseableIterator-">asTupleQueryResult</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;theViolations)</code>
<div class="block">The individual violating the constraint will pulled from the BindingSet and returned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#constraintsFromGraph-java.lang.Iterable-">constraintsFromGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theGraph)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#constraintsToSource-java.lang.Iterable-">constraintsToSource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&gt;&nbsp;theConstraints)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#constraintsToSource-java.lang.Iterable-org.openrdf.model.Resource-">constraintsToSource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&gt;&nbsp;theConstraints,
                   org.openrdf.model.Resource&nbsp;theContext)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Pair.html?is-external=true" title="class or interface in com.complexible.common.base">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openrdf.model.Statement&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openrdf.model.Statement&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#getExplanation-com.complexible.stardog.icv.ICValidator-com.complexible.stardog.icv.Constraint-org.openrdf.query.BindingSet-">getExplanation</a></span>(<a href="../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv">ICValidator</a>&nbsp;theValidator,
              <a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&nbsp;theConstraint,
              org.openrdf.query.BindingSet&nbsp;theBinding)</code>
<div class="block">
 Returns the explanation for a specific constraint violation as two sets of statements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#getProofs-com.complexible.stardog.icv.Constraint:A-com.complexible.stardog.icv.ICValidator-com.complexible.common.base.Options-java.util.Optional-">getProofs</a></span>(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>[]&nbsp;theConstraints,
         <a href="../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv">ICValidator</a>&nbsp;theValidator,
         <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>,<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;&gt;&gt;&nbsp;theInferenceExplainer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.Statement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICV.html#toStatements-com.complexible.stardog.icv.Constraint-">toStatements</a></span>(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&nbsp;theConstraint)</code>
<div class="block">Convert the Stardog IC into a collection of statements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="PERMISSION_ICV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_ICV</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERMISSION_ICV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.stardog.icv.ICV.PERMISSION_ICV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMISSION_ICV_GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_ICV_GUARD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERMISSION_ICV_GUARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.stardog.icv.ICV.PERMISSION_ICV_GUARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENFORCE_MEMBERSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENFORCE_MEMBERSHIP</h4>
<pre>public static final&nbsp;boolean ENFORCE_MEMBERSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.stardog.icv.ICV.ENFORCE_MEMBERSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;org.openrdf.model.IRI ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asTupleQueryResult-com.complexible.common.base.CloseableIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTupleQueryResult</h4>
<pre>public static&nbsp;org.openrdf.query.TupleQueryResult&nbsp;asTupleQueryResult(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;theViolations)
                                                             throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">The individual violating the constraint will pulled from the BindingSet and returned.  If the constraint is a user-defined SPARQL query which
 has multiple variables in the projection of the query, the first value of the first value in the projection will
 be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theViolations</code> - the violation bindings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iteration over the the individuals described in the BindingSets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error converting a BindingSet</dd>
</dl>
</li>
</ul>
<a name="asIndividuals-com.complexible.common.base.CloseableIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIndividuals</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.openrdf.model.Resource&gt;&nbsp;asIndividuals(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;theViolations)
                                                          throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">The individual violating the constraint will pulled from the BindingSet and returned.  If the constraint is a user-defined SPARQL query which
 has multiple variables in the projection of the query, the first value of the first value in the projection will
 be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theViolations</code> - the violation bindings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iteration over the the individuals described in the BindingSets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error converting a BindingSet</dd>
</dl>
</li>
</ul>
<a name="toStatements-com.complexible.stardog.icv.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStatements</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.Statement&gt;&nbsp;toStatements(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&nbsp;theConstraint)</pre>
<div class="block">Convert the Stardog IC into a collection of statements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConstraint</code> - the constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraint represented as a collection of statements</dd>
</dl>
</li>
</ul>
<a name="getExplanation-com.complexible.stardog.icv.ICValidator-com.complexible.stardog.icv.Constraint-org.openrdf.query.BindingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>public static&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Pair.html?is-external=true" title="class or interface in com.complexible.common.base">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openrdf.model.Statement&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openrdf.model.Statement&gt;&gt;&nbsp;getExplanation(<a href="../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv">ICValidator</a>&nbsp;theValidator,
                                                                                                     <a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&nbsp;theConstraint,
                                                                                                     org.openrdf.query.BindingSet&nbsp;theBinding)</pre>
<div class="block"><p>
 Returns the explanation for a specific constraint violation as two sets of statements. The first set in the pair
 is the existing statements in the database that caused the violation. The second set is the statements that were
 missing in the database that caused the violation. Since the statements in the second set do not exist they may
 contain auto-generated URIs to indicate unknown values. Depending on the type of constraint the first or the
 second set may be empty.
 </p>

 <p>
 All the statements in the first set are guaranteed to be inferrable by the contents of the database. This mean
 they are either in the explicitly in the database or they are inferred by other statements in the database. On
 the other hand, some of the statements in the second set MAY BE in the database but there is at least one
 statement in this set that is not in the database.
 <p>

 <p>
 The explanation for a violation can be used as a guide to fix a violation. Either removing one or more statements
 of the first set from the database or adding all the statements from the second set would fix this violation
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConstraint</code> - the constraint that is violated</dd>
<dd><code>theBinding</code> - the binding returned by the <a href="../../../../com/complexible/stardog/icv/ConstraintViolation.html" title="interface in com.complexible.stardog.icv"><code>ConstraintViolation</code></a> for this constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>two sets of statements where first set is statements that exist in the database and the second set is
         missing statements that caused the violation</dd>
</dl>
</li>
</ul>
<a name="constraintsFromGraph-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintsFromGraph</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&gt;&nbsp;constraintsFromGraph(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theGraph)
                                            throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="constraintsToSource-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintsToSource</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;constraintsToSource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&gt;&nbsp;theConstraints)</pre>
</li>
</ul>
<a name="constraintsToSource-java.lang.Iterable-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintsToSource</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;constraintsToSource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&gt;&nbsp;theConstraints,
                                                  org.openrdf.model.Resource&nbsp;theContext)</pre>
</li>
</ul>
<a name="getProofs-com.complexible.stardog.icv.Constraint:A-com.complexible.stardog.icv.ICValidator-com.complexible.common.base.Options-java.util.Optional-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProofs</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;&nbsp;getProofs(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>[]&nbsp;theConstraints,
                                    <a href="../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv">ICValidator</a>&nbsp;theValidator,
                                    <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>,<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;&gt;&gt;&nbsp;theInferenceExplainer)
                             throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/icv/ConstraintViolation.html" title="interface in com.complexible.stardog.icv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/icv/ICV.html" target="_top">Frames</a></li>
<li><a href="ICV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
