<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>com.complexible.stardog.icv (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/complexible/stardog/icv/package-summary.html" target="classFrame">com.complexible.stardog.icv</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Constraint.html" title="interface in com.complexible.stardog.icv" target="classFrame"><span class="interfaceName">Constraint</span></a></li>
<li><a href="ConstraintViolation.html" title="interface in com.complexible.stardog.icv" target="classFrame"><span class="interfaceName">ConstraintViolation</span></a></li>
<li><a href="ICValidator.html" title="interface in com.complexible.stardog.icv" target="classFrame"><span class="interfaceName">ICValidator</span></a></li>
<li><a href="Violation.html" title="interface in com.complexible.stardog.icv" target="classFrame"><span class="interfaceName">Violation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConstraintFactory.html" title="class in com.complexible.stardog.icv" target="classFrame">ConstraintFactory</a></li>
<li><a href="ICV.html" title="class in com.complexible.stardog.icv" target="classFrame">ICV</a></li>
<li><a href="ICVOptions.html" title="class in com.complexible.stardog.icv" target="classFrame">ICVOptions</a></li>
</ul>
</div>
</body>
</html>
