<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>RepairPlanMetrics (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepairPlanMetrics (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/repair/RepairPlanMetrics.html" target="_top">Frames</a></li>
<li><a href="RepairPlanMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.repair</div>
<h2 title="Class RepairPlanMetrics" class="title">Class RepairPlanMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.repair.RepairPlanMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepairPlanMetrics</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility functions for repair plan metrics.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.common.collect.Ordering&lt;com.complexible.stardog.api.update.UpdateOperation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanMetrics.html#operationComparator-java.util.List-">operationComparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>&gt;&nbsp;theMetrics)</code>
<div class="block">Returns a comparator for actions based on the given list of metrics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlan.html" title="interface in com.complexible.stardog.repair">RepairPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanMetrics.html#planComparator-java.util.List-">planComparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>&gt;&nbsp;theMetrics)</code>
<div class="block">Returns a plan comparator based on the given list of metrics.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanMetrics.html#planLength-java.lang.Iterable-">planLength</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;&nbsp;theProofs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.complexible.stardog.repair.impl.BooleanPreferenceMetric</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanMetrics.html#preferAdds--">preferAdds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.complexible.stardog.repair.impl.BooleanPreferenceMetric</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanMetrics.html#preferInstanceUpdates--">preferInstanceUpdates</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preferInstanceUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferInstanceUpdates</h4>
<pre>public static&nbsp;com.complexible.stardog.repair.impl.BooleanPreferenceMetric&nbsp;preferInstanceUpdates()</pre>
</li>
</ul>
<a name="preferAdds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferAdds</h4>
<pre>public static&nbsp;com.complexible.stardog.repair.impl.BooleanPreferenceMetric&nbsp;preferAdds()</pre>
</li>
</ul>
<a name="planLength-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planLength</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>&nbsp;planLength(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;&nbsp;theProofs)</pre>
</li>
</ul>
<a name="planComparator-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planComparator</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlan.html" title="interface in com.complexible.stardog.repair">RepairPlan</a>&gt;&nbsp;planComparator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>&gt;&nbsp;theMetrics)</pre>
<div class="block">Returns a plan comparator based on the given list of metrics. The resulting comparator performs lexicographic
 comparison. Two plans will be first compared using the first metric in the list and the plan with smaller
 <a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html#computeCost-com.complexible.stardog.repair.RepairPlan-"><code>cost</code></a> will be smaller. If the cost of both plans are equal for
 the first metric, the second metric will be tried and so on. The copmarator will return 0 if the cost for both
 plans are equal with respect to every metric in the list.</div>
</li>
</ul>
<a name="operationComparator-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operationComparator</h4>
<pre>public static&nbsp;com.google.common.collect.Ordering&lt;com.complexible.stardog.api.update.UpdateOperation&gt;&nbsp;operationComparator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>&gt;&nbsp;theMetrics)</pre>
<div class="block">Returns a comparator for actions based on the given list of metrics.  The resulting comparator performs lexicographic
 comparison.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/repair/RepairPlanMetrics.html" target="_top">Frames</a></li>
<li><a href="RepairPlanMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
