<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>RepairPlanner (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepairPlanner (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/repair/RepairPlanMetrics.html" title="class in com.complexible.stardog.repair"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/repair/UndoInference.html" title="class in com.complexible.stardog.repair"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/repair/RepairPlanner.html" target="_top">Frames</a></li>
<li><a href="RepairPlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.repair</div>
<h2 title="Class RepairPlanner" class="title">Class RepairPlanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.repair.RepairPlanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepairPlanner</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Computes multiple plans to resolve one or more inconsistencies. A repair plan is a minimal sequence of
 <code>update operations</code> that will resolve all the inconsistencies when executed. Minimality ensures
 that removing any operation from a plan will cause one of the inconsistencies to remain.
 </p>
 
 <p>
 Update operations may remove existing statements from the database or add new statements. Addition operations are
 typically parametrized and values should be
 <code>provided</code> before execution.
 Addition of new values might yield new inconsistencies, e.g. if the parameter value is not valid, in which case the
 planner can be rerun with new proofs.
 </p>
 
 <p>
 This class can also be used to undo arbitrary inferences if the proofs given as input to the planner explain an
 inference.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin, Hector Perez-Urbina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#forProofs-java.lang.Iterable-">forProofs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;&nbsp;theProofs)</code>
<div class="block">Creates a new planner that will repair the given inconsistencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#forProofs-com.complexible.stardog.reasoning.Proof...-">forProofs</a></span>(<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>...&nbsp;theProofs)</code>
<div class="block">Creates a new planner that will repair the given inconsistencies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Returns the limit for the number of plans computed by this planner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#getMetrics--">getMetrics</a></span>()</code>
<div class="block">Returns the metrics used by this planner to sort plans.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.complexible.stardog.api.update.UpdateOperation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#getProhibited--">getProhibited</a></span>()</code>
<div class="block">Returns the prohibited operations for the plans returned by this planner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.complexible.stardog.api.update.UpdateOperation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#getRequired--">getRequired</a></span>()</code>
<div class="block">Returns the required operations for the plans returned by this planner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#limit-int-">limit</a></span>(int&nbsp;theLimit)</code>
<div class="block">Sets the limit for the number of plans computed by this planner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#metrics-java.lang.Iterable-">metrics</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>&gt;&nbsp;theMetrics)</code>
<div class="block">Sets the metrics used by this planner to sort plans.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#metrics-com.complexible.stardog.repair.RepairPlanMetric...-">metrics</a></span>(<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>...&nbsp;theMetrics)</code>
<div class="block">Sets the metrics used by this planner to sort plans.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlan.html" title="interface in com.complexible.stardog.repair">RepairPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#plans--">plans</a></span>()</code>
<div class="block">Computes and returns a list of unique repair plans sorted by their ascending cost values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#prohibit-java.util.Collection-">prohibit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.complexible.stardog.api.update.UpdateOperation&gt;&nbsp;theProhibitedActions)</code>
<div class="block">Sets the prohibited operations for the plans returned by this planner.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#prohibit-com.complexible.stardog.api.update.UpdateOperation...-">prohibit</a></span>(com.complexible.stardog.api.update.UpdateOperation...&nbsp;theProhibitedActions)</code>
<div class="block">Sets the prohibited operations for the plans returned by this planner.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#require-java.util.Collection-">require</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.complexible.stardog.api.update.UpdateOperation&gt;&nbsp;theRequiredActions)</code>
<div class="block">Sets the required operations for the plans returned by this planner.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#require-com.complexible.stardog.api.update.UpdateOperation...-">require</a></span>(com.complexible.stardog.api.update.UpdateOperation...&nbsp;theRequiredActions)</code>
<div class="block">Sets the required operations for the plans returned by this planner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forProofs-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forProofs</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a>&nbsp;forProofs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;&nbsp;theProofs)</pre>
<div class="block">Creates a new planner that will repair the given inconsistencies.</div>
</li>
</ul>
<a name="forProofs-com.complexible.stardog.reasoning.Proof...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forProofs</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a>&nbsp;forProofs(<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>...&nbsp;theProofs)</pre>
<div class="block">Creates a new planner that will repair the given inconsistencies.</div>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a>&nbsp;limit(int&nbsp;theLimit)</pre>
<div class="block">Sets the limit for the number of plans computed by this planner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this planner</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
<div class="block">Returns the limit for the number of plans computed by this planner.</div>
</li>
</ul>
<a name="require-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a>&nbsp;require(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.complexible.stardog.api.update.UpdateOperation&gt;&nbsp;theRequiredActions)</pre>
<div class="block">Sets the required operations for the plans returned by this planner. Every plan computed by this planner
 will include all of these operations. The given operations should be implied by the specified proofs. For example,
 a remove operation can be required only if there is a proof node stating the corresponding set of statements are
 asserted. If this condition is not met, the planner will return empty plans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this planner</dd>
</dl>
</li>
</ul>
<a name="require-com.complexible.stardog.api.update.UpdateOperation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a>&nbsp;require(com.complexible.stardog.api.update.UpdateOperation...&nbsp;theRequiredActions)</pre>
<div class="block">Sets the required operations for the plans returned by this planner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this planner</dd>
</dl>
</li>
</ul>
<a name="getRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.complexible.stardog.api.update.UpdateOperation&gt;&nbsp;getRequired()</pre>
<div class="block">Returns the required operations for the plans returned by this planner.</div>
</li>
</ul>
<a name="prohibit-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prohibit</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a>&nbsp;prohibit(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.complexible.stardog.api.update.UpdateOperation&gt;&nbsp;theProhibitedActions)</pre>
<div class="block">Sets the prohibited operations for the plans returned by this planner. No plan computed by this planner
 may include any of these operations. If too many actions are prohibited, the planner might not be able 
 to find ant plans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this planner</dd>
</dl>
</li>
</ul>
<a name="prohibit-com.complexible.stardog.api.update.UpdateOperation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prohibit</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a>&nbsp;prohibit(com.complexible.stardog.api.update.UpdateOperation...&nbsp;theProhibitedActions)</pre>
<div class="block">Sets the prohibited operations for the plans returned by this planner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this planner</dd>
</dl>
</li>
</ul>
<a name="getProhibited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProhibited</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.complexible.stardog.api.update.UpdateOperation&gt;&nbsp;getProhibited()</pre>
<div class="block">Returns the prohibited operations for the plans returned by this planner.</div>
</li>
</ul>
<a name="metrics-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a>&nbsp;metrics(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>&gt;&nbsp;theMetrics)</pre>
<div class="block">Sets the metrics used by this planner to sort plans. The <a href="../../../../com/complexible/stardog/repair/RepairPlanner.html#getLimit--"><code>limit</code></a> is applied on sorted plans so
 only the top K plans according to the given metrics will be returned. The order of the metrics is important as a
 lexicographic ordering is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this planner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/stardog/repair/RepairPlanMetrics.html#planComparator-java.util.List-"><code>RepairPlanMetrics.planComparator(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="metrics-com.complexible.stardog.repair.RepairPlanMetric...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/repair/RepairPlanner.html" title="class in com.complexible.stardog.repair">RepairPlanner</a>&nbsp;metrics(<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>...&nbsp;theMetrics)</pre>
<div class="block">Sets the metrics used by this planner to sort plans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this planner</dd>
</dl>
</li>
</ul>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlanMetric.html" title="interface in com.complexible.stardog.repair">RepairPlanMetric</a>&gt;&nbsp;getMetrics()</pre>
<div class="block">Returns the metrics used by this planner to sort plans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this planner</dd>
</dl>
</li>
</ul>
<a name="plans--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plans</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/complexible/stardog/repair/RepairPlan.html" title="interface in com.complexible.stardog.repair">RepairPlan</a>&gt;&nbsp;plans()</pre>
<div class="block">Computes and returns a list of unique repair plans sorted by their ascending cost values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/repair/RepairPlanMetrics.html" title="class in com.complexible.stardog.repair"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/repair/UndoInference.html" title="class in com.complexible.stardog.repair"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/repair/RepairPlanner.html" target="_top">Frames</a></li>
<li><a href="RepairPlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
