<div class="panel panel-default">
    <div class="panel-heading">
        <h3>System Monitor</h3>
    </div>
    <div class="panel-body">
        <div class="col-md-5">
            <legend>CPU Load</legend>
            <div id="openConnectionsPlaceholder" class="watchdogChart"></div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <legend>Heap Used</legend>
            <div id="openTransactionsPlaceholder" class="watchdogChart"></div>
        </div>
    </div>
</div>