<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:08 EDT 2016 -->
<title>IndexOptions (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexOptions (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/complexible/stardog/index/IndexOptions.IndexType.html" title="enum in com.complexible.stardog.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/index/IndexOptions.html" target="_top">Frames</a></li>
<li><a href="IndexOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.index</div>
<h2 title="Class IndexOptions" class="title">Class IndexOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.index.IndexOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/complexible/stardog/metadata/MetaPropertyProvider.html" title="interface in com.complexible.stardog.metadata">MetaPropertyProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IndexOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/complexible/stardog/metadata/MetaPropertyProvider.html" title="interface in com.complexible.stardog.metadata">MetaPropertyProvider</a></pre>
<div class="block"><p>Set of options for configuring the low-level indexes.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove, Evren Sirin, Fernando Hernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.IndexType.html" title="enum in com.complexible.stardog.index">IndexOptions.IndexType</a></span></code>
<div class="block">Types of indexes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#ASYNC_FLUSH">ASYNC_FLUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#AUTO_STATS_UPDATE">AUTO_STATS_UPDATE</a></span></code>
<div class="block">Option to turn on automatic statistics updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#BULK_LOADER_ESTIMATED_SIZE">BULK_LOADER_ESTIMATED_SIZE</a></span></code>
<div class="block">Internal use only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#BULK_LOADER_NAMED_GRAPHS">BULK_LOADER_NAMED_GRAPHS</a></span></code>
<div class="block">Internal use only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#CANONICAL_LITERALS">CANONICAL_LITERALS</a></span></code>
<div class="block">Specify that non-string typed literals are canonicalized in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#DEFAULT_INDEX_CONNECTION_TIMEOUT_MS">DEFAULT_INDEX_CONNECTION_TIMEOUT_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#DIFF_INDEX_MAX_LIMIT">DIFF_INDEX_MAX_LIMIT</a></span></code>
<div class="block">The limit for the size of the differential index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#DIFF_INDEX_MIN_LIMIT">DIFF_INDEX_MIN_LIMIT</a></span></code>
<div class="block">The limit for the size of the base index when differential indexes will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#DIFF_INDEX_SIZE">DIFF_INDEX_SIZE</a></span></code>
<div class="block">Current size of the differential index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#INDEX_CACHE_RATIO">INDEX_CACHE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#INDEX_CACHE_SIZE">INDEX_CACHE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#INDEX_CACHING_ENABLED">INDEX_CACHING_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#INDEX_CONNECTION_TIMEOUT_MS">INDEX_CONNECTION_TIMEOUT_MS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Index connections do not have an explicit timeout defined anymore.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;com.complexible.stardog.util.timeout.TimerManager&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#INDEX_CONNECTION_TIMER">INDEX_CONNECTION_TIMER</a></span></code>
<div class="block">Internal use only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#INDEX_NAMED_GRAPHS">INDEX_NAMED_GRAPHS</a></span></code>
<div class="block">Option to specify whether or not extra indexes will be maintained for named graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;com.complexible.stardog.index.IndexStrategy&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#INDEX_STRATEGY">INDEX_STRATEGY</a></span></code>
<div class="block">Intended for internal system use only, not for users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="../../../../com/complexible/stardog/index/IndexOptions.IndexType.html" title="enum in com.complexible.stardog.index">IndexOptions.IndexType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#INDEX_TYPE">INDEX_TYPE</a></span></code>
<div class="block">Type of the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#INLINE_BOOLEANS">INLINE_BOOLEANS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#INLINING_VERSION">INLINING_VERSION</a></span></code>
<div class="block">Intended for internal use only, not for users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#LAST_COMMITTED_TX">LAST_COMMITTED_TX</a></span></code>
<div class="block">Internal use only - The UUID for the last committed transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#NO_INDEX_CONNECTION_TIMEOUT">NO_INDEX_CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#PERSIST">PERSIST</a></span></code>
<div class="block">Option to determine if the contents of the memory database will be persisted on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#PROGRESS_OUTPUT">PROGRESS_OUTPUT</a></span></code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#SIZE">SIZE</a></span></code>
<div class="block">Current size of the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#STATS_UPDATE_COUNT">STATS_UPDATE_COUNT</a></span></code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#STATS_UPDATE_DB_MIN_SIZE">STATS_UPDATE_DB_MIN_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#SYNC">SYNC</a></span></code>
<div class="block">Persistence type for a memory database, Setting this option to <code>true</code> indicates the db should be
 persisted within the commit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#isDisk-com.complexible.stardog.metadata.Metadata-">isDisk</a></span>(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#isMemory-com.complexible.stardog.metadata.Metadata-">isMemory</a></span>(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#isPersist-com.complexible.stardog.metadata.Metadata-">isPersist</a></span>(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</code>
<div class="block">Return whether or not the <a href="../../../../com/complexible/stardog/index/IndexOptions.html#PERSIST"><code>PERSIST</code></a> option is set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#isSync-com.complexible.stardog.metadata.Metadata-">isSync</a></span>(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#memory--">memory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#memoryDefaults--">memoryDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#memoryPersistable-boolean-">memoryPersistable</a></span>(boolean&nbsp;theSync)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/index/IndexOptions.html#progressOutput-com.complexible.stardog.metadata.Metadata-">progressOutput</a></span>(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; SIZE</pre>
<div class="block">Current size of the database. Provided only for information purposes and cannot be modified by users.</div>
</li>
</ul>
<a name="PERSIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIST</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; PERSIST</pre>
<div class="block">Option to determine if the contents of the memory database will be persisted on disk. If memory database is 
 persisted on disk, its contents can be reloaded at a later time when Stardog server is restarted. This option
 is always true for disk databases.</div>
</li>
</ul>
<a name="SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SYNC</pre>
<div class="block">Persistence type for a memory database, Setting this option to <code>true</code> indicates the db should be
 persisted within the commit. Otherwise, the persist will happen asynchronously after the commit is complete. This
 flag has no effect against disk indexes.</div>
</li>
</ul>
<a name="INDEX_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="../../../../com/complexible/stardog/index/IndexOptions.IndexType.html" title="enum in com.complexible.stardog.index">IndexOptions.IndexType</a>&gt; INDEX_TYPE</pre>
<div class="block">Type of the index.</div>
</li>
</ul>
<a name="CANONICAL_LITERALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANONICAL_LITERALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; CANONICAL_LITERALS</pre>
<div class="block">Specify that non-string typed literals are canonicalized in the database. Improves query and loading performance,
 but does change literal values to a canonical form. For example, "1"^^xsd:byte is canonicalized to "1"^^xsd:integer.
 Set this option to false if you require literals to be
 exactly as specified, rather than canonicalized. The default value is 'true'. note that, this value can only be
 set at database creation time and cannot be changed at a future time.</div>
</li>
</ul>
<a name="INLINE_BOOLEANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE_BOOLEANS</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; INLINE_BOOLEANS</pre>
</li>
</ul>
<a name="INLINING_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINING_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; INLINING_VERSION</pre>
<div class="block">Intended for internal use only, not for users. Specifies the version of the procedure used to canonicalize literals.</div>
</li>
</ul>
<a name="INDEX_NAMED_GRAPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_NAMED_GRAPHS</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; INDEX_NAMED_GRAPHS</pre>
<div class="block">Option to specify whether or not extra indexes will be maintained for named graphs.</div>
</li>
</ul>
<a name="INDEX_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;com.complexible.stardog.index.IndexStrategy&gt; INDEX_STRATEGY</pre>
<div class="block">Intended for internal system use only, not for users. Index strategy used by the database.</div>
</li>
</ul>
<a name="DIFF_INDEX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_INDEX_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; DIFF_INDEX_SIZE</pre>
<div class="block">Current size of the differential index. The differential index is used
 for storing additions and removals separately from the main index so updates to the database can be performed
 faster. The query answering will take all the data stored in the main index and the differential index so the
 query answers will not change. There is slight overhead for query answering with differential indexes if the
 differential index size gets too large. For this reason, the differential index will be merged to the main
 index when its size reaches the <a href="../../../../com/complexible/stardog/index/IndexOptions.html#DIFF_INDEX_MAX_LIMIT"><code>DIFF_INDEX_MAX_LIMIT</code></a>. There is no benefit of differential indexes if
 the main index itself is too small. For this reason, the differential index is not used until the main index
 size reaches <a href="../../../../com/complexible/stardog/index/IndexOptions.html#DIFF_INDEX_MAX_LIMIT"><code>DIFF_INDEX_MAX_LIMIT</code></a>.</div>
</li>
</ul>
<a name="DIFF_INDEX_MIN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_INDEX_MIN_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; DIFF_INDEX_MIN_LIMIT</pre>
<div class="block">The limit for the size of the base index when differential indexes will be used. If the main index size is below
 this limit, all the changes will be applied to the main index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/stardog/index/IndexOptions.html#DIFF_INDEX_SIZE"><code>DIFF_INDEX_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="DIFF_INDEX_MAX_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_INDEX_MAX_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; DIFF_INDEX_MAX_LIMIT</pre>
<div class="block">The limit for the size of the differential index. If the differential index size exceeds this limit, it will 
 automatically be merged to the main index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/stardog/index/IndexOptions.html#DIFF_INDEX_SIZE"><code>DIFF_INDEX_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="NO_INDEX_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INDEX_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;long NO_INDEX_CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.stardog.index.IndexOptions.NO_INDEX_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INDEX_CONNECTION_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INDEX_CONNECTION_TIMEOUT_MS</h4>
<pre>public static final&nbsp;long DEFAULT_INDEX_CONNECTION_TIMEOUT_MS</pre>
</li>
</ul>
<a name="INDEX_CONNECTION_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CONNECTION_TIMEOUT_MS</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; INDEX_CONNECTION_TIMEOUT_MS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Index connections do not have an explicit timeout defined anymore.</span></div>
</li>
</ul>
<a name="INDEX_CONNECTION_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CONNECTION_TIMER</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;com.complexible.stardog.util.timeout.TimerManager&gt; INDEX_CONNECTION_TIMER</pre>
<div class="block">Internal use only</div>
</li>
</ul>
<a name="PROGRESS_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&gt; PROGRESS_OUTPUT</pre>
<div class="block">Internal use only. Use <a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#PROGRESS_MONITOR_ENABLED"><code>DatabaseOptions.PROGRESS_MONITOR_ENABLED</code></a> instead.</div>
</li>
</ul>
<a name="BULK_LOADER_NAMED_GRAPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULK_LOADER_NAMED_GRAPHS</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; BULK_LOADER_NAMED_GRAPHS</pre>
<div class="block">Internal use only</div>
</li>
</ul>
<a name="BULK_LOADER_ESTIMATED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULK_LOADER_ESTIMATED_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; BULK_LOADER_ESTIMATED_SIZE</pre>
<div class="block">Internal use only</div>
</li>
</ul>
<a name="STATS_UPDATE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_UPDATE_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; STATS_UPDATE_COUNT</pre>
<div class="block">Internal use only.</div>
</li>
</ul>
<a name="STATS_UPDATE_DB_MIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS_UPDATE_DB_MIN_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; STATS_UPDATE_DB_MIN_SIZE</pre>
</li>
</ul>
<a name="AUTO_STATS_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_STATS_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; AUTO_STATS_UPDATE</pre>
<div class="block">Option to turn on automatic statistics updates. When this option is set to <code>true</code>, Stardog will decide
 when to update statistics as the database is modified through additions and removals and update statistics is
 needed. If this option is set to <code>false</code>, Stardog will never update the statistics regardless of how
 much the database is updated.</div>
</li>
</ul>
<a name="LAST_COMMITTED_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_COMMITTED_TX</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt; LAST_COMMITTED_TX</pre>
<div class="block">Internal use only - The UUID for the last committed transaction.</div>
</li>
</ul>
<a name="INDEX_CACHE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CACHE_RATIO</h4>
<pre>public static final&nbsp;float INDEX_CACHE_RATIO</pre>
</li>
</ul>
<a name="INDEX_CACHING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CACHING_ENABLED</h4>
<pre>public static final&nbsp;boolean INDEX_CACHING_ENABLED</pre>
</li>
</ul>
<a name="INDEX_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CACHE_SIZE</h4>
<pre>public static final&nbsp;long INDEX_CACHE_SIZE</pre>
</li>
</ul>
<a name="ASYNC_FLUSH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASYNC_FLUSH</h4>
<pre>public static final&nbsp;boolean ASYNC_FLUSH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSync-com.complexible.stardog.metadata.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSync</h4>
<pre>public static&nbsp;boolean&nbsp;isSync(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</pre>
</li>
</ul>
<a name="isMemory-com.complexible.stardog.metadata.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemory</h4>
<pre>public static&nbsp;boolean&nbsp;isMemory(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</pre>
</li>
</ul>
<a name="isDisk-com.complexible.stardog.metadata.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisk</h4>
<pre>public static&nbsp;boolean&nbsp;isDisk(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</pre>
</li>
</ul>
<a name="memoryDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryDefaults</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;memoryDefaults()</pre>
</li>
</ul>
<a name="memory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;memory()</pre>
</li>
</ul>
<a name="memoryPersistable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryPersistable</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;memoryPersistable(boolean&nbsp;theSync)</pre>
</li>
</ul>
<a name="isPersist-com.complexible.stardog.metadata.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersist</h4>
<pre>public static&nbsp;boolean&nbsp;isPersist(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</pre>
<div class="block">Return whether or not the <a href="../../../../com/complexible/stardog/index/IndexOptions.html#PERSIST"><code>PERSIST</code></a> option is set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOptions</code> - the options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the persist option is set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="progressOutput-com.complexible.stardog.metadata.Metadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressOutput</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&gt;&nbsp;progressOutput(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/complexible/stardog/index/IndexOptions.IndexType.html" title="enum in com.complexible.stardog.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/index/IndexOptions.html" target="_top">Frames</a></li>
<li><a href="IndexOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
