# Qanary

./: .env  .gitignore  .travis.yml  LICENSE.txt  README.md  batman.sh  docker-compose.yml  initdb.sh  pom.xml  results.ttl  results_Lucene.ttl  start.sh  start2.sh
batmanquestion.annotator/: pom.xml
batmanquestion.annotator/src/main/resources/config/: application.properties
batmanquestion.annotator/src/main/resources/templates/: description.html
centralizedConfigurationPoms/: pom.xml
qanary-component-archetype/: pom.xml
qanary-component-archetype/qa.qanary_component-MyComponent/: pom.xml
qanary-component-archetype/src/main/resources/archetype-resources/: pom.xml
qanary-component-archetype/src/main/resources/archetype-resources/docker/: Dockerfile
qanary-component-archetype/src/test/resources/projects/basic/: archetype.properties
qanary_commons/: pom.xml
qanary_commons/src/main/resources/queries/: insert_explanation_data_sparql_query.rq  insert_one_AnnotationOfAnswerDataType.rq  insert_one_AnnotationOfAnswerJson.rq  insert_one_AnnotationOfAnswerSPARQL.rq  insert_one_AnnotationOfAnswerType.rq  insert_one_AnnotationOfImprovedQuestion.rq  insert_one_AnnotationOfInstance.rq  insert_one_AnnotationOfQuestionLanguage.rq  insert_one_AnnotationOfQuestionTranslation.rq  insert_one_AnnotationOfTypedLiteral.rq  insert_required_triples.rq  select_all_AnnotationOfAnswerJson.rq  select_all_AnnotationOfAnswerSPARQL.rq  select_all_AnnotationOfClass.rq  select_all_AnnotationOfInstance  select_all_AnnotationOfInstance.rq  select_all_AnnotationOfQuestionLanguage.rq  select_all_AnnotationOfQuestionTranslation.rq  select_all_AnnotationOfRelation.rq  select_all_AnnotationOfSpotInstance.rq  select_all_AnnotationOfTextAnswerJson.rq  select_all_annotationsWithSelectorAndScore.rq  select_all_graphs_with_questionId.rq  select_all_used_components.rq  select_base_triples_of_component_annotations_in_a_graph.rq  select_count_all_triples.rq  select_highestScore_AnnotationOfAnswerSPARQL.rq  select_lowestIndex_AnnotationOfAnswerSPARQL.rq  select_mappings_from_DBpedia.rq  select_uri_textual_representation.rq
qanary_commons/src/main/resources/queries/logging/: insert_method_data.rq
qanary_commons/src/test/java/qa/commons/: LoggingAspectComponentTest.java  LoggingAspectTest.java  PriorConversationTest.java  QanaryCacheTest.java  QanaryQueryTest.java  QanaryQuestionTest.java  QanaryUtilsTest.java  RestTemplateCacheLiveTest.java  RestTemplateCacheLiveTestConfiguration.java  RuntimeDependenciesTest.java
qanary_commons/src/test/resources/qa/commons/select/: select-0a.sparql  select-0b.sparql  select-0c.sparql  select-1a.sparql  select-1b.sparql
qanary_commons/src/test/resources/qa/commons/update/: actual-compare-sparql-0.sparql  actual-compare-sparql-1.sparql  expected-compare-sparql-0.sparql  expected-compare-sparql-1.sparql  sparql-query-not-equivalent-0.sparql  sparql-query-not-equivalent-1.sparql
qanary_component-LD-Shuyo/: pom.xml
qanary_component-LD-Shuyo/docker/: Dockerfile
qanary_component-LD-Shuyo/libs/com/cybozu/labs/jsonic/: maven-metadata-local.xml
qanary_component-LD-Shuyo/libs/com/cybozu/labs/jsonic/1.2.0/: _remote.repositories  jsonic-1.2.0.pom
qanary_component-LD-Shuyo/libs/com/cybozu/labs/langdetect/: maven-metadata-local.xml
qanary_component-LD-Shuyo/libs/com/cybozu/labs/langdetect/1.0.0/: _remote.repositories
qanary_component-LD-Shuyo/src/main/resources/config/: application.properties  my.properties
qanary_component-LD-Shuyo/src/main/resources/language-detection/: it
qanary_component-Lucene-Linker-NERD/: pom.xml
qanary_component-Lucene-Linker-NERD/src/main/resources/config/: application.properties
qanary_component-Lucene-Linker-NERD/src/test/java/TestQanaryServiceController/: TestMain.java
qanary_component-NED-tagme/: pom.xml
qanary_component-NED-tagme/docker/eu/wdaqua/qanary/tagme/: Dockerfile
qanary_component-NED-tagme/src/main/resources/config/: application.properties
qanary_component-NED-tagme/src/main/resources/templates/: description.html
qanary_component-archetype/src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
qanary_component-example/: application.properties  pom.xml
qanary_component-example/src/main/resources/: application.properties
qanary_component-example/src/test/java/TestQanaryServiceController/: TestQanaryServiceController.java
qanary_component-parent/: pom.xml
qanary_component-template/: pom.xml
qanary_component-template/src/main/resources/: application.properties  banner.txt
qanary_component-template/src/main/resources/templates/: description.html  only-post-is-allowed.html
qanary_pipeline-template/: .gitignore  Dockerfile  README.md  application.properties  pom.xml
qanary_pipeline-template/docker/: Dockerfile
qanary_pipeline-template/src/main/java/eu/wdaqua/qanary/: LoggingAspectPipeline.java  LoggingAspectPipelineAsComponent.java  PipelineExplanationHelper.java  SimpleFilter.java  (+5 more)
qanary_pipeline-template/src/main/resources/: annotations_construct.rq  application.properties  banner.txt  delete_previous_annotations.rq  insert_constructed_triples.rq  oa.owl  pipeline_component_construct.rq  qanaryOntology.ttl  select_questionId.rq
qanary_pipeline-template/src/main/resources/templates/: description.html  generategerbilendpoint.html  header.html  hello.html  inputtextquestion.html  login.html  qa_input.html  qa_no-answer.html  qa_output.html  sparql.html  startquestionanswering.html  startquestionansweringwithaudioquestion.html  startquestionansweringwithtextquestion.html
qanary_pipeline-template/src/main/resources/templates/lib/: footer.html  header.html  qa_header.html  qa_reusableforms.html  reusableforms.html
qanary_pipeline-template/src/test/java/qa/pipeline/: QanaryQuestionAnsweringControllerPriorConversation.java  QanaryQuestionAnsweringControllerPriorConversationTest.java  QanaryQuestionAnsweringControllerTest.java  QanaryQuestionControllerTest.java  RequestQuestionAnswerinProcessTest.java
qanary_pipeline-template/src/test/resources/: constructQueryFromModelTestResultQuery
(+905 files in other folders)
