<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>com.complexible.stardog.security (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/complexible/stardog/security/package-summary.html" target="classFrame">com.complexible.stardog.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PermissionManager.html" title="interface in com.complexible.stardog.security" target="classFrame"><span class="interfaceName">PermissionManager</span></a></li>
<li><a href="RoleManager.html" title="interface in com.complexible.stardog.security" target="classFrame"><span class="interfaceName">RoleManager</span></a></li>
<li><a href="SecurityResourceType.html" title="interface in com.complexible.stardog.security" target="classFrame"><span class="interfaceName">SecurityResourceType</span></a></li>
<li><a href="UserManager.html" title="interface in com.complexible.stardog.security" target="classFrame"><span class="interfaceName">UserManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NamedGraphPermissions.html" title="class in com.complexible.stardog.security" target="classFrame">NamedGraphPermissions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionType.html" title="enum in com.complexible.stardog.security" target="classFrame">ActionType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StardogAuthenticationException.html" title="class in com.complexible.stardog.security" target="classFrame">StardogAuthenticationException</a></li>
<li><a href="StardogAuthorizationException.html" title="class in com.complexible.stardog.security" target="classFrame">StardogAuthorizationException</a></li>
</ul>
</div>
</body>
</html>
