<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>PermissionManager (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionManager (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/security/NamedGraphPermissions.html" title="class in com.complexible.stardog.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/security/RoleManager.html" title="interface in com.complexible.stardog.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/security/PermissionManager.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.security</div>
<h2 title="Interface PermissionManager" class="title">Interface PermissionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PermissionManager</span></pre>
<div class="block">API for managing permissions in Stardog</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blazej Bulka, Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/PermissionManager.html#addRolePerm-com.complexible.stardog.security.Permission-">addRolePerm</a></span>(com.complexible.stardog.security.Permission&nbsp;thePermission)</code>
<div class="block">Grants a permission to a role.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/PermissionManager.html#addUserPerm-com.complexible.stardog.security.Permission-">addUserPerm</a></span>(com.complexible.stardog.security.Permission&nbsp;thePermission)</code>
<div class="block">Grants a permission to a user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/PermissionManager.html#deleteRolePerm-com.complexible.stardog.security.Permission-">deleteRolePerm</a></span>(com.complexible.stardog.security.Permission&nbsp;thePermission)</code>
<div class="block">Revokes a permission from a role.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/PermissionManager.html#deleteUserPerm-com.complexible.stardog.security.Permission-">deleteUserPerm</a></span>(com.complexible.stardog.security.Permission&nbsp;thePermission)</code>
<div class="block">Revokes a permission from a user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.complexible.stardog.security.Permission&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/PermissionManager.html#getEffectiveUserPerms-java.lang.String-">getEffectiveUserPerms</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)</code>
<div class="block">Return the effective permissions, explicit and inferred, for the specified user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.complexible.stardog.security.Permission&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/PermissionManager.html#getRolePerms-java.lang.String-">getRolePerms</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theRole)</code>
<div class="block">Return the permissions associated with the specified role</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.complexible.stardog.security.Permission&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/PermissionManager.html#getUserPerms-java.lang.String-">getUserPerms</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)</code>
<div class="block">Gets the current user permissions (explicit only)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRolePerm-com.complexible.stardog.security.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRolePerm</h4>
<pre>void&nbsp;addRolePerm(com.complexible.stardog.security.Permission&nbsp;thePermission)
          throws com.complexible.stardog.security.StardogSecurityException,
                 com.complexible.stardog.security.ResourceNotFoundException,
                 com.complexible.stardog.security.ResourceExistsException,
                 <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Grants a permission to a role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePermission</code> - the permission to grant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if the resource referenced in the operation does not exist</dd>
<dd><code>ResourceExistsException</code> - if there is already such a permission for this role</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user is not authorized to grant the permission</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="deleteRolePerm-com.complexible.stardog.security.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRolePerm</h4>
<pre>void&nbsp;deleteRolePerm(com.complexible.stardog.security.Permission&nbsp;thePermission)
             throws com.complexible.stardog.security.StardogSecurityException,
                    com.complexible.stardog.security.ResourceNotFoundException,
                    <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Revokes a permission from a role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePermission</code> - the permission to revoke</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if the resource referenced in the operation does not exist or the role does not have the permission</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user is not authorized to revoke the permission</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="addUserPerm-com.complexible.stardog.security.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserPerm</h4>
<pre>void&nbsp;addUserPerm(com.complexible.stardog.security.Permission&nbsp;thePermission)
          throws com.complexible.stardog.security.StardogSecurityException,
                 com.complexible.stardog.security.ResourceNotFoundException,
                 com.complexible.stardog.security.ResourceExistsException,
                 <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Grants a permission to a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePermission</code> - the permission to grant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if the resource referenced in the operation does not exist</dd>
<dd><code>ResourceExistsException</code> - if there is already such a permission for this user</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user is not authorized to grant the permission</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="deleteUserPerm-com.complexible.stardog.security.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserPerm</h4>
<pre>void&nbsp;deleteUserPerm(com.complexible.stardog.security.Permission&nbsp;thePermission)
             throws com.complexible.stardog.security.StardogSecurityException,
                    com.complexible.stardog.security.ResourceNotFoundException,
                    <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Revokes a permission from a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePermission</code> - the permission to revoke</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if the resource referenced in the operation does not exist (or the user does not have the permission to be revoked)</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user is not authorized to revoke the permission</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="getUserPerms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPerms</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.complexible.stardog.security.Permission&gt;&nbsp;getUserPerms(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)
                                                              throws com.complexible.stardog.security.StardogSecurityException,
                                                                     com.complexible.stardog.security.ResourceNotFoundException,
                                                                     <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Gets the current user permissions (explicit only)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - the user name whose permissions should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of string representations of permissions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if there is no user with the specified name</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have a permission to retrieve the permission information for the specified user</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="getEffectiveUserPerms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveUserPerms</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.complexible.stardog.security.Permission&gt;&nbsp;getEffectiveUserPerms(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)
                                                                       throws com.complexible.stardog.security.StardogSecurityException,
                                                                              com.complexible.stardog.security.ResourceNotFoundException,
                                                                              <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Return the effective permissions, explicit and inferred, for the specified user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effective permissions of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
<dd><code>ResourceNotFoundException</code> - if the user is not found</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user cannot perform this operation</dd>
</dl>
</li>
</ul>
<a name="getRolePerms-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRolePerms</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.complexible.stardog.security.Permission&gt;&nbsp;getRolePerms(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theRole)
                                                              throws com.complexible.stardog.security.StardogSecurityException,
                                                                     com.complexible.stardog.security.ResourceNotFoundException,
                                                                     <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Return the permissions associated with the specified role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRole</code> - the name of the role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permissions for the role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
<dd><code>ResourceNotFoundException</code> - if the role is not found</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user cannot perform the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/security/NamedGraphPermissions.html" title="class in com.complexible.stardog.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/security/RoleManager.html" title="interface in com.complexible.stardog.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/security/PermissionManager.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
