<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>UserManager (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManager (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/security/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.security</div>
<h2 title="Interface UserManager" class="title">Interface UserManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserManager</span></pre>
<div class="block">API for managing users in Stardog.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blazej Bulka, Hector Perez-Urbina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#addUser-java.lang.String-boolean-char:A-">addUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername,
       boolean&nbsp;theSuperuser,
       char[]&nbsp;thePassword)</code>
<div class="block">Adds a new user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#addUserRole-java.lang.String-java.lang.String-">addUserRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUserName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theRole)</code>
<div class="block">Assigns a role to a user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#changePassword-java.lang.String-char:A-">changePassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername,
              char[]&nbsp;theNewPassword)</code>
<div class="block">Changes the password for the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#deleteUser-java.lang.String-">deleteUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)</code>
<div class="block">Removes an existing user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#deleteUserRole-java.lang.String-java.lang.String-">deleteUserRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUserName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theRole)</code>
<div class="block">Unassigns a role from a user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Gets the names of all users in the system that the authenticated user is allowed to see.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#getUserRoles-java.lang.String-">getUserRoles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)</code>
<div class="block">Retrieves all roles of the specified user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#isSuperUser-java.lang.String-">isSuperUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)</code>
<div class="block">Checks whether the specified user is a super user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#isUserEnabled-java.lang.String-">isUserEnabled</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)</code>
<div class="block">Checks whether the specified user is enabled</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#setUserEnabled-java.lang.String-boolean-">setUserEnabled</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername,
              boolean&nbsp;theEnabled)</code>
<div class="block">Enables/disables the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/security/UserManager.html#setUserRoles-java.lang.String-java.util.Collection-">setUserRoles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUserName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theRoles)</code>
<div class="block">Changes the user roles.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.String-boolean-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>void&nbsp;addUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername,
             boolean&nbsp;theSuperuser,
             char[]&nbsp;thePassword)
      throws com.complexible.stardog.security.StardogSecurityException,
             com.complexible.stardog.security.ResourceExistsException,
             com.complexible.stardog.security.IllegalPasswordException,
             <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Adds a new user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - the username of the new user</dd>
<dd><code>theSuperuser</code> - true, if the new user should be a super user; false, otherwise</dd>
<dd><code>thePassword</code> - the initial password for the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceExistsException</code> - if there is already a user with that name</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have a permission to create the new user</dd>
<dd><code>IllegalPasswordException</code> - if the password is invalid</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>void&nbsp;deleteUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)
         throws com.complexible.stardog.security.StardogSecurityException,
                com.complexible.stardog.security.ResourceNotFoundException,
                com.complexible.stardog.security.OperationNotSupportedException,
                <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Removes an existing user. It is not possible to remove the last active (enabled) super user from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - the user to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if there is no such username</dd>
<dd><code>OperationNotSupportedException</code> - if the operation is not supported for this user (e.g., it is the last active super user in the system).</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have a permission to remove the user</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllUsers()
                        throws com.complexible.stardog.security.StardogSecurityException</pre>
<div class="block">Gets the names of all users in the system that the authenticated user is allowed to see.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>void&nbsp;changePassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername,
                    char[]&nbsp;theNewPassword)
             throws com.complexible.stardog.security.StardogSecurityException,
                    com.complexible.stardog.security.ResourceNotFoundException,
                    <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                    com.complexible.stardog.security.IllegalPasswordException</pre>
<div class="block">Changes the password for the user. In general, users are only allowed to change their own password. The only exceptions to this rule are:
 (1) superusers are allowed to change password of any user; (2) some users may not be allowed to change their own password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - the name of the user whose password should be changed</dd>
<dd><code>theNewPassword</code> - the new password for the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if there is no user with the specified name</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have the permission to change the password for the specified user</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the password is empty</dd>
<dd><code>IllegalPasswordException</code> - if the password is invalid</dd>
</dl>
</li>
</ul>
<a name="getUserRoles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRoles</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUserRoles(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)
                         throws com.complexible.stardog.security.StardogSecurityException,
                                com.complexible.stardog.security.ResourceNotFoundException,
                                <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Retrieves all roles of the specified user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - the user name whose roles should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of all role names for the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if there is no user with the specified name</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have the permission to retrieve the roles of the specified user</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="setUserRoles-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRoles</h4>
<pre>void&nbsp;setUserRoles(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUserName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theRoles)
           throws com.complexible.stardog.security.StardogSecurityException,
                  com.complexible.stardog.security.ResourceNotFoundException,
                  <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Changes the user roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUserName</code> - the user name whose roles should be changed</dd>
<dd><code>theRoles</code> - a new set of roles for the user (this set will replace the existing set of roles for the user)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if one of the resources (username or role name) does not exist</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have the permission to set the roles for the specified user</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="addUserRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRole</h4>
<pre>void&nbsp;addUserRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUserName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theRole)
          throws com.complexible.stardog.security.StardogSecurityException,
                 com.complexible.stardog.security.ResourceNotFoundException,
                 <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Assigns a role to a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUserName</code> - the user name</dd>
<dd><code>theRole</code> - a new role for the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if one of the resources (username or role name) does not exist</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have the permission to set the roles for the specified user</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="deleteUserRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserRole</h4>
<pre>void&nbsp;deleteUserRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUserName,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theRole)
             throws com.complexible.stardog.security.StardogSecurityException,
                    com.complexible.stardog.security.ResourceNotFoundException,
                    <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Unassigns a role from a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUserName</code> - the user name</dd>
<dd><code>theRole</code> - the role name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if one of the resources (username or role name) does not exist</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have the permission to set the roles for the specified user</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="isSuperUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperUser</h4>
<pre>boolean&nbsp;isSuperUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)
             throws com.complexible.stardog.security.StardogSecurityException,
                    com.complexible.stardog.security.ResourceNotFoundException,
                    <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Checks whether the specified user is a super user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - the username to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the user is a super user; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if there is no such user name</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have the permission to perform this operation</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="isUserEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserEnabled</h4>
<pre>boolean&nbsp;isUserEnabled(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)
               throws com.complexible.stardog.security.StardogSecurityException,
                      com.complexible.stardog.security.ResourceNotFoundException,
                      <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Checks whether the specified user is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - the username to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the user is enabled; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if there is no such user name</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have the permission to perform this operation</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
<a name="setUserEnabled-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserEnabled</h4>
<pre>void&nbsp;setUserEnabled(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername,
                    boolean&nbsp;theEnabled)
             throws com.complexible.stardog.security.StardogSecurityException,
                    com.complexible.stardog.security.ResourceNotFoundException,
                    com.complexible.stardog.security.OperationNotSupportedException,
                    <a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></pre>
<div class="block">Enables/disables the user. This operation must not disable the last active super user in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - the name of the user to be enabled/disabled</dd>
<dd><code>theEnabled</code> - true if the user is to become a enabled (active); false if the user should become disabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ResourceNotFoundException</code> - if there is no such user name</dd>
<dd><code>OperationNotSupportedException</code> - if the operation would disable the last super user</dd>
<dd><code><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">StardogAuthorizationException</a></code> - if the current user does not have the permission to perform this operation</dd>
<dd><code>StardogSecurityException</code> - if the operation should fail for any other reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/security/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
