<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:07 EDT 2016 -->
<title>StardogModelAssembler (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StardogModelAssembler (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/jena/SDJenaFactory.html" title="class in com.complexible.stardog.jena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/jena/StardogModelAssembler.Vocabulary.html" title="class in com.complexible.stardog.jena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/jena/StardogModelAssembler.html" target="_top">Frames</a></li>
<li><a href="StardogModelAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.jena</div>
<h2 title="Class StardogModelAssembler" class="title">Class StardogModelAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers.AssemblerBase.html?is-external=true" title="class or interface in org.apache.jena.assembler">org.apache.jena.assembler.assemblers.AssemblerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers.ModelAssembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">org.apache.jena.assembler.assemblers.ModelAssembler</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.jena.StardogModelAssembler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">Assembler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StardogModelAssembler</span>
extends <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers.ModelAssembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">org.apache.jena.assembler.assemblers.ModelAssembler</a></pre>
<div class="block">An assembler implementation to build a Stardog model from an assembler description in RDF. The assembler description
 provides the information about a Stardog connection that will be used to back the Jena model. The assembler
 vocabulary mimics the functions in <a href="../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api"><code>ConnectionConfiguration</code></a> to specify the details about the connection. An
 example assembler description looks like as follows:
 
 <code>&amp;#64;prefix ja: &amp;lt;http://jena.hpl.hp.com/2005/11/Assembler#&amp;gt; .
  &amp;#64;prefix stardog: &amp;lt;http://stardog.com/#&amp;gt .
  &amp;#64;prefix : &amp;lt;http://example.com/#&amp;gt .
 
  stardog:Database 
       ja:assembler "com.complexible.stardog.jena.StardogModelAssembler" .
              
   [] a stardog:Database ;
      stardog:url &amp;lt;snarl://localhost:5820/&amp;gt ;
      stardog:name "myDB" ;
      stardog:username "user" ;
      stardog:password "pass" ;
      stardog:reasoning true .
 </code>
 
 <p>
 The reasoning flag is optional in the <code>ConnectionConfiguration</code>. If omitted the connection will be a
 plain Stardog connection without any reasoning.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/jena/StardogModelAssembler.Vocabulary.html" title="class in com.complexible.stardog.jena">StardogModelAssembler.Vocabulary</a></span></code>
<div class="block">Stardog assembler vocabulary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.assembler.Assembler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jena.assembler.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">Assembler</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#content" title="class or interface in org.apache.jena.assembler">content</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#defaultModel" title="class or interface in org.apache.jena.assembler">defaultModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#documentManager" title="class or interface in org.apache.jena.assembler">documentManager</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#fileManager" title="class or interface in org.apache.jena.assembler">fileManager</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#general" title="class or interface in org.apache.jena.assembler">general</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#infModel" title="class or interface in org.apache.jena.assembler">infModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#locationMapper" title="class or interface in org.apache.jena.assembler">locationMapper</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#memoryModel" title="class or interface in org.apache.jena.assembler">memoryModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#modelSource" title="class or interface in org.apache.jena.assembler">modelSource</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#ontModel" title="class or interface in org.apache.jena.assembler">ontModel</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#ontModelSpec" title="class or interface in org.apache.jena.assembler">ontModelSpec</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#prefixMapping" title="class or interface in org.apache.jena.assembler">prefixMapping</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#reasonerFactory" title="class or interface in org.apache.jena.assembler">reasonerFactory</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#ruleSet" title="class or interface in org.apache.jena.assembler">ruleSet</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#unionModel" title="class or interface in org.apache.jena.assembler">unionModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/jena/StardogModelAssembler.html#StardogModelAssembler--">StardogModelAssembler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/jena/StardogModelAssembler.html#addContent-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Model-org.apache.jena.assembler.Content-">addContent</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;root,
          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;m,
          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Content.html?is-external=true" title="class or interface in org.apache.jena.assembler">Content</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/jena/StardogModelAssembler.html#openEmptyModel-org.apache.jena.assembler.Assembler-org.apache.jena.rdf.model.Resource-org.apache.jena.assembler.Mode-">openEmptyModel</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">Assembler</a>&nbsp;a,
              <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;root,
              <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Mode.html?is-external=true" title="class or interface in org.apache.jena.assembler">Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.assembler.assemblers.ModelAssembler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.assembler.assemblers.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers.ModelAssembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">ModelAssembler</a></h3>
<code>getContent, getInitialContent, open, openModel, openModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.assembler.assemblers.AssemblerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.assembler.assemblers.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers.AssemblerBase.html?is-external=true" title="class or interface in org.apache.jena.assembler">AssemblerBase</a></h3>
<code>checkType, getOptionalClassName, getRequiredLiteral, getRequiredResource, getResource, getString, getUnique, getUniqueLiteral, getUniqueResource, getUniqueStatement, getUniqueString, loadClass, open, open, openModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.assembler.Assembler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.assembler.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">Assembler</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#open-org.apache.jena.assembler.Assembler-org.apache.jena.rdf.model.Resource-" title="class or interface in org.apache.jena.assembler">open</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#open-org.apache.jena.rdf.model.Resource-" title="class or interface in org.apache.jena.assembler">open</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true#openModel-org.apache.jena.rdf.model.Resource-" title="class or interface in org.apache.jena.assembler">openModel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StardogModelAssembler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StardogModelAssembler</h4>
<pre>public&nbsp;StardogModelAssembler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openEmptyModel-org.apache.jena.assembler.Assembler-org.apache.jena.rdf.model.Resource-org.apache.jena.assembler.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEmptyModel</h4>
<pre>protected&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;openEmptyModel(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">Assembler</a>&nbsp;a,
                               <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;root,
                               <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Mode.html?is-external=true" title="class or interface in org.apache.jena.assembler">Mode</a>&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers.ModelAssembler.html?is-external=true#openEmptyModel-org.apache.jena.assembler.Assembler-org.apache.jena.rdf.model.Resource-org.apache.jena.assembler.Mode-" title="class or interface in org.apache.jena.assembler">openEmptyModel</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers.ModelAssembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">org.apache.jena.assembler.assemblers.ModelAssembler</a></code></dd>
</dl>
</li>
</ul>
<a name="addContent-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Model-org.apache.jena.assembler.Content-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addContent</h4>
<pre>protected&nbsp;void&nbsp;addContent(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;root,
                          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;m,
                          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Content.html?is-external=true" title="class or interface in org.apache.jena.assembler">Content</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers.ModelAssembler.html?is-external=true#addContent-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Model-org.apache.jena.assembler.Content-" title="class or interface in org.apache.jena.assembler">addContent</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers.ModelAssembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">org.apache.jena.assembler.assemblers.ModelAssembler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/jena/SDJenaFactory.html" title="class in com.complexible.stardog.jena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/jena/StardogModelAssembler.Vocabulary.html" title="class in com.complexible.stardog.jena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/jena/StardogModelAssembler.html" target="_top">Frames</a></li>
<li><a href="StardogModelAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
