<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>HashableObjectSerializerImpl (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashableObjectSerializerImpl (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/memory/Memory.html" title="class in com.complexible.common.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/memory/HashableObjectSerializerImpl.html" target="_top">Frames</a></li>
<li><a href="HashableObjectSerializerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.memory</div>
<h2 title="Class HashableObjectSerializerImpl" class="title">Class HashableObjectSerializerImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.memory.HashableObjectSerializerImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory">HashableObjectSerializer</a>&lt;T&gt;, <a href="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HashableObjectSerializerImpl&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory">HashableObjectSerializer</a>&lt;T&gt;</pre>
<div class="block"><p></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html#HashableObjectSerializerImpl-com.complexible.common.memory.ObjectSerializer-com.google.common.hash.Funnel-">HashableObjectSerializerImpl</a></span>(<a href="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</a>&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;&nbsp;theSolutionSerializer,
                            com.google.common.hash.Funnel&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;&nbsp;theHasher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.hash.Funnel&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html#hashFunnel--">hashFunnel</a></span>()</code>
<div class="block">Provide a <code>Funnel</code> which can be used to compute a hash over objects stored by this serializer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html#read-com.complexible.common.memory.buffer.LongByteBuffer-">read</a></span>(<a href="../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBuf)</code>
<div class="block">Read an object from the provided buffer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html#size--">size</a></span>()</code>
<div class="block">Return the serialized size of objects, in bytes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html#supportsNull--">supportsNull</a></span>()</code>
<div class="block">Indicates whether or not this object can serialize/deserialize null values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html#write-T-com.complexible.common.memory.buffer.LongByteBuffer-">write</a></span>(<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&nbsp;theObj,
     <a href="../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBuf)</code>
<div class="block">Write the provided object to the buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashableObjectSerializerImpl-com.complexible.common.memory.ObjectSerializer-com.google.common.hash.Funnel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashableObjectSerializerImpl</h4>
<pre>public&nbsp;HashableObjectSerializerImpl(<a href="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</a>&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;&nbsp;theSolutionSerializer,
                                    com.google.common.hash.Funnel&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;&nbsp;theHasher)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashFunnel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashFunnel</h4>
<pre>public&nbsp;com.google.common.hash.Funnel&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;&nbsp;hashFunnel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/complexible/common/memory/HashableObjectSerializer.html#hashFunnel--">HashableObjectSerializer</a></code></span></div>
<div class="block">Provide a <code>Funnel</code> which can be used to compute a hash over objects stored by this serializer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/memory/HashableObjectSerializer.html#hashFunnel--">hashFunnel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory">HashableObjectSerializer</a>&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Funnel</code> for hashing.</dd>
</dl>
</li>
</ul>
<a name="supportsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsNull</h4>
<pre>public&nbsp;boolean&nbsp;supportsNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html#supportsNull--">ObjectSerializer</a></code></span></div>
<div class="block">Indicates whether or not this object can serialize/deserialize null values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html#supportsNull--">supportsNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</a>&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nulls can be serialized, false otherwise</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html#size--">ObjectSerializer</a></code></span></div>
<div class="block">Return the serialized size of objects, in bytes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</a>&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="read-com.complexible.common.memory.buffer.LongByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&nbsp;read(<a href="../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBuf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html#read-com.complexible.common.memory.buffer.LongByteBuffer-">ObjectSerializer</a></code></span></div>
<div class="block">Read an object from the provided buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html#read-com.complexible.common.memory.buffer.LongByteBuffer-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</a>&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theBuf</code> - the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.Object-com.complexible.common.memory.buffer.LongByteBuffer-">
<!--   -->
</a><a name="write-T-com.complexible.common.memory.buffer.LongByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&nbsp;theObj,
                  <a href="../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBuf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html#write-T-com.complexible.common.memory.buffer.LongByteBuffer-">ObjectSerializer</a></code></span></div>
<div class="block">Write the provided object to the buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html#write-T-com.complexible.common.memory.buffer.LongByteBuffer-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</a>&lt;<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="type parameter in HashableObjectSerializerImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theObj</code> - the object to write</dd>
<dd><code>theBuf</code> - the buffer to write to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/memory/Memory.html" title="class in com.complexible.common.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/memory/HashableObjectSerializerImpl.html" target="_top">Frames</a></li>
<li><a href="HashableObjectSerializerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
