<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>com.complexible.common.memory Class Hierarchy (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.common.memory Class Hierarchy (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/inject/package-tree.html">Prev</a></li>
<li><a href="../../../../com/complexible/common/memory/buffer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/memory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.complexible.common.memory</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/AbstractObjectSerializer.html" title="class in com.complexible.common.memory"><span class="typeNameLink">AbstractObjectSerializer</span></a>&lt;T&gt; (implements com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory">ObjectSerializer</a>&lt;T&gt;)
<ul>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/PrimitiveSerializers.LongSerializer.html" title="class in com.complexible.common.memory"><span class="typeNameLink">PrimitiveSerializers.LongSerializer</span></a></li>
</ul>
</li>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/HashableObjectSerializerImpl.html" title="class in com.complexible.common.memory"><span class="typeNameLink">HashableObjectSerializerImpl</span></a>&lt;T&gt; (implements com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory">HashableObjectSerializer</a>&lt;T&gt;)</li>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/Memory.html" title="class in com.complexible.common.memory"><span class="typeNameLink">Memory</span></a></li>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryPools.html" title="class in com.complexible.common.memory"><span class="typeNameLink">MemoryPools</span></a></li>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/PrimitiveSerializers.html" title="class in com.complexible.common.memory"><span class="typeNameLink">PrimitiveSerializers</span></a></li>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/Reference.html" title="class in com.complexible.common.memory"><span class="typeNameLink">Reference</span></a> (implements com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/Addressable.html" title="interface in com.complexible.common.memory">Addressable</a>, com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryFlyweight.html" title="interface in com.complexible.common.memory">MemoryFlyweight</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/NotEnoughMemoryException.html" title="class in com.complexible.common.memory"><span class="typeNameLink">NotEnoughMemoryException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/Addressable.html" title="interface in com.complexible.common.memory"><span class="typeNameLink">Addressable</span></a>
<ul>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryFlyweight.html" title="interface in com.complexible.common.memory"><span class="typeNameLink">MemoryFlyweight</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory"><span class="typeNameLink">MemoryPool</span></a> (also extends com.complexible.common.base.<a href="../../../../com/complexible/common/base/Disposable.html" title="interface in com.complexible.common.base">Disposable</a>)</li>
</ul>
</li>
<li type="circle">com.complexible.common.base.<a href="../../../../com/complexible/common/base/Disposable.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Disposable</span></a>
<ul>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory"><span class="typeNameLink">MemoryPool</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryManager.MemoryListener.html" title="interface in com.complexible.common.memory"><span class="typeNameLink">MemoryManager.MemoryListener</span></a></li>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/ObjectSerializer.html" title="interface in com.complexible.common.memory"><span class="typeNameLink">ObjectSerializer</span></a>&lt;T&gt;
<ul>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/HashableObjectSerializer.html" title="interface in com.complexible.common.memory"><span class="typeNameLink">HashableObjectSerializer</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryManager.html" title="enum in com.complexible.common.memory"><span class="typeNameLink">MemoryManager</span></a></li>
<li type="circle">com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryPool.Type.html" title="enum in com.complexible.common.memory"><span class="typeNameLink">MemoryPool.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/inject/package-tree.html">Prev</a></li>
<li><a href="../../../../com/complexible/common/memory/buffer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/memory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
