<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>com.complexible.common.memory (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/complexible/common/memory/package-summary.html" target="classFrame">com.complexible.common.memory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Addressable.html" title="interface in com.complexible.common.memory" target="classFrame"><span class="interfaceName">Addressable</span></a></li>
<li><a href="HashableObjectSerializer.html" title="interface in com.complexible.common.memory" target="classFrame"><span class="interfaceName">HashableObjectSerializer</span></a></li>
<li><a href="MemoryFlyweight.html" title="interface in com.complexible.common.memory" target="classFrame"><span class="interfaceName">MemoryFlyweight</span></a></li>
<li><a href="MemoryManager.MemoryListener.html" title="interface in com.complexible.common.memory" target="classFrame"><span class="interfaceName">MemoryManager.MemoryListener</span></a></li>
<li><a href="MemoryPool.html" title="interface in com.complexible.common.memory" target="classFrame"><span class="interfaceName">MemoryPool</span></a></li>
<li><a href="ObjectSerializer.html" title="interface in com.complexible.common.memory" target="classFrame"><span class="interfaceName">ObjectSerializer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractObjectSerializer.html" title="class in com.complexible.common.memory" target="classFrame">AbstractObjectSerializer</a></li>
<li><a href="HashableObjectSerializerImpl.html" title="class in com.complexible.common.memory" target="classFrame">HashableObjectSerializerImpl</a></li>
<li><a href="Memory.html" title="class in com.complexible.common.memory" target="classFrame">Memory</a></li>
<li><a href="MemoryPools.html" title="class in com.complexible.common.memory" target="classFrame">MemoryPools</a></li>
<li><a href="PrimitiveSerializers.html" title="class in com.complexible.common.memory" target="classFrame">PrimitiveSerializers</a></li>
<li><a href="PrimitiveSerializers.LongSerializer.html" title="class in com.complexible.common.memory" target="classFrame">PrimitiveSerializers.LongSerializer</a></li>
<li><a href="Reference.html" title="class in com.complexible.common.memory" target="classFrame">Reference</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MemoryManager.html" title="enum in com.complexible.common.memory" target="classFrame">MemoryManager</a></li>
<li><a href="MemoryPool.Type.html" title="enum in com.complexible.common.memory" target="classFrame">MemoryPool.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotEnoughMemoryException.html" title="class in com.complexible.common.memory" target="classFrame">NotEnoughMemoryException</a></li>
</ul>
</div>
</body>
</html>
