<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>CloseableIterator.AbstractCloseableIterator (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseableIterator.AbstractCloseableIterator (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="class in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" target="_top">Frames</a></li>
<li><a href="CloseableIterator.AbstractCloseableIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.google.common.collect.AbstractIterator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.base</div>
<h2 title="Class CloseableIterator.AbstractCloseableIterator" class="title">Class CloseableIterator.AbstractCloseableIterator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.UnmodifiableIterator&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.AbstractIterator&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.complexible.common.base.CloseableIterator.AbstractCloseableIterator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.EmptyCloseableIterator</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="type parameter in CloseableIterator">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">CloseableIterator.AbstractCloseableIterator&lt;T&gt;</span>
extends com.google.common.collect.AbstractIterator&lt;T&gt;
implements <a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.complexible.common.base.CloseableIterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.complexible.common.base.<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a></h3>
<code><a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.AbstractCloseableIterator</a>&lt;<a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" title="type parameter in CloseableIterator.AbstractCloseableIterator">T</a>&gt;, <a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.EmptyCloseableIterator</a>&lt;<a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="type parameter in CloseableIterator.EmptyCloseableIterator">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html#AbstractCloseableIterator--">AbstractCloseableIterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.collect.AbstractIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.AbstractIterator</h3>
<code>computeNext, endOfData, hasNext, next, peek</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.collect.UnmodifiableIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.UnmodifiableIterator</h3>
<code>remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.base.CloseableIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.common.base.<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a></h3>
<code><a href="../../../../com/complexible/common/base/CloseableIterator.html#close--">close</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#collect-com.complexible.common.base.CloseableIterator-java.util.stream.Collector-">collect</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#concat-java.lang.Iterable-">concat</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#empty--">empty</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#filter-com.complexible.common.base.CloseableIterator-java.util.function.Predicate-">filter</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#first-com.complexible.common.base.CloseableIterator-">first</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#singleton-T-">singleton</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#size-com.complexible.common.base.CloseableIterator-">size</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#toCloseable-java.util.Iterator-">toCloseable</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#toCloseable-java.util.stream.Stream-">toCloseable</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#toList-com.complexible.common.base.CloseableIterator-">toList</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#toSet-com.complexible.common.base.CloseableIterator-">toSet</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#transform-java.util.Iterator-java.util.function.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCloseableIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCloseableIterator</h4>
<pre>public&nbsp;AbstractCloseableIterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="class in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" target="_top">Frames</a></li>
<li><a href="CloseableIterator.AbstractCloseableIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.google.common.collect.AbstractIterator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
