<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:08 EDT 2016 -->
<title>Proof (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proof (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/complexible/stardog/reasoning/ReasoningOptions.html" title="class in com.complexible.stardog.reasoning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/reasoning/Proof.html" target="_top">Frames</a></li>
<li><a href="Proof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.reasoning</div>
<h2 title="Interface Proof" class="title">Interface Proof</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Proof</span></pre>
<div class="block"><p>
 Represents a proof tree. Proof tree provides an explanation for an <code>inference</code> or an
 <code>inconsistency</code> in a hierarchical structure. A proof may simply represent an
 <code>assertion</code> in the database. More complex proofs are nested where the immediate children
 of a proof provides a concise explanation for the expression associated with that proof.
 
 <p>
 An example proof (serialized by <code>ProofWriter</code>) looks like as follows:
 
 <pre>
 INFERRED :Alice rdf:type :Employee
     ASSERTED :Manager rdfs:subClassOf :Employee
     INFERRED :Alice rdf:type :Manager
         ASSERTED :Alice :supervises :Bob 
         ASSERTED :supervises rdfs:domain :Manager
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#getAlternate--">getAlternate</a></span>()</code>
<div class="block">Returns the alternate proof.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the child nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Returns the expression associated with this proof instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#getExpressions--">getExpressions</a></span>()</code>
<div class="block">Returns the union of all asserted expressions in this proof tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#getExpressions-com.complexible.stardog.reasoning.ProofType-">getExpressions</a></span>(com.complexible.stardog.reasoning.ProofType&nbsp;theType)</code>
<div class="block">Returns the union of all expressions for all nodes in this proof tree with the given type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openrdf.model.IRI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#getNamedGraphs--">getNamedGraphs</a></span>()</code>
<div class="block">Returns the URIs of named graphs where the expression for this proof node is asserted if the <a href="../../../../com/complexible/stardog/reasoning/Proof.html#getType--"><code>type</code></a> is <code>asserted</code> or empty set otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#getStatements--">getStatements</a></span>()</code>
<div class="block">Returns the union of all asserted statements in this proof tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#getStatements-com.complexible.stardog.reasoning.ProofType-">getStatements</a></span>(com.complexible.stardog.reasoning.ProofType&nbsp;theType)</code>
<div class="block">Returns the union of all statements for all nodes in this proof tree with the given type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.complexible.stardog.reasoning.ProofType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this proof instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#hasAlternate--">hasAlternate</a></span>()</code>
<div class="block">Returns <code>true</code> if the proof has an alternate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#hasChildren--">hasChildren</a></span>()</code>
<div class="block">Returns <code>true</code> if this element has any children or <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/Proof.html#toString-java.lang.Iterable-">toString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Namespace&gt;&nbsp;theNamespaces)</code>
<div class="block">Returns the string representation of this proof using the given namespaces for abbreviations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre><a href="../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&nbsp;getExpression()</pre>
<div class="block">Returns the expression associated with this proof instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression associated with this proof instance</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>com.complexible.stardog.reasoning.ProofType&nbsp;getType()</pre>
<div class="block">Returns the type of this proof instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proof type</dd>
</dl>
</li>
</ul>
<a name="getNamedGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedGraphs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openrdf.model.IRI&gt;&nbsp;getNamedGraphs()</pre>
<div class="block">Returns the URIs of named graphs where the expression for this proof node is asserted if the <a href="../../../../com/complexible/stardog/reasoning/Proof.html#getType--"><code>type</code></a> is <code>asserted</code> or empty set otherwise. If the expression is asserted in the
 default graph, the special <a href="../../../../com/complexible/stardog/Contexts.html#DEFAULT"><code>default graph URI</code></a> will be returned. This set might be empty
 if the explainer was not configured to <a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#computeNamedGraphs--"><code>compute named graphs</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>named graphs of this proof</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the child nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child proofs</dd>
</dl>
</li>
</ul>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>boolean&nbsp;hasChildren()</pre>
<div class="block">Returns <code>true</code> if this element has any children or <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this element has any children or <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getAlternate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternate</h4>
<pre><a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&nbsp;getAlternate()</pre>
<div class="block">Returns the alternate proof. An alternate proof is another way to explain the inference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alternate proof or <code>null</code> if there are not alternatives</dd>
</dl>
</li>
</ul>
<a name="hasAlternate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlternate</h4>
<pre>boolean&nbsp;hasAlternate()</pre>
<div class="block">Returns <code>true</code> if the proof has an alternate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this element has an alterantive or <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getExpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&gt;&nbsp;getExpressions()</pre>
<div class="block">Returns the union of all asserted expressions in this proof tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union of all asserted expressions in this proof tree</dd>
</dl>
</li>
</ul>
<a name="getStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;&nbsp;getStatements()</pre>
<div class="block">Returns the union of all asserted statements in this proof tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union of all asserted statements in this proof tree</dd>
</dl>
</li>
</ul>
<a name="getExpressions-com.complexible.stardog.reasoning.ProofType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&gt;&nbsp;getExpressions(com.complexible.stardog.reasoning.ProofType&nbsp;theType)</pre>
<div class="block">Returns the union of all expressions for all nodes in this proof tree with the given type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union of all expressions for all nodes in this proof tree with the given type</dd>
</dl>
</li>
</ul>
<a name="getStatements-com.complexible.stardog.reasoning.ProofType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;&nbsp;getStatements(com.complexible.stardog.reasoning.ProofType&nbsp;theType)</pre>
<div class="block">Returns the union of all statements for all nodes in this proof tree with the given type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union of all statements for all nodes in this proof tree with the given type</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Namespace&gt;&nbsp;theNamespaces)</pre>
<div class="block">Returns the string representation of this proof using the given namespaces for abbreviations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this proof using the given namespaces for abbreviations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/complexible/stardog/reasoning/ReasoningOptions.html" title="class in com.complexible.stardog.reasoning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/reasoning/Proof.html" target="_top">Frames</a></li>
<li><a href="Proof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
