<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:08 EDT 2016 -->
<title>StardogExplainer (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StardogExplainer (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/reasoning/ReasoningOptions.html" title="class in com.complexible.stardog.reasoning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/reasoning/StardogExplainerOptions.html" title="class in com.complexible.stardog.reasoning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/reasoning/StardogExplainer.html" target="_top">Frames</a></li>
<li><a href="StardogExplainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.reasoning</div>
<h2 title="Interface StardogExplainer" class="title">Interface StardogExplainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StardogExplainer</span></pre>
<div class="block">Interface for explainer that can provide explanations for inferences made by a Stardog reasoner. An explainer is
 specific to one inference (or inconsistency). Explainer interfaces can be created using <code>ReasoningConnection</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin, Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#INCONSISTENCY">INCONSISTENCY</a></span></code>
<div class="block">Special expression instance with no statements that can be used to indicate that we are explaining inconsistency.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#activeGraphs-java.util.Collection-">activeGraphs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theActiveGraphs)</code>
<div class="block">Compute the explanation over the given named graphs ignoring information in other named graphs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#computeNamedGraphs--">computeNamedGraphs</a></span>()</code>
<div class="block">The <a href="../../../../com/complexible/stardog/reasoning/Proof.html#getNamedGraphs--">named graphs</a> will be computed for assertions in the explanation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#countLimit-int-">countLimit</a></span>(int&nbsp;theLimit)</code>
<div class="block">Limits the number of explanations returned by the explainer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#mergeExplanations--">mergeExplanations</a></span>()</code>
<div class="block">Merges the explanations if possible by combining shared nodes in a proof and setting the
 <a href="../../../../com/complexible/stardog/reasoning/Proof.html#getAlternate--"><code>alternate</code></a> links between these nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#proof--">proof</a></span>()</code>
<div class="block">Returns one explanation generated by this explainer or <code>null</code> if the statement is not inferred.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#proofs--">proofs</a></span>()</code>
<div class="block">Returns all the explanations generated by this explainer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#timeLimit-long-java.util.concurrent.TimeUnit-">timeLimit</a></span>(long&nbsp;theLimit,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;theUnit)</code>
<div class="block">Limits the time spent to compute explanations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCONSISTENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCONSISTENCY</h4>
<pre>static final&nbsp;<a href="../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a> INCONSISTENCY</pre>
<div class="block">Special expression instance with no statements that can be used to indicate that we are explaining inconsistency.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLimit</h4>
<pre><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a>&nbsp;countLimit(int&nbsp;theLimit)</pre>
<div class="block">Limits the number of explanations returned by the explainer. The default limit is .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this explainer</dd>
</dl>
</li>
</ul>
<a name="timeLimit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLimit</h4>
<pre><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a>&nbsp;timeLimit(long&nbsp;theLimit,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;theUnit)</pre>
<div class="block">Limits the time spent to compute explanations. The time limit does not constraint the time spent for
 communication between the client and the server, or the time spent for computing <a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#computeNamedGraphs--"><code>named graphs</code></a> and merging explanations. The default limit is sec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this explainer</dd>
</dl>
</li>
</ul>
<a name="computeNamedGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNamedGraphs</h4>
<pre><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a>&nbsp;computeNamedGraphs()</pre>
<div class="block">The <a href="../../../../com/complexible/stardog/reasoning/Proof.html#getNamedGraphs--">named graphs</a> will be computed for assertions in the explanation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this explainer</dd>
</dl>
</li>
</ul>
<a name="mergeExplanations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeExplanations</h4>
<pre><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a>&nbsp;mergeExplanations()</pre>
<div class="block">Merges the explanations if possible by combining shared nodes in a proof and setting the
 <a href="../../../../com/complexible/stardog/reasoning/Proof.html#getAlternate--"><code>alternate</code></a> links between these nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this explainer</dd>
</dl>
</li>
</ul>
<a name="activeGraphs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeGraphs</h4>
<pre><a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a>&nbsp;activeGraphs(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theActiveGraphs)</pre>
<div class="block">Compute the explanation over the given named graphs ignoring information in other named graphs. Note that, the
 schema graphs will always be considered in explanations and cannot be excluded with this command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this explainer</dd>
</dl>
</li>
</ul>
<a name="proofs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&gt;&nbsp;proofs()
                throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns all the explanations generated by this explainer. The result will be empty if the statement is not
 inferred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero or more proofs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="proof--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proof</h4>
<pre><a href="../../../../com/complexible/stardog/reasoning/Proof.html" title="interface in com.complexible.stardog.reasoning">Proof</a>&nbsp;proof()
     throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns one explanation generated by this explainer or <code>null</code> if the statement is not inferred.
 Calling this function will automatically set the <a href="../../../../com/complexible/stardog/reasoning/StardogExplainer.html#countLimit-int-"><code>count limit</code></a> to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single proof or <code>null</code> if there are no proofs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/reasoning/ReasoningOptions.html" title="class in com.complexible.stardog.reasoning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/reasoning/StardogExplainerOptions.html" title="class in com.complexible.stardog.reasoning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/reasoning/StardogExplainer.html" target="_top">Frames</a></li>
<li><a href="StardogExplainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
