#Properties
#Thu Mar 30 16:16:41 CEST 2017
wsdl4j.version=1.6.3
spring-amqp.version=1.5.4.RELEASE
sun-mail.version=1.5.5
spring-social-twitter.version=1.1.2.RELEASE
jmustache.version=1.11
javax-transaction.version=1.2
jetty-jsp.version=2.2.0.v201112011158
hamcrest.version=1.3
spring-cloud-connectors.version=1.2.1.RELEASE
json-path.version=2.0.0
undertow.version=1.3.18.Final
gson.version=2.3.1
janino.version=2.7.8
httpclient.version=4.5.1
project.build.sourceEncoding=UTF-8
gemfire.version=8.1.0
spring-mobile.version=1.1.5.RELEASE
spring-session.version=1.0.2.RELEASE
jsonassert.version=1.2.3
logback.version=1.1.5
resource.delimiter=@
sendgrid.version=2.2.2
jaxen.version=1.1.6
commons-dbcp.version=1.4
mockito.version=1.10.19
groovy.version=2.4.6
spring-retry.version=1.1.2.RELEASE
antlr2.version=2.7.7
log4j2.version=2.4.1
h2.version=1.4.191
java.version=1.8.0_31
dropwizard-metrics.version=3.1.2
atomikos.version=3.9.3
elasticsearch.version=1.5.2
glassfish-el.version=3.0.0
snakeyaml.version=1.16
velocity-tools.version=2.0
flyway.version=3.2.1
hsqldb.version=2.3.3
httpasyncclient.version=4.1.1
jdom2.version=2.0.6
simple-json.version=1.1.1
joda-time.version=2.8.2
maven.compiler.target=1.8
project.reporting.outputEncoding=UTF-8
bitronix.version=2.1.4
commons-pool2.version=2.4.2
thymeleaf.version=2.1.4.RELEASE
spring-security-oauth.version=2.0.9.RELEASE
jstl.version=1.2
webjars-hal-browser.version=9f96c74
spock.version=1.0-groovy-2.4
freemarker.version=2.3.23
embedded-mongo.version=1.50.2
commons-collections.version=3.2.2
thymeleaf-extras-data-attribute.version=1.3
postgresql.version=9.4.1208.jre7
webjars-locator.version=0.28
statsd-client.version=3.1.0
qanary.version=[1.,2.)
spring-ws.version=2.2.3.RELEASE
jersey.version=2.22.2
javax-cache.version=1.0.0
ehcache.version=2.10.1
aspectj.version=1.8.8
mysql.version=5.1.38
mongodb.version=2.13.3
commons-digester.version=2.1
commons-beanutils.version=1.9.2
profile_directory=/Users/Dennis/IdeaProjects/Qanary/qanary_component-LD-Shuyo/src/main/resources/language-detection/profiles
httpcore.version=4.4.4
thymeleaf-layout-dialect.version=1.3.3
mariadb.version=1.2.3
cassandra-driver.version=2.1.9
jedis.version=2.7.3
spring-hateoas.version=0.19.0.RELEASE
jetty.version=9.2.15.v20160210
jooq.version=3.7.2
hibernate.version=4.3.11.Final
crashub.version=1.3.2
hazelcast.version=3.5.5
javax-mail.version=1.5.5
solr.version=4.10.4
slf4j.version=1.7.16
spring-data-releasetrain.version=Gosling-SR4
commons-pool.version=1.6
velocity.version=1.7
spring-batch.version=3.0.6.RELEASE
liquibase.version=3.4.2
spring-integration.version=4.2.5.RELEASE
artemis.version=1.1.0
docker.image.prefix=qanary
jboss-logging.version=3.3.0.Final
spring-social.version=1.1.4.RELEASE
maven.compiler.source=1.8
thymeleaf-extras-springsecurity4.version=2.1.2.RELEASE
spring-security.version=4.0.3.RELEASE
spring-boot.version=1.3.3.RELEASE
jolokia.version=1.3.3
spring-plugin.version=1.2.0.RELEASE
infinispan.version=8.0.2.Final
spring-social-facebook.version=2.0.3.RELEASE
servlet-api.version=3.1.0
commons-dbcp2.version=2.1.1
spring-security-jwt.version=1.0.3.RELEASE
log4j.version=1.2.17
reactor.version=2.0.7.RELEASE
hikaricp-java6.version=2.3.13
activemq.version=5.12.3
json.version=20140107
hornetq.version=2.4.7.Final
thymeleaf-extras-conditionalcomments.version=2.1.1.RELEASE
javassist.version=3.18.1-GA
derby.version=10.12.1.1
gradle.version=1.12
hibernate-validator.version=5.2.4.Final
hikaricp.version=2.4.3
jackson.version=2.6.5
spring.version=4.2.5.RELEASE
reactor-spring.version=2.0.7.RELEASE
jaybird.version=2.2.9
spring-loaded.version=1.2.5.RELEASE
spring-social-linkedin.version=1.0.2.RELEASE
nekohtml.version=1.9.22
tomcat.version=8.0.32
spring-restdocs.version=1.0.1.RELEASE
docker.image.name=my-qanary-component
junit.version=4.12
