<div id="newRole" class="modal fade bs-example-modal-sm" role="dialog" aria-labelledby="newRoleLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 id="newRoleLabel" class="modal-title">Create a new role</h4>
      </div>
      <div class="modal-body">
        <div id="modalAlerts"></div>
        <p>Enter the information for the new Role:</p>
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputRolename" class="col-sm-2 control-label">Role name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputRolename" placeholder="Role name">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button id="btnSave" type="button" class="btn btn-primary" disabled>Save</button>
      </div>
    </div>
  </div>
</div>
