PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX oa: <http://www.w3.org/ns/openannotation/core/>
PREFIX qa: <http://www.wdaqua.eu/qa#>

SELECT *
FROM ?graph
WHERE {
    ?annotationId rdf:type qa:AnnotationOfInstance .
    ?annotationId oa:hasTarget [
                    a oa:SpecificResource;
                      oa:hasSource ?hasSource;
                      oa:hasSelector [
        	                a oa:TextPositionSelector;
                            oa:start ?start;
                            oa:end ?end
                      ]
    ].
    ?annotationId oa:hasBody ?hasBody ;
                  oa:annotatedBy ?annotatedBy ;
                  oa:annotatedAt ?annotatedAt .
                  OPTIONAL {
                      ?annotationId qa:score ?score .
                  }
}
