<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
    body { margin: 50px; }
</style>
<body>
<hr/>
<h1 class="text-info">stardog-admin db backup Manual Page
<hr/>
<h1 class="text-info">NAME</h1>
<br/>
<div class="row"><div class="span8 offset1">stardog-admin db backup &mdash;Create a backup of an existing database.</div>
</div>
<br/>
<h1 class="text-info">SYNOPSIS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
stardog-admin [ --server &lt;server url&gt; ]db backup [ {-p | --passwd} &lt;password&gt; ] [ {-P | --ask-password} ] [ {-t | --to} &lt;backup location&gt; ] [ {-u | --username} &lt;username&gt; ] [ {-v | --verbose} ] [--] &lt;db&gt;</div>
</div>
<br/>
<h1 class="text-info">OPTIONS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
-p &lt;password&gt;, --passwd &lt;password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-P, --ask-password</div>
</div>
<div class="row">
<div class="span8 offset2">
Prompt for password.</div>
</div>
<div class="row">
<div class="span8 offset1">
--server &lt;server url&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
URL of Stardog Server. If this option isn't specified, it will be read from JVM argument 'stardog.default.cli.server'. If the JVM arg isn't set, the default value 'snarl://localhost:5820' is used. If server URL has no explicit port value, the default port value '5820' is used.  Example: 'stardog-admin --server snarl://12.34.56.78:5820 server stop' </div>
</div>
<div class="row">
<div class="span8 offset1">
-t &lt;backup location&gt;, --to &lt;backup location&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Provide a specific location to save the backup; overrides the default location.</div>
</div>
<div class="row">
<div class="span8 offset1">
-u &lt;username&gt;, --username &lt;username&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-v, --verbose</div>
</div>
<div class="row">
<div class="span8 offset2">
Verbose flag that causes more detailed information to be printed</div>
</div>
<div class="row">
<div class="span8 offset1">
--
</div>
</div>
<div class="row">
<div class="span8 offset2">
This option can be used to separate command-line options from the list of argument, (useful when arguments might be mistaken for command-line options
</div>
</div>
<div class="row">
<div class="span8 offset1">
&lt;db&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The database which should be backed up</div>
</div>
<br/>
<h1 class="text-info">DISCUSSION</h1>
<br/>
<div class="row">
<div class="span8 offset1">
Create a complete backup copy of a database.  As opposed to export, which is a logical copy and only provides a snapshot of the contents of the database, a backup is a physical copy and preserves database metadata in addition to the contents so an exact copy can be made during a restore.  By default, backups are stored in the '.backup' directory in your Stardog home, but you can use the 'backup.dir' property in your 'stardog.configuration' file to specify a different location for backups or you can override any default using the -t/--to option.  Within the backup directory, backups are stored by database, and for each database, in date-versioned directories.<br/><br/>Your typical backup directory would have a layout similar to this:<br/>.backup/myDb/2013-10-02<br/>.backup/myDb/2013-10-11<br/>.backup/myOtherDb/2013-06-21<br/><br/>Within each of those directories are the actual backups themselves.  If you want to restore a database from<br/>one of those backups, you will have to use the complete path to the backup, not just the path to the top<br/>level directory as specified by this property, ie, `db restore $STARDOG_HOME/.backup/myDb/2013-10-02`</div>
</div>
<br/>
<h1 class="text-info">EXAMPLES</h1>
<br/>
<div class="row">
<div class="span12 offset1">
<p>
Create a back of the 'myDatabase' database in the default backup directory:</p>
<pre>
    $ stardog-admin db backup myDatabase</pre>
<p>
Save the backup of the database 'myDatabase' to a specific directory:</p>
<pre>
    $ stardog-admin db backup --to /my/backup/dir myDatabase</pre>
</div>
</div>
</body>
</html>

