<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
    body { margin: 50px; }
</style>
<body>
<hr/>
<h1 class="text-info">stardog icv validate Manual Page
<hr/>
<h1 class="text-info">NAME</h1>
<br/>
<div class="row"><div class="span8 offset1">stardog icv validate &mdash;Integrity Constraint Validation command that supports validating the database (or a subset of it via named graphs) with existing or new constraints. New constraints should be specified as arguments passed at the end. If no new constraints are given then the constraints stored in the database will be used.</div>
</div>
<br/>
<h1 class="text-info">SYNOPSIS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
stardog icv validate [ {-f | --format} &lt;format&gt; ] [ {-g | --named-graph} &lt;named graph&gt;... ] [ {-p | --passwd} &lt;password&gt; ] [ {-P | --ask-password} ] [ {-r | --reasoning} ] [ {-u | --username} &lt;username&gt; ] [ {-v | --verbose} ] [--] &lt;dbname&gt; &lt;constraint_files&gt;...</div>
</div>
<br/>
<h1 class="text-info">OPTIONS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
-f &lt;format&gt;, --format &lt;format&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
RDF Format [N-TRIPLES, RDF/XML, TURTLE, TRIG] for the constraints or [SPARQL] for constraints specified as SPARQL queries.</div>
</div>
<div class="row">
<div class="span8 offset1">
-g &lt;named graph&gt;, --named-graph &lt;named graph&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The list of contexts which should be validated, if none are specified, the entire database is validated wrt to the provided constraint(s).</div>
</div>
<div class="row">
<div class="span8 offset1">
-p &lt;password&gt;, --passwd &lt;password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-P, --ask-password</div>
</div>
<div class="row">
<div class="span8 offset2">
Prompt for password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-r, --reasoning</div>
</div>
<div class="row">
<div class="span8 offset2">
Turn reasoning on.</div>
</div>
<div class="row">
<div class="span8 offset1">
-u &lt;username&gt;, --username &lt;username&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-v, --verbose</div>
</div>
<div class="row">
<div class="span8 offset2">
Verbose flag that causes more detailed information to be printed</div>
</div>
<div class="row">
<div class="span8 offset1">
--
</div>
</div>
<div class="row">
<div class="span8 offset2">
This option can be used to separate command-line options from the list of argument, (useful when arguments might be mistaken for command-line options
</div>
</div>
<div class="row">
<div class="span8 offset1">
&lt;dbname&gt; &lt;constraint_files&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The name of the database or the full connection string of the database to connect to. If only the name is provided, the default server URL will be pre-pended to the name of the database in order to construct the connection string. Connection parameters such as ';reasoning=true' can be included in the provided database name. Connection parameters specified like this can be overridden by specific options on the command. The default server URL will be read from the JVM argument 'stardog.default.cli.server'. If the JVM argument is not set, the default value 'snarl://localhost:5820' is used. If the server URL has no explicit port value, the default port value '5820' is used.  To use a secure connection, you should specify the full connection string and postfix 's' to the protocol, e.g. snarls or https. Then optionally the list of files which contain Integrity Constraints.</div>
</div>
<br/>
<h1 class="text-info">EXAMPLES</h1>
<br/>
<div class="row">
<div class="span12 offset1">
<p>
Validate the database:</p>
<pre>
    $ stardog icv validate myDb</pre>
<p>
Validate only the specified named graphs:</p>
<pre>
    $ stardog icv validate -g http://example.org/graph1 http://example.org/graph2 -- myDb</pre>
</div>
</div>
</body>
</html>

