<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
    body { margin: 50px; }
</style>
<body>
<hr/>
<h1 class="text-info">stardog query execute Manual Page
<hr/>
<h1 class="text-info">NAME</h1>
<br/>
<div class="row"><div class="span8 offset1">stardog query execute &mdash;Executes a query against a database; prints the query results on STDOUT.</div>
</div>
<br/>
<h1 class="text-info">SYNOPSIS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
stardog query execute [ {-b | --bind} &lt;variables to bind&gt;... ] [ {-f | --format} &lt;resultFormat&gt; ] [ {-g | --named-graph} &lt;Named graph&gt; ] [ {-p | --passwd} &lt;password&gt; ] [ {-P | --ask-password} ] [ {-r | --reasoning} ] [ --timeout &lt;timeout&gt; ] [ {-u | --username} &lt;username&gt; ] [ {-v | --verbose} ] [--] &lt;database&gt; &lt;query&gt;...</div>
</div>
<br/>
<h1 class="text-info">OPTIONS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
-b &lt;variables to bind&gt;, --bind &lt;variables to bind&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Variable bindings. One or more variable bindings to apply before executing query. Each binding is provided as a 'var=value' pair; multiple bindings should be separated with whitespaces. Variables must exist in the query and the value should be a valid RDF term in Turtle syntax. Namespaces stored in the database can be used in the values; e.g. x=ex:name. IRIs needto be in quotes to avoid special characters to be evaluated by the shell; e.g. y="&lt;http://example.org/test&gt;". Literals need to have quotes in their values which need to be escaped to differentiate them from shell quotes; e.g. z=\"value\". Finally, if a literal contains special characters or a space then additional quotes are needed for the shell; e.g. z="\"another value\"".</div>
</div>
<div class="row">
<div class="span8 offset1">
-f &lt;resultFormat&gt;, --format &lt;resultFormat&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Result format for RDF [NTRIPLES, RDF/XML, TURTLE, PRETTY_TURTLE, TRIG, TRIX, N3, NQUADS] or SPARQL [SPARQL, JSON, TEXT, CSV, TSV, HTML].</div>
</div>
<div class="row">
<div class="span8 offset1">
-g &lt;Named graph&gt;, --named-graph &lt;Named graph&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Default graph to run the queries against.</div>
</div>
<div class="row">
<div class="span8 offset1">
-p &lt;password&gt;, --passwd &lt;password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-P, --ask-password</div>
</div>
<div class="row">
<div class="span8 offset2">
Prompt for password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-r, --reasoning</div>
</div>
<div class="row">
<div class="span8 offset2">
Turn reasoning on.</div>
</div>
<div class="row">
<div class="span8 offset1">
--timeout &lt;timeout&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Timeout for the query.</div>
</div>
<div class="row">
<div class="span8 offset1">
-u &lt;username&gt;, --username &lt;username&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-v, --verbose</div>
</div>
<div class="row">
<div class="span8 offset2">
Verbose flag that causes more detailed information to be printed</div>
</div>
<div class="row">
<div class="span8 offset1">
--
</div>
</div>
<div class="row">
<div class="span8 offset2">
This option can be used to separate command-line options from the list of argument, (useful when arguments might be mistaken for command-line options
</div>
</div>
<div class="row">
<div class="span8 offset1">
&lt;database&gt; &lt;query&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The name of the database or the full connection string of the database to connect to. If only the name is provided, the default server URL will be pre-pended to the name of the database in order to construct the connection string. Connection parameters such as ';reasoning=true' can be included in the provided database name. Connection parameters specified like this can be overridden by specific options on the command. The default server URL will be read from the JVM argument 'stardog.default.cli.server'. If the JVM argument is not set, the default value 'snarl://localhost:5820' is used. If the server URL has no explicit port value, the default port value '5820' is used.  To use a secure connection, you should specify the full connection string and postfix 's' to the protocol, e.g. snarls or https. The subsequent argument is the SPARQL query string to execute.  This can either be a file name or a SPARQL query string.</div>
</div>
<br/>
<h1 class="text-info">EXAMPLES</h1>
<br/>
<div class="row">
<div class="span12 offset1">
<p>
Basic query execution:</p>
<pre>
    $ stardog query myDb "select * where { ?s ?p ?o }"</pre>
<p>
Execute a query with some specified bindings:</p>
<pre>
    $ stardog query -b s="&lt;http://example.org/test&gt;" p=ex:name o="\"John Doe\"" myDb "select * {?s ?p ?o}"</pre>
<p>
Execute a query with reasoning:</p>
<pre>
    $ stardog query myD --reasoning "select ?type where { &lt;urn:an:individual&gt; rdf:type ?type }"</pre>
</div>
</div>
</body>
</html>

