<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
    body { margin: 50px; }
</style>
<body>
<hr/>
<h1 class="text-info">stardog query search Manual Page
<hr/>
<h1 class="text-info">NAME</h1>
<br/>
<div class="row"><div class="span8 offset1">stardog query search &mdash;Performs a full-text search over the database; prints results on STDOUT.</div>
</div>
<br/>
<h1 class="text-info">SYNOPSIS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
stardog query search [ {-g | --named-graph} &lt;named graphs&gt;... ] [ {-l | --limit} &lt;limit&gt; ] [ {-o | --offset} &lt;offset&gt; ] [ {-p | --passwd} &lt;password&gt; ] [ {-P | --ask-password} ] {-q | --query} &lt;query&gt; [ {-t | --threshold} &lt;threshold&gt; ] [ {-u | --username} &lt;username&gt; ] [ {-v | --verbose} ] [--] &lt;database&gt;</div>
</div>
<br/>
<h1 class="text-info">OPTIONS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
-g &lt;named graphs&gt;, --named-graph &lt;named graphs&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Named graph(s) to search.  Multiple graphs are separated by whitespaces, e.g., '-g "urn:context1 urn:context2"'. The keyword 'ALL' can be used to denote the entire database, 'NAMED' for only the named graphs, and 'DEFAULT' for the default graph.By default, searches are only over the default graph.  When used as the last option, values should be followed by '--' to denote the end of the named graphs.</div>
</div>
<div class="row">
<div class="span8 offset1">
-l &lt;limit&gt;, --limit &lt;limit&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Max number of search results; default: 50.</div>
</div>
<div class="row">
<div class="span8 offset1">
-o &lt;offset&gt;, --offset &lt;offset&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Offset search results; default 0.</div>
</div>
<div class="row">
<div class="span8 offset1">
-p &lt;password&gt;, --passwd &lt;password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-P, --ask-password</div>
</div>
<div class="row">
<div class="span8 offset2">
Prompt for password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-q &lt;query&gt;, --query &lt;query&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Search query in standard Lucene query syntax.  More information about Lucene query syntax at http://bit.ly/Z02mfV</div>
</div>
<div class="row">
<div class="span8 offset1">
-t &lt;threshold&gt;, --threshold &lt;threshold&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Minimum score threshold for results</div>
</div>
<div class="row">
<div class="span8 offset1">
-u &lt;username&gt;, --username &lt;username&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-v, --verbose</div>
</div>
<div class="row">
<div class="span8 offset2">
Verbose flag that causes more detailed information to be printed</div>
</div>
<div class="row">
<div class="span8 offset1">
--
</div>
</div>
<div class="row">
<div class="span8 offset2">
This option can be used to separate command-line options from the list of argument, (useful when arguments might be mistaken for command-line options
</div>
</div>
<div class="row">
<div class="span8 offset1">
&lt;database&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The name of the database or the full connection string of the database to connect to. If only the name is provided, the default server URL will be pre-pended to the name of the database in order to construct the connection string. Connection parameters such as ';reasoning=true' can be included in the provided database name. Connection parameters specified like this can be overridden by specific options on the command. The default server URL will be read from the JVM argument 'stardog.default.cli.server'. If the JVM argument is not set, the default value 'snarl://localhost:5820' is used. If the server URL has no explicit port value, the default port value '5820' is used.  To use a secure connection, you should specify the full connection string and postfix 's' to the protocol, e.g. snarls or https.</div>
</div>
<br/>
<h1 class="text-info">DISCUSSION</h1>
<br/>
<div class="row">
<div class="span8 offset1">
Uses Waldo, the Stardog Lucene integration, to perform a full-text search over the contents of the database.  This will return all individuals which have a literal whose value which matches the input search term.  Because the search is over the literal values, but this function returns individuals, you can see repeated individuals when an one has multiple values which match the search term.  If you want to retrieve the literals instead, or want to perform more sophisticated filtering, you can use the SPARQL search syntax which is explained in more detail at http://docs.stardog.com/#_searching.</div>
</div>
<br/>
<h1 class="text-info">EXAMPLES</h1>
<br/>
<div class="row">
<div class="span12 offset1">
<p>
Perform the default search</p>
<pre>
    $ stardog query search -q 'the search string' myDb</pre>
<p>
Perform a search with a minimum threshold and maximum number of results</p>
<pre>
    $ stardog query search -q 'the search string' -l 100 -t 5 myDb</pre>
</div>
</div>
</body>
</html>

