<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
    body { margin: 50px; }
</style>
<body>
<hr/>
<h1 class="text-info">stardog-admin role revoke Manual Page
<hr/>
<h1 class="text-info">NAME</h1>
<br/>
<div class="row"><div class="span8 offset1">stardog-admin role revoke &mdash;Revokes a permission associated to a role.</div>
</div>
<br/>
<h1 class="text-info">SYNOPSIS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
stardog-admin [ --server &lt;server url&gt; ]role revoke {-a | --action} &lt;action&gt; {-o | --object} &lt;obj&gt; [ {-p | --passwd} &lt;password&gt; ] [ {-P | --ask-password} ] [ {-u | --username} &lt;username&gt; ] [ {-v | --verbose} ] [--] &lt;role name&gt;</div>
</div>
<br/>
<h1 class="text-info">OPTIONS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
-a &lt;action&gt;, --action &lt;action&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Action to be revoked: [read,write,create,delete,grant,revoke,execute,all].</div>
</div>
<div class="row">
<div class="span8 offset1">
-o &lt;obj&gt;, --object &lt;obj&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Target resource (user:username, database:databasename).</div>
</div>
<div class="row">
<div class="span8 offset1">
-p &lt;password&gt;, --passwd &lt;password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-P, --ask-password</div>
</div>
<div class="row">
<div class="span8 offset2">
Prompt for password.</div>
</div>
<div class="row">
<div class="span8 offset1">
--server &lt;server url&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
URL of Stardog Server. If this option isn't specified, it will be read from JVM argument 'stardog.default.cli.server'. If the JVM arg isn't set, the default value 'snarl://localhost:5820' is used. If server URL has no explicit port value, the default port value '5820' is used.  Example: 'stardog-admin --server snarl://12.34.56.78:5820 server stop' </div>
</div>
<div class="row">
<div class="span8 offset1">
-u &lt;username&gt;, --username &lt;username&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-v, --verbose</div>
</div>
<div class="row">
<div class="span8 offset2">
Verbose flag that causes more detailed information to be printed</div>
</div>
<div class="row">
<div class="span8 offset1">
--
</div>
</div>
<div class="row">
<div class="span8 offset2">
This option can be used to separate command-line options from the list of argument, (useful when arguments might be mistaken for command-line options
</div>
</div>
<div class="row">
<div class="span8 offset1">
&lt;role name&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Role whose permission is to be revoked.</div>
</div>
</body>
</html>

