<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
    body { margin: 50px; }
</style>
<body>
<hr/>
<h1 class="text-info">stardog-admin user passwd Manual Page
<hr/>
<h1 class="text-info">NAME</h1>
<br/>
<div class="row"><div class="span8 offset1">stardog-admin user passwd &mdash;Changes user password.</div>
</div>
<br/>
<h1 class="text-info">SYNOPSIS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
stardog-admin [ --server &lt;server url&gt; ]user passwd [ {-N | --new-password} &lt;new password&gt; ] [ {-p | --passwd} &lt;password&gt; ] [ {-P | --ask-password} ] [ {-u | --username} &lt;username&gt; ] [ {-v | --verbose} ] [--] [ &lt;target user&gt; ]</div>
</div>
<br/>
<h1 class="text-info">OPTIONS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
-N &lt;new password&gt;, --new-password &lt;new password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
New password for user. If not provided, the user will be prompted to enter it.</div>
</div>
<div class="row">
<div class="span8 offset1">
-p &lt;password&gt;, --passwd &lt;password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-P, --ask-password</div>
</div>
<div class="row">
<div class="span8 offset2">
Prompt for password.</div>
</div>
<div class="row">
<div class="span8 offset1">
--server &lt;server url&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
URL of Stardog Server. If this option isn't specified, it will be read from JVM argument 'stardog.default.cli.server'. If the JVM arg isn't set, the default value 'snarl://localhost:5820' is used. If server URL has no explicit port value, the default port value '5820' is used.  Example: 'stardog-admin --server snarl://12.34.56.78:5820 server stop' </div>
</div>
<div class="row">
<div class="span8 offset1">
-u &lt;username&gt;, --username &lt;username&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-v, --verbose</div>
</div>
<div class="row">
<div class="span8 offset2">
Verbose flag that causes more detailed information to be printed</div>
</div>
<div class="row">
<div class="span8 offset1">
--
</div>
</div>
<div class="row">
<div class="span8 offset2">
This option can be used to separate command-line options from the list of argument, (useful when arguments might be mistaken for command-line options
</div>
</div>
<div class="row">
<div class="span8 offset1">
&lt;target user&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User whose password is to be changed, if different from current user.</div>
</div>
<br/>
<h1 class="text-info">DISCUSSION</h1>
<br/>
<div class="row">
<div class="span8 offset1">
Sets a new password for a user, either the current user or a user as specified on the command line. Passwords must be at least four (4) and at most twenty (20) characters long and cannot contain whitespaces.</div>
</div>
<br/>
<h1 class="text-info">EXAMPLES</h1>
<br/>
<div class="row">
<div class="span12 offset1">
<p>
Change the password of the current user, john:</p>
<pre>
    $ stardog-admin user passwd --username john</pre>
<p>
Change the password of a specific user, bob:</p>
<pre>
    $ stardog-admin user passwd --username admin bob</pre>
</div>
</div>
</body>
</html>

