<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
    body { margin: 50px; }
</style>
<body>
<hr/>
<h1 class="text-info">stardog vcs tag Manual Page
<hr/>
<h1 class="text-info">NAME</h1>
<br/>
<div class="row"><div class="span8 offset1">stardog vcs tag &mdash;List, create, or delete tags. The existing tags will be listed unless --create or --drop options are provided.</div>
</div>
<br/>
<h1 class="text-info">SYNOPSIS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
stardog vcs tag [ --create &lt;mCreate&gt; ] [ --drop &lt;mDrop&gt; ] [ {-p | --passwd} &lt;password&gt; ] [ {-P | --ask-password} ] [ {-u | --username} &lt;username&gt; ] [ {-v | --verbose} ] [ --version &lt;version&gt; ] [--] &lt;database&gt;</div>
</div>
<br/>
<h1 class="text-info">OPTIONS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
--create &lt;mCreate&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Creates a new tag with the given name. The current (latest) version will be tagged unless --version option is provided.</div>
</div>
<div class="row">
<div class="span8 offset1">
--drop &lt;mDrop&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Drops the tag with given name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-p &lt;password&gt;, --passwd &lt;password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-P, --ask-password</div>
</div>
<div class="row">
<div class="span8 offset2">
Prompt for password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-u &lt;username&gt;, --username &lt;username&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-v, --verbose</div>
</div>
<div class="row">
<div class="span8 offset2">
Verbose flag that causes more detailed information to be printed</div>
</div>
<div class="row">
<div class="span8 offset1">
--version &lt;version&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The version that will be tagged.</div>
</div>
<div class="row">
<div class="span8 offset1">
--
</div>
</div>
<div class="row">
<div class="span8 offset2">
This option can be used to separate command-line options from the list of argument, (useful when arguments might be mistaken for command-line options
</div>
</div>
<div class="row">
<div class="span8 offset1">
&lt;database&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The name of the database or the full connection string of the database to connect to. If only the name is provided, the default server URL will be pre-pended to the name of the database in order to construct the connection string. Connection parameters such as ';reasoning=true' can be included in the provided database name. Connection parameters specified like this can be overridden by specific options on the command. The default server URL will be read from the JVM argument 'stardog.default.cli.server'. If the JVM argument is not set, the default value 'snarl://localhost:5820' is used. If the server URL has no explicit port value, the default port value '5820' is used.  To use a secure connection, you should specify the full connection string and postfix 's' to the protocol, e.g. snarls or https.</div>
</div>
<br/>
<h1 class="text-info">EXAMPLES</h1>
<br/>
<div class="row">
<div class="span12 offset1">
<p>
Lists the existing tags in a database</p>
<pre>
    $ stardog vcs tag myDb</pre>
<p>
Lists the existing tags in a database in verbose mode</p>
<pre>
    $ stardog vcs tag --verbose myDb</pre>
<p>
Tags the current (latest) version of the database</p>
<pre>
    $ stardog vcs tag --create v1.0 myDb</pre>
<p>
Tags a specific version of the database</p>
<pre>
    $ stardog vcs tag --create v1.0 --version daf57e75-5cbf-453d-808c-7b83c189bb22 myDb</pre>
<p>
Drops the specified tag. Only the tag information is</p>
<pre>
    $ stardog vcs tag --drop v1.0 myDb</pre>
</div>
</div>
</body>
</html>

