<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
    body { margin: 50px; }
</style>
<body>
<hr/>
<h1 class="text-info">stardog vcs revert Manual Page
<hr/>
<h1 class="text-info">NAME</h1>
<br/>
<div class="row"><div class="span8 offset1">stardog vcs revert &mdash;Reverts a database to a previous version. This command does not perform any conflict resolution and simply applies the corresponding diff in the reverse. All the additions specified in the given range will be removed and all the removals in the given range will be added. You can use the diff command with the same range to see the exact changes in the given range.</div>
</div>
<br/>
<h1 class="text-info">SYNOPSIS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
stardog vcs revert {-m | --message} &lt;message&gt; [ {-p | --passwd} &lt;password&gt; ] [ {-P | --ask-password} ] [ --single ] [ {-u | --username} &lt;username&gt; ] [ {-v | --verbose} ] [--] &lt;database&gt; &lt;[[startVersion]&gt; &lt;endVersion]&gt;...</div>
</div>
<br/>
<h1 class="text-info">OPTIONS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
-m &lt;message&gt;, --message &lt;message&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The commit message that will be associated with the new version.</div>
</div>
<div class="row">
<div class="span8 offset1">
-p &lt;password&gt;, --passwd &lt;password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-P, --ask-password</div>
</div>
<div class="row">
<div class="span8 offset2">
Prompt for password.</div>
</div>
<div class="row">
<div class="span8 offset1">
--single</div>
</div>
<div class="row">
<div class="span8 offset2">
Reverts a single version.</div>
</div>
<div class="row">
<div class="span8 offset1">
-u &lt;username&gt;, --username &lt;username&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-v, --verbose</div>
</div>
<div class="row">
<div class="span8 offset2">
Verbose flag that causes more detailed information to be printed</div>
</div>
<div class="row">
<div class="span8 offset1">
--
</div>
</div>
<div class="row">
<div class="span8 offset2">
This option can be used to separate command-line options from the list of argument, (useful when arguments might be mistaken for command-line options
</div>
</div>
<div class="row">
<div class="span8 offset1">
&lt;database&gt; &lt;[[startVersion]&gt; &lt;endVersion]&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The name of the database or the full connection string of the database to connect to. If only the name is provided, the default server URL will be pre-pended to the name of the database in order to construct the connection string. Connection parameters such as ';reasoning=true' can be included in the provided database name. Connection parameters specified like this can be overridden by specific options on the command. The default server URL will be read from the JVM argument 'stardog.default.cli.server'. If the JVM argument is not set, the default value 'snarl://localhost:5820' is used. If the server URL has no explicit port value, the default port value '5820' is used.  To use a secure connection, you should specify the full connection string and postfix 's' to the protocol, e.g. snarls or https. Subsequent arguments specify the version range to revert. If endVersion is not given the HEAD version will be used. If --single is used then startVersion should be omitted and the version right before endVersion will be used. If both versions are omitted then --single is assumed. Versions can be identified with their full IRI, local name, or a tag (if one exists).</div>
</div>
<br/>
<h1 class="text-info">EXAMPLES</h1>
<br/>
<div class="row">
<div class="span12 offset1">
<p>
Reverts the last commit and restores the database to the previous version</p>
<pre>
    $ stardog vcs revert myDb</pre>
<p>
Reverts all the changes committed after a specific version effectively restoring to the state at the given version</p>
<pre>
    $ stardog vcs revert myDb de44369d-cc7b-4244-a3fb-3f6e271420b0 </pre>
<p>
Reverts all the changes committed after a specific version and everything else until (and including) the second version</p>
<pre>
    $ stardog vcs revert myDb de44369d-cc7b-4244-a3fb-3f6e271420b0 bd5b2cc8-c625-46ca-a5ce-934327d27e3c</pre>
<p>
Reverts the changes committed in one specific version.</p>
<pre>
    $ stardog vcs revert --single myDb de44369d-cc7b-4244-a3fb-3f6e271420b0</pre>
<p>
Revert all the changes committed after a tag.</p>
<pre>
    $ stardog vcs revert myDb myTag</pre>
</div>
</div>
</body>
</html>

