<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
    body { margin: 50px; }
</style>
<body>
<hr/>
<h1 class="text-info">stardog-admin virtual import Manual Page
<hr/>
<h1 class="text-info">NAME</h1>
<br/>
<div class="row"><div class="span8 offset1">stardog-admin virtual import &mdash;Registers a new virtual graph.</div>
</div>
<br/>
<h1 class="text-info">SYNOPSIS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
stardog-admin virtual import [ {-f | --format} &lt;Mappings format&gt; ] [ {-g | --named-graph} &lt;named graph&gt; ] [ {-p | --passwd} &lt;password&gt; ] [ {-P | --ask-password} ] [ --remove-all ] [ {-u | --username} &lt;username&gt; ] [ {-v | --verbose} ] [--] &lt;database name&gt; &lt;configFile&gt; &lt;mappingsFile&gt; &lt;inputFile&gt;...</div>
</div>
<br/>
<h1 class="text-info">OPTIONS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
-f &lt;Mappings format&gt;, --format &lt;Mappings format&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Format of the mappings; one of [STARDOG, R2RML]</div>
</div>
<div class="row">
<div class="span8 offset1">
-g &lt;named graph&gt;, --named-graph &lt;named graph&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Target named graph. If no named graph is specified, the default graph will be used. This is the named graph where data will be imported into.</div>
</div>
<div class="row">
<div class="span8 offset1">
-p &lt;password&gt;, --passwd &lt;password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-P, --ask-password</div>
</div>
<div class="row">
<div class="span8 offset2">
Prompt for password.</div>
</div>
<div class="row">
<div class="span8 offset1">
--remove-all</div>
</div>
<div class="row">
<div class="span8 offset2">
Remove all flag. If this flag is set, all data in destination named graph will be removed before the import.</div>
</div>
<div class="row">
<div class="span8 offset1">
-u &lt;username&gt;, --username &lt;username&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-v, --verbose</div>
</div>
<div class="row">
<div class="span8 offset2">
Verbose flag that causes more detailed information to be printed</div>
</div>
<div class="row">
<div class="span8 offset1">
--
</div>
</div>
<div class="row">
<div class="span8 offset2">
This option can be used to separate command-line options from the list of argument, (useful when arguments might be mistaken for command-line options
</div>
</div>
<div class="row">
<div class="span8 offset1">
&lt;database name&gt; &lt;configFile&gt; &lt;mappingsFile&gt; &lt;inputFile&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The name of the database to import the data followed by a configuration file, a mappings file and an inputfile. When importing from an RDBMS the configuration file is required, the mappings file is optional (when absent direct mapping is used), and input file argument is not used. When importing CSV, the configuration file is optional, the mappings file and the input file (should be a valid CSV file) are required.</div>
</div>
<br/>
<h1 class="text-info">EXAMPLES</h1>
<br/>
<div class="row">
<div class="span12 offset1">
<p>
Import all of the contents of a virtual graph with direct mappings into database myDB</p>
<pre>
    $ stardog-admin virtual import myDB source.properties</pre>
<p>
Import all of the contents of a virtual graph with the mappings written in Stardog mappings syntax</p>
<pre>
    $ stardog-admin virtual import myDB source.properties source.ttl</pre>
<p>
Import all of the contents of a virtual graph with the mappings written in standard R2RML Turtle syntax</p>
<pre>
    $ stardog-admin virtual import --format r2rml myDB source.properties source.ttl</pre>
<p>
Import the contents of a CSV file with the given mappings</p>
<pre>
    $ stardog-admin virtual import myDB mappings.ttl input.csv</pre>
</div>
</div>
</body>
</html>

