<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
    body { margin: 50px; }
</style>
<body>
<hr/>
<h1 class="text-info">stardog-admin virtual add Manual Page
<hr/>
<h1 class="text-info">NAME</h1>
<br/>
<div class="row"><div class="span8 offset1">stardog-admin virtual add &mdash;Registers a new virtual graph.</div>
</div>
<br/>
<h1 class="text-info">SYNOPSIS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
stardog-admin [ --server &lt;server url&gt; ]virtual add [ {-f | --format} &lt;Mappings format&gt; ] [ {-o | --overwrite} ] [ {-p | --passwd} &lt;password&gt; ] [ {-P | --ask-password} ] [ {-u | --username} &lt;username&gt; ] [ {-v | --verbose} ] [--] &lt;options&gt; &lt;[mappings]&gt;...</div>
</div>
<br/>
<h1 class="text-info">OPTIONS</h1>
<br/>
<div class="row">
<div class="span8 offset1">
-f &lt;Mappings format&gt;, --format &lt;Mappings format&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Format of the mappings; one of [STARDOG, R2RML]</div>
</div>
<div class="row">
<div class="span8 offset1">
-o, --overwrite</div>
</div>
<div class="row">
<div class="span8 offset2">
If the virtual graph being added already exists, overwrite the existing copy with the new version</div>
</div>
<div class="row">
<div class="span8 offset1">
-p &lt;password&gt;, --passwd &lt;password&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
Password.</div>
</div>
<div class="row">
<div class="span8 offset1">
-P, --ask-password</div>
</div>
<div class="row">
<div class="span8 offset2">
Prompt for password.</div>
</div>
<div class="row">
<div class="span8 offset1">
--server &lt;server url&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
URL of Stardog Server. If this option isn't specified, it will be read from JVM argument 'stardog.default.cli.server'. If the JVM arg isn't set, the default value 'snarl://localhost:5820' is used. If server URL has no explicit port value, the default port value '5820' is used.  Example: 'stardog-admin --server snarl://12.34.56.78:5820 server stop' </div>
</div>
<div class="row">
<div class="span8 offset1">
-u &lt;username&gt;, --username &lt;username&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
User name.</div>
</div>
<div class="row">
<div class="span8 offset1">
-v, --verbose</div>
</div>
<div class="row">
<div class="span8 offset2">
Verbose flag that causes more detailed information to be printed</div>
</div>
<div class="row">
<div class="span8 offset1">
--
</div>
</div>
<div class="row">
<div class="span8 offset2">
This option can be used to separate command-line options from the list of argument, (useful when arguments might be mistaken for command-line options
</div>
</div>
<div class="row">
<div class="span8 offset1">
&lt;options&gt; &lt;[mappings]&gt;</div>
</div>
<div class="row">
<div class="span8 offset2">
The configuration file for the virtual graph and optionally a mappings file. Name of the configuration file without the extension will be the name of the virtual graph.</div>
</div>
<br/>
<h1 class="text-info">EXAMPLES</h1>
<br/>
<div class="row">
<div class="span12 offset1">
<p>
Register a new virtual graph named 'myGraph' with direct mappings</p>
<pre>
    $ stardog-admin virtual add myGraph.properties</pre>
<p>
Register a new virtual graph with the mappings written in Stardog mappings syntax</p>
<pre>
    $ stardog-admin virtual add myGraph.properties myGraph.ttl</pre>
<p>
Register a new virtual graph with the mappings written in standard R2RML Turtle syntax</p>
<pre>
    $ stardog-admin virtual add --format r2rml myGraph.properties myGraph.ttl</pre>
<p>
Update an already registered virtual graph with the given mappings</p>
<pre>
    $ stardog-admin virtual add --overwrite myGraph.properties myGraph.ttl</pre>
</div>
</div>
</body>
</html>

