<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>RDFMediaTypes (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFMediaTypes (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/net/MediaTypes.html" title="class in com.complexible.common.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/net/RDFMediaTypes.html" target="_top">Frames</a></li>
<li><a href="RDFMediaTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.net</div>
<h2 title="Class RDFMediaTypes" class="title">Class RDFMediaTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.net.RDFMediaTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RDFMediaTypes</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>MediaType objects related to RDF, SPARQL, and other SemWeb concepts.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#CSV">CSV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#JSONLD">JSONLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#N3">N3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#NQUADS">NQUADS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#NQUADS_DEPRECATED">NQUADS_DEPRECATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#NTRIPLES">NTRIPLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#NTRIPLES_DEPRECATED">NTRIPLES_DEPRECATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableList&lt;com.google.common.net.MediaType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#QUERY_RESULTS">QUERY_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableList&lt;com.google.common.net.MediaType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#RDF_TYPES">RDF_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#RDFXML">RDFXML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#SPARQL_BINARY">SPARQL_BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#SPARQL_BOOLEAN">SPARQL_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#SPARQL_JSON">SPARQL_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#SPARQL_QUERY">SPARQL_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableList&lt;com.google.common.net.MediaType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#SPARQL_TYPES">SPARQL_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#SPARQL_UPDATE">SPARQL_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#SPARQL_XML">SPARQL_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#TRIG">TRIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#TRIG_DEPRECATED">TRIG_DEPRECATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#TRIX">TRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#TSV">TSV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#TSV2">TSV2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#TURTLE">TURTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.net.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#TURTLE_DEPRECATED">TURTLE_DEPRECATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableList&lt;com.google.common.net.MediaType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#TURTLE_TYPES">TURTLE_TYPES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#isQueryResults-com.google.common.net.MediaType-">isQueryResults</a></span>(com.google.common.net.MediaType&nbsp;theType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#isRDF-com.google.common.net.MediaType-">isRDF</a></span>(com.google.common.net.MediaType&nbsp;theType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/net/RDFMediaTypes.html#isTurtle-com.google.common.net.MediaType-">isTurtle</a></span>(com.google.common.net.MediaType&nbsp;theType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType TURTLE</pre>
</li>
</ul>
<a name="TURTLE_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE_DEPRECATED</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType TURTLE_DEPRECATED</pre>
</li>
</ul>
<a name="RDFXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXML</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType RDFXML</pre>
</li>
</ul>
<a name="NTRIPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRIPLES</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType NTRIPLES</pre>
</li>
</ul>
<a name="NTRIPLES_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRIPLES_DEPRECATED</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType NTRIPLES_DEPRECATED</pre>
</li>
</ul>
<a name="JSONLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONLD</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType JSONLD</pre>
</li>
</ul>
<a name="N3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N3</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType N3</pre>
</li>
</ul>
<a name="TRIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType TRIG</pre>
</li>
</ul>
<a name="TRIG_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_DEPRECATED</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType TRIG_DEPRECATED</pre>
</li>
</ul>
<a name="TRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIX</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType TRIX</pre>
</li>
</ul>
<a name="NQUADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQUADS</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType NQUADS</pre>
</li>
</ul>
<a name="NQUADS_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQUADS_DEPRECATED</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType NQUADS_DEPRECATED</pre>
</li>
</ul>
<a name="CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType CSV</pre>
</li>
</ul>
<a name="TSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSV</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType TSV</pre>
</li>
</ul>
<a name="TSV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSV2</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType TSV2</pre>
</li>
</ul>
<a name="SPARQL_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_XML</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType SPARQL_XML</pre>
</li>
</ul>
<a name="SPARQL_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_JSON</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType SPARQL_JSON</pre>
</li>
</ul>
<a name="SPARQL_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_BINARY</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType SPARQL_BINARY</pre>
</li>
</ul>
<a name="SPARQL_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_BOOLEAN</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType SPARQL_BOOLEAN</pre>
</li>
</ul>
<a name="SPARQL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_UPDATE</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType SPARQL_UPDATE</pre>
</li>
</ul>
<a name="SPARQL_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_QUERY</h4>
<pre>public static final&nbsp;com.google.common.net.MediaType SPARQL_QUERY</pre>
</li>
</ul>
<a name="SPARQL_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_TYPES</h4>
<pre>public static final&nbsp;com.google.common.collect.ImmutableList&lt;com.google.common.net.MediaType&gt; SPARQL_TYPES</pre>
</li>
</ul>
<a name="RDF_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_TYPES</h4>
<pre>public static final&nbsp;com.google.common.collect.ImmutableList&lt;com.google.common.net.MediaType&gt; RDF_TYPES</pre>
</li>
</ul>
<a name="TURTLE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE_TYPES</h4>
<pre>public static final&nbsp;com.google.common.collect.ImmutableList&lt;com.google.common.net.MediaType&gt; TURTLE_TYPES</pre>
</li>
</ul>
<a name="QUERY_RESULTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_RESULTS</h4>
<pre>public static final&nbsp;com.google.common.collect.ImmutableList&lt;com.google.common.net.MediaType&gt; QUERY_RESULTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTurtle-com.google.common.net.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurtle</h4>
<pre>public static&nbsp;boolean&nbsp;isTurtle(com.google.common.net.MediaType&nbsp;theType)</pre>
</li>
</ul>
<a name="isQueryResults-com.google.common.net.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryResults</h4>
<pre>public static&nbsp;boolean&nbsp;isQueryResults(com.google.common.net.MediaType&nbsp;theType)</pre>
</li>
</ul>
<a name="isRDF-com.google.common.net.MediaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRDF</h4>
<pre>public static&nbsp;boolean&nbsp;isRDF(com.google.common.net.MediaType&nbsp;theType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/net/MediaTypes.html" title="class in com.complexible.common.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/net/RDFMediaTypes.html" target="_top">Frames</a></li>
<li><a href="RDFMediaTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
