<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>DistanceUnit (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanceUnit (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/complexible/stardog/spatial/Feature.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/DistanceUnit.html" target="_top">Frames</a></li>
<li><a href="DistanceUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.spatial</div>
<h2 title="Enum DistanceUnit" class="title">Enum DistanceUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.spatial.DistanceUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DistanceUnit</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a>&gt;</pre>
<div class="block"><p>The distance units for use with spatial queries</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#Centimeter">Centimeter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#Degree">Degree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#Foot">Foot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#Inch">Inch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#Kilometer">Kilometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#Meter">Meter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#Mile">Mile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#Radian">Radian</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#Yard">Yard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#convert-double-com.complexible.stardog.spatial.DistanceUnit-">convert</a></span>(double&nbsp;theValue,
       <a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a>&nbsp;theUnit)</code>
<div class="block">Convert the value in the given unit to this unit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#toCentimeters-double-">toCentimeters</a></span>(double&nbsp;theDistance)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#toDegrees-double-">toDegrees</a></span>(double&nbsp;theDistance)</code>
<div class="block">Convert this distance to degrees</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#toFeet-double-">toFeet</a></span>(double&nbsp;theDistance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#toInches-double-">toInches</a></span>(double&nbsp;theDistance)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#toKilometers-double-">toKilometers</a></span>(double&nbsp;theDistance)</code>
<div class="block">Convert this distance to kilometers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#toMeters-double-">toMeters</a></span>(double&nbsp;theDistance)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#toMiles-double-">toMiles</a></span>(double&nbsp;theDistance)</code>
<div class="block">Convert this distance to miles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#toRadians-double-">toRadians</a></span>(double&nbsp;theDistance)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#toYards-double-">toYards</a></span>(double&nbsp;theDistance)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Inch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inch</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a> Inch</pre>
</li>
</ul>
<a name="Foot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Foot</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a> Foot</pre>
</li>
</ul>
<a name="Yard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yard</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a> Yard</pre>
</li>
</ul>
<a name="Mile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mile</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a> Mile</pre>
</li>
</ul>
<a name="Radian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Radian</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a> Radian</pre>
</li>
</ul>
<a name="Degree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Degree</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a> Degree</pre>
</li>
</ul>
<a name="Centimeter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Centimeter</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a> Centimeter</pre>
</li>
</ul>
<a name="Meter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meter</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a> Meter</pre>
</li>
</ul>
<a name="Kilometer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kilometer</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a> Kilometer</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DistanceUnit c : DistanceUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toInches-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInches</h4>
<pre>public&nbsp;double&nbsp;toInches(double&nbsp;theDistance)</pre>
</li>
</ul>
<a name="toFeet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFeet</h4>
<pre>public&nbsp;double&nbsp;toFeet(double&nbsp;theDistance)</pre>
</li>
</ul>
<a name="toYards-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYards</h4>
<pre>public&nbsp;double&nbsp;toYards(double&nbsp;theDistance)</pre>
</li>
</ul>
<a name="toCentimeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCentimeters</h4>
<pre>public&nbsp;double&nbsp;toCentimeters(double&nbsp;theDistance)</pre>
</li>
</ul>
<a name="toRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadians</h4>
<pre>public&nbsp;double&nbsp;toRadians(double&nbsp;theDistance)</pre>
</li>
</ul>
<a name="toMeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMeters</h4>
<pre>public&nbsp;double&nbsp;toMeters(double&nbsp;theDistance)</pre>
</li>
</ul>
<a name="toKilometers-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toKilometers</h4>
<pre>public&nbsp;double&nbsp;toKilometers(double&nbsp;theDistance)</pre>
<div class="block">Convert this distance to kilometers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDistance</code> - the distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in kilometers</dd>
</dl>
</li>
</ul>
<a name="toMiles-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMiles</h4>
<pre>public&nbsp;double&nbsp;toMiles(double&nbsp;theDistance)</pre>
<div class="block">Convert this distance to miles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDistance</code> - the distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in miles</dd>
</dl>
</li>
</ul>
<a name="toDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDegrees</h4>
<pre>public&nbsp;double&nbsp;toDegrees(double&nbsp;theDistance)</pre>
<div class="block">Convert this distance to degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDistance</code> - the distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in degrees</dd>
</dl>
</li>
</ul>
<a name="convert-double-com.complexible.stardog.spatial.DistanceUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;double&nbsp;convert(double&nbsp;theValue,
                      <a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a>&nbsp;theUnit)</pre>
<div class="block">Convert the value in the given unit to this unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - the value</dd>
<dd><code>theUnit</code> - the unit of the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value converted to this unit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/complexible/stardog/spatial/Feature.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/DistanceUnit.html" target="_top">Frames</a></li>
<li><a href="DistanceUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
