<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>GeospatialIndexFactory (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeospatialIndexFactory (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexMetadata.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/GeospatialIndexFactory.html" target="_top">Frames</a></li>
<li><a href="GeospatialIndexFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.spatial</div>
<h2 title="Interface GeospatialIndexFactory" class="title">Interface GeospatialIndexFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GeospatialIndexFactory</span></pre>
<div class="block"><p>Factory for creating instances of <a href="../../../../com/complexible/stardog/spatial/GeospatialIndex.html" title="interface in com.complexible.stardog.spatial"><code>GeospatialIndex</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/spatial/GeospatialIndex.html" title="interface in com.complexible.stardog.spatial">GeospatialIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexFactory.html#open-java.io.File-com.complexible.common.base.Options-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theFile,
    <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</code>
<div class="block">Open a disk-based spatial index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/spatial/GeospatialIndex.html" title="interface in com.complexible.stardog.spatial">GeospatialIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexFactory.html#open-com.complexible.common.base.Options-">open</a></span>(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</code>
<div class="block">Open a new in-memory spatial index</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre><a href="../../../../com/complexible/stardog/spatial/GeospatialIndex.html" title="interface in com.complexible.stardog.spatial">GeospatialIndex</a>&nbsp;open(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)
              throws <a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></pre>
<div class="block">Open a new in-memory spatial index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></code></dd>
</dl>
</li>
</ul>
<a name="open-java.io.File-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre><a href="../../../../com/complexible/stardog/spatial/GeospatialIndex.html" title="interface in com.complexible.stardog.spatial">GeospatialIndex</a>&nbsp;open(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theFile,
                     <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)
              throws <a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></pre>
<div class="block">Open a disk-based spatial index.  If an index does not exist in the given location, a new one will be
 automatically created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFile</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexMetadata.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/GeospatialIndexFactory.html" target="_top">Frames</a></li>
<li><a href="GeospatialIndexFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
