<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>GeospatialOptions (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeospatialOptions (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexState.html" title="enum in com.complexible.stardog.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/spatial/GeospatialSink.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/GeospatialOptions.html" target="_top">Frames</a></li>
<li><a href="GeospatialOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.spatial</div>
<h2 title="Class GeospatialOptions" class="title">Class GeospatialOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.spatial.GeospatialOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/complexible/stardog/metadata/MetaPropertyProvider.html" title="interface in com.complexible.stardog.metadata">MetaPropertyProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GeospatialOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/complexible/stardog/metadata/MetaPropertyProvider.html" title="interface in com.complexible.stardog.metadata">MetaPropertyProvider</a></pre>
<div class="block"><p>Set of options for configuring Stardog Spatial</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#LAST_COMMIT_TX">LAST_COMMIT_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#MAX_LEVELS">MAX_LEVELS</a></span></code>
<div class="block">Max level precision for the <code>GeohashPrefixTree</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#OPTION_SPATIAL_ENABLED">OPTION_SPATIAL_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#PRECISION">PRECISION</a></span></code>
<div class="block">The precision used for the spatial index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#RESULT_LIMIT">RESULT_LIMIT</a></span></code>
<div class="block">Default result limit for spatial queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#SPATIAL_ENABLED">SPATIAL_ENABLED</a></span></code>
<div class="block">Option for whether or not spatial indexing is enabled for the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="../../../../com/complexible/stardog/spatial/GeospatialIndexState.html" title="enum in com.complexible.stardog.spatial">GeospatialIndexState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#SPATIAL_INDEX_STATE">SPATIAL_INDEX_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#SPATIAL_PRECISION">SPATIAL_PRECISION</a></span></code>
<div class="block">The precision used for spatial indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#USE_JTS">USE_JTS</a></span></code>
<div class="block">Index option for enabling JTS integration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html#WRITE_BUFFER_SIZE">WRITE_BUFFER_SIZE</a></span></code>
<div class="block">Lucene write buffer size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTION_SPATIAL_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_SPATIAL_ENABLED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTION_SPATIAL_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.stardog.spatial.GeospatialOptions.OPTION_SPATIAL_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LEVELS</h4>
<pre>public static final&nbsp;int MAX_LEVELS</pre>
<div class="block">Max level precision for the <code>GeohashPrefixTree</code>.

 This results in millimeter precision.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.stardog.spatial.GeospatialOptions.MAX_LEVELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_JTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_JTS</h4>
<pre>public static final&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; USE_JTS</pre>
<div class="block">Index option for enabling JTS integration</div>
</li>
</ul>
<a name="WRITE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_BUFFER_SIZE</h4>
<pre>public static final&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; WRITE_BUFFER_SIZE</pre>
<div class="block">Lucene write buffer size</div>
</li>
</ul>
<a name="RESULT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_LIMIT</h4>
<pre>public static final&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; RESULT_LIMIT</pre>
<div class="block">Default result limit for spatial queries.  Set to -1 for no limit</div>
</li>
</ul>
<a name="PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISION</h4>
<pre>public static final&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; PRECISION</pre>
<div class="block">The precision used for the spatial index</div>
</li>
</ul>
<a name="SPATIAL_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPATIAL_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SPATIAL_ENABLED</pre>
<div class="block">Option for whether or not spatial indexing is enabled for the database</div>
</li>
</ul>
<a name="SPATIAL_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPATIAL_PRECISION</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; SPATIAL_PRECISION</pre>
<div class="block">The precision used for spatial indexing.  Corresponds to the precision of the underyling <code>GeohashPrefixTree</code>.
 The default value is <code>11</code> which results in sub-millimeter precision.</div>
</li>
</ul>
<a name="SPATIAL_INDEX_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPATIAL_INDEX_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="../../../../com/complexible/stardog/spatial/GeospatialIndexState.html" title="enum in com.complexible.stardog.spatial">GeospatialIndexState</a>&gt; SPATIAL_INDEX_STATE</pre>
</li>
</ul>
<a name="LAST_COMMIT_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_COMMIT_TX</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt; LAST_COMMIT_TX</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; VERSION</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexState.html" title="enum in com.complexible.stardog.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/spatial/GeospatialSink.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/GeospatialOptions.html" target="_top">Frames</a></li>
<li><a href="GeospatialOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
