<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>Indexing (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Indexing (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/spatial/QUDT.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/Indexing.html" target="_top">Frames</a></li>
<li><a href="Indexing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.spatial</div>
<h2 title="Class Indexing" class="title">Class Indexing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.spatial.Indexing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Indexing</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Utilities for spatial indexing</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/Indexing.html#load-com.complexible.stardog.spatial.GeospatialSource-com.complexible.stardog.spatial.GeospatialIndex-">load</a></span>(<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a>&nbsp;theSource,
    <a href="../../../../com/complexible/stardog/spatial/GeospatialIndex.html" title="interface in com.complexible.stardog.spatial">GeospatialIndex</a>&nbsp;theIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/Indexing.html#load-com.complexible.stardog.spatial.GeospatialSource-com.complexible.stardog.spatial.GeospatialIndexConnection-">load</a></span>(<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a>&nbsp;theSource,
    <a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial">GeospatialIndexConnection</a>&nbsp;theConnection)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/Indexing.html#loadNoTx-com.complexible.stardog.spatial.GeospatialSource-com.complexible.stardog.spatial.GeospatialIndexConnection-">loadNoTx</a></span>(<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a>&nbsp;theSource,
        <a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial">GeospatialIndexConnection</a>&nbsp;theConnection)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/Indexing.html#wipeAndLoad-com.complexible.stardog.spatial.GeospatialSource-com.complexible.stardog.spatial.GeospatialIndexConnection-">wipeAndLoad</a></span>(<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a>&nbsp;theSource,
           <a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial">GeospatialIndexConnection</a>&nbsp;theConnection)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/spatial/Indexing.html#wipeAndLoadNoTx-com.complexible.stardog.spatial.GeospatialSource-com.complexible.stardog.spatial.GeospatialIndexConnection-">wipeAndLoadNoTx</a></span>(<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a>&nbsp;theSource,
               <a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial">GeospatialIndexConnection</a>&nbsp;theConnection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-com.complexible.stardog.spatial.GeospatialSource-com.complexible.stardog.spatial.GeospatialIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a>&nbsp;theSource,
                        <a href="../../../../com/complexible/stardog/spatial/GeospatialIndex.html" title="interface in com.complexible.stardog.spatial">GeospatialIndex</a>&nbsp;theIndex)
                 throws <a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></code></dd>
</dl>
</li>
</ul>
<a name="load-com.complexible.stardog.spatial.GeospatialSource-com.complexible.stardog.spatial.GeospatialIndexConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a>&nbsp;theSource,
                        <a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial">GeospatialIndexConnection</a>&nbsp;theConnection)
                 throws <a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadNoTx-com.complexible.stardog.spatial.GeospatialSource-com.complexible.stardog.spatial.GeospatialIndexConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNoTx</h4>
<pre>public static&nbsp;void&nbsp;loadNoTx(<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a>&nbsp;theSource,
                            <a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial">GeospatialIndexConnection</a>&nbsp;theConnection)
                     throws <a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></code></dd>
</dl>
</li>
</ul>
<a name="wipeAndLoad-com.complexible.stardog.spatial.GeospatialSource-com.complexible.stardog.spatial.GeospatialIndexConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wipeAndLoad</h4>
<pre>public static&nbsp;void&nbsp;wipeAndLoad(<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a>&nbsp;theSource,
                               <a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial">GeospatialIndexConnection</a>&nbsp;theConnection)
                        throws <a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></code></dd>
</dl>
</li>
</ul>
<a name="wipeAndLoadNoTx-com.complexible.stardog.spatial.GeospatialSource-com.complexible.stardog.spatial.GeospatialIndexConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wipeAndLoadNoTx</h4>
<pre>public static&nbsp;void&nbsp;wipeAndLoadNoTx(<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a>&nbsp;theSource,
                                   <a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial">GeospatialIndexConnection</a>&nbsp;theConnection)
                            throws <a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/spatial/QUDT.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/Indexing.html" target="_top">Frames</a></li>
<li><a href="Indexing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
