<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>com.complexible.stardog.spatial (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/complexible/stardog/spatial/package-summary.html" target="classFrame">com.complexible.stardog.spatial</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GeospatialIndex.html" title="interface in com.complexible.stardog.spatial" target="classFrame"><span class="interfaceName">GeospatialIndex</span></a></li>
<li><a href="GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial" target="classFrame"><span class="interfaceName">GeospatialIndexConnection</span></a></li>
<li><a href="GeospatialIndexFactory.html" title="interface in com.complexible.stardog.spatial" target="classFrame"><span class="interfaceName">GeospatialIndexFactory</span></a></li>
<li><a href="GeospatialSink.html" title="interface in com.complexible.stardog.spatial" target="classFrame"><span class="interfaceName">GeospatialSink</span></a></li>
<li><a href="GeospatialSource.html" title="interface in com.complexible.stardog.spatial" target="classFrame"><span class="interfaceName">GeospatialSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Feature.html" title="class in com.complexible.stardog.spatial" target="classFrame">Feature</a></li>
<li><a href="Geosparql.html" title="class in com.complexible.stardog.spatial" target="classFrame">Geosparql</a></li>
<li><a href="Geosparql.Functions.html" title="class in com.complexible.stardog.spatial" target="classFrame">Geosparql.Functions</a></li>
<li><a href="Geosparql.Units.html" title="class in com.complexible.stardog.spatial" target="classFrame">Geosparql.Units</a></li>
<li><a href="GeospatialIndexMetadata.html" title="class in com.complexible.stardog.spatial" target="classFrame">GeospatialIndexMetadata</a></li>
<li><a href="GeospatialOptions.html" title="class in com.complexible.stardog.spatial" target="classFrame">GeospatialOptions</a></li>
<li><a href="Indexing.html" title="class in com.complexible.stardog.spatial" target="classFrame">Indexing</a></li>
<li><a href="QUDT.html" title="class in com.complexible.stardog.spatial" target="classFrame">QUDT</a></li>
<li><a href="Shapes.html" title="class in com.complexible.stardog.spatial" target="classFrame">Shapes</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DistanceUnit.html" title="enum in com.complexible.stardog.spatial" target="classFrame">DistanceUnit</a></li>
<li><a href="GeospatialIndexState.html" title="enum in com.complexible.stardog.spatial" target="classFrame">GeospatialIndexState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GeoException.html" title="class in com.complexible.stardog.spatial" target="classFrame">GeoException</a></li>
</ul>
</div>
</body>
</html>
