<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>com.complexible.stardog.spatial (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.stardog.spatial (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/sesame/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/complexible/stardog/virtual/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.complexible.stardog.spatial</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/GeospatialIndex.html" title="interface in com.complexible.stardog.spatial">GeospatialIndex</a></td>
<td class="colLast">
<div class="block">A spatial index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial">GeospatialIndexConnection</a></td>
<td class="colLast">
<div class="block">All lengths and distances are given in <b>DEGREES</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexFactory.html" title="interface in com.complexible.stardog.spatial">GeospatialIndexFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating instances of <a href="../../../../com/complexible/stardog/spatial/GeospatialIndex.html" title="interface in com.complexible.stardog.spatial"><code>GeospatialIndex</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/GeospatialSink.html" title="interface in com.complexible.stardog.spatial">GeospatialSink</a></td>
<td class="colLast">
<div class="block">Handler for something that can process geometric <code>Shapes</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial">GeospatialSource</a></td>
<td class="colLast">
<div class="block">A source of geospatial information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/Feature.html" title="class in com.complexible.stardog.spatial">Feature</a></td>
<td class="colLast">
<div class="block">Simple class which wraps a <code>Shape</code> and associates it with a id for that shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/Geosparql.html" title="class in com.complexible.stardog.spatial">Geosparql</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/Geosparql.Functions.html" title="class in com.complexible.stardog.spatial">Geosparql.Functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/Geosparql.Units.html" title="class in com.complexible.stardog.spatial">Geosparql.Units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexMetadata.html" title="class in com.complexible.stardog.spatial">GeospatialIndexMetadata</a></td>
<td class="colLast">
<div class="block">Utility class for reading the metadata about a spatial index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html" title="class in com.complexible.stardog.spatial">GeospatialOptions</a></td>
<td class="colLast">
<div class="block">Set of options for configuring Stardog Spatial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/Indexing.html" title="class in com.complexible.stardog.spatial">Indexing</a></td>
<td class="colLast">
<div class="block">Utilities for spatial indexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/QUDT.html" title="class in com.complexible.stardog.spatial">QUDT</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/Shapes.html" title="class in com.complexible.stardog.spatial">Shapes</a></td>
<td class="colLast">
<div class="block">Utilities for working with the <code>Shape</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial">DistanceUnit</a></td>
<td class="colLast">
<div class="block">The distance units for use with spatial queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/GeospatialIndexState.html" title="enum in com.complexible.stardog.spatial">GeospatialIndexState</a></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">GeoException</a></td>
<td class="colLast">
<div class="block">Root exception for all spatial related errors</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/sesame/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/complexible/stardog/virtual/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
