<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>com.complexible.stardog.spatial Class Hierarchy (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.stardog.spatial Class Hierarchy (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/sesame/package-tree.html">Prev</a></li>
<li><a href="../../../../com/complexible/stardog/virtual/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.complexible.stardog.spatial</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/Feature.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Feature</span></a></li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/GeospatialIndexMetadata.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">GeospatialIndexMetadata</span></a></li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/GeospatialOptions.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">GeospatialOptions</span></a> (implements com.complexible.stardog.metadata.<a href="../../../../com/complexible/stardog/metadata/MetaPropertyProvider.html" title="interface in com.complexible.stardog.metadata">MetaPropertyProvider</a>)</li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/Indexing.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Indexing</span></a></li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/Shapes.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Shapes</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">GeoException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.complexible.common.openrdf.vocabulary.<a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/vocabulary/Vocabulary.html?is-external=true" title="class or interface in com.complexible.common.openrdf.vocabulary"><span class="typeNameLink">Vocabulary</span></a>
<ul>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/Geosparql.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Geosparql</span></a></li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/Geosparql.Functions.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Geosparql.Functions</span></a></li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/Geosparql.Units.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">Geosparql.Units</span></a></li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/QUDT.html" title="class in com.complexible.stardog.spatial"><span class="typeNameLink">QUDT</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/GeospatialSource.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">GeospatialSource</span></a></li>
</ul>
</li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/GeospatialIndex.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">GeospatialIndex</span></a></li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/GeospatialIndexConnection.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">GeospatialIndexConnection</span></a></li>
</ul>
</li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/GeospatialIndexFactory.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">GeospatialIndexFactory</span></a></li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/GeospatialSink.html" title="interface in com.complexible.stardog.spatial"><span class="typeNameLink">GeospatialSink</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/DistanceUnit.html" title="enum in com.complexible.stardog.spatial"><span class="typeNameLink">DistanceUnit</span></a></li>
<li type="circle">com.complexible.stardog.spatial.<a href="../../../../com/complexible/stardog/spatial/GeospatialIndexState.html" title="enum in com.complexible.stardog.spatial"><span class="typeNameLink">GeospatialIndexState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/sesame/package-tree.html">Prev</a></li>
<li><a href="../../../../com/complexible/stardog/virtual/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/spatial/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
