<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3>Keyboard Shortcuts</h3>
    </div>
    <div class="modal-body">
  <dl class="dl-horizontal">
    {{#each descriptions}}
    <dt>{{name}}</dt>
    <dd>{{value}}</dd>

    {{/each}}
    </ul>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
