<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:11 EDT 2016 -->
<title>Overview (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Stardog-4.1.1</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/base/package-summary.html">com.complexible.common.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/collect/package-summary.html">com.complexible.common.collect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/curator/framework/locks/package-summary.html">com.complexible.common.curator.framework.locks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/dataexporter/package-summary.html">com.complexible.common.dataexporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/hppc/package-summary.html">com.complexible.common.hppc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/inject/package-summary.html">com.complexible.common.inject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/memory/package-summary.html">com.complexible.common.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/memory/buffer/package-summary.html">com.complexible.common.memory.buffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/net/package-summary.html">com.complexible.common.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/net/ssl/package-summary.html">com.complexible.common.net.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/netty/codec/package-summary.html">com.complexible.common.netty.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/netty/codec/http/package-summary.html">com.complexible.common.netty.codec.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/openrdf/query/package-summary.html">com.complexible.common.openrdf.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/openrdf/util/package-summary.html">com.complexible.common.openrdf.util</a></td>
<td class="colLast">
<div class="block">Provides convenience classes for OpenRDF (Sesame) library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/pool/package-summary.html">com.complexible.common.pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/primitives/package-summary.html">com.complexible.common.primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/protocols/package-summary.html">com.complexible.common.protocols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/protocols/client/package-summary.html">com.complexible.common.protocols.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/protocols/client/rpc/package-summary.html">com.complexible.common.protocols.client.rpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/protocols/rpc/package-summary.html">com.complexible.common.protocols.rpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/protocols/server/package-summary.html">com.complexible.common.protocols.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/protocols/server/rpc/package-summary.html">com.complexible.common.protocols.server.rpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/rdf/package-summary.html">com.complexible.common.rdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/rdf/model/package-summary.html">com.complexible.common.rdf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/rdf/query/package-summary.html">com.complexible.common.rdf.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/rdf/query/resultio/package-summary.html">com.complexible.common.rdf.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/rdf/random/package-summary.html">com.complexible.common.rdf.random</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/rdf/rio/package-summary.html">com.complexible.common.rdf.rio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/rdf/rio/parser/package-summary.html">com.complexible.common.rdf.rio.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/rdf/rio/writer/package-summary.html">com.complexible.common.rdf.rio.writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/util/package-summary.html">com.complexible.common.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/util/concurrent/package-summary.html">com.complexible.common.util.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/common/util/concurrent/locks/package-summary.html">com.complexible.common.util.concurrent.locks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/common/view/package-summary.html">com.complexible.common.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/package-summary.html">com.complexible.stardog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/api/package-summary.html">com.complexible.stardog.api</a></td>
<td class="colLast">
<div class="block">Provides the core SNARL (Stardog Native API for the RDF Language) classes and interfaces for programmatic access to the Stardog DBMS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/api/admin/package-summary.html">com.complexible.stardog.api.admin</a></td>
<td class="colLast">
<div class="block">SNARL API support for Stardog DBMS administration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/api/admin/pack/package-summary.html">com.complexible.stardog.api.admin.pack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/api/reasoning/package-summary.html">com.complexible.stardog.api.reasoning</a></td>
<td class="colLast">
<div class="block">Provides reasoning connection class for answering queries with reasoning results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/api/search/package-summary.html">com.complexible.stardog.api.search</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for performing free-text search over a Stardog database via the SNARL API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/api/versioning/package-summary.html">com.complexible.stardog.api.versioning</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for versioning Stardog databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/db/package-summary.html">com.complexible.stardog.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/gremlin/package-summary.html">com.complexible.stardog.gremlin</a></td>
<td class="colLast">
<div class="block">TinkerPop 3 implementation for Stardog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/gremlin/features/package-summary.html">com.complexible.stardog.gremlin.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/icv/package-summary.html">com.complexible.stardog.icv</a></td>
<td class="colLast">
<div class="block">API classes for using Integrity Constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/icv/api/package-summary.html">com.complexible.stardog.icv.api</a></td>
<td class="colLast">
<div class="block">Provides SNARL API bindings for Integrity Constraint Validation (ICV).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/index/package-summary.html">com.complexible.stardog.index</a></td>
<td class="colLast">
<div class="block">Constants for configuring Stardog RDF indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/jena/package-summary.html">com.complexible.stardog.jena</a></td>
<td class="colLast">
<div class="block">Provides classes for Stardog-Jena integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/metadata/package-summary.html">com.complexible.stardog.metadata</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for Stardog configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/plan/aggregates/package-summary.html">com.complexible.stardog.plan.aggregates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/plan/filter/functions/package-summary.html">com.complexible.stardog.plan.filter.functions</a></td>
<td class="colLast">
<div class="block">Packaging containing the definition of a Function and all the built-in implementations for strings, dates, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/reasoning/package-summary.html">com.complexible.stardog.reasoning</a></td>
<td class="colLast">
<div class="block">Contains many of the core interfaces and utilities for the reasoning API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/reasoning/api/package-summary.html">com.complexible.stardog.reasoning.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/repair/package-summary.html">com.complexible.stardog.repair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/search/package-summary.html">com.complexible.stardog.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/security/package-summary.html">com.complexible.stardog.security</a></td>
<td class="colLast">
<div class="block">Collection of interfaces for using the Stardog security framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/sesame/package-summary.html">com.complexible.stardog.sesame</a></td>
<td class="colLast">
<div class="block">Provides classes for Stardog-Sesame integration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/spatial/package-summary.html">com.complexible.stardog.spatial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/complexible/stardog/virtual/api/package-summary.html">com.complexible.stardog.virtual.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/complexible/stardog/virtual/api/admin/package-summary.html">com.complexible.stardog.virtual.api.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
