<button type="button" class="close pull-right">&times;</button>
{{#if [@id]}}
<button class="btn btn-link addDataType"><i class="icon-plus"/></button>
<strong class="property_label" data-toggle="tooltip" data-placement="right" title="{{[@egadComment]}}">
  {{#if [@egadLabel]}}{{[@egadLabel]}}{{else}}{{#localname [@id]}}{{this}}{{/localname}}{{/if}}
</strong>
<div class="controls">
  <ul class="list-no-bullets obj-prop-container">
    {{#if [@value]}}
      {{#each [@value]}}
      <li>
        {{#isObject this}}
          {{#islongtext [@value] size=156}}
          <div class="row">
            <div class="input-group" style="width: 95%;">
              <textarea class="form-control custom-control dataTypeIn propertyInput" rows="5" style="resize:none">{{[@value]}}</textarea>
              <span class="input-group-addon btn btn-danger removeDataType"><i class="icon-remove" /></span>
            </div>
          </div>
          {{else}}
          <div class="row">
            <div class="input-group" style="width: 95%;">
              <input class="form-control custom-control dataTypeIn propertyInput" type="text" value="{{[@value]}}">
              <span class="input-group-addon btn btn-danger removeDataType"><i class="icon-remove" /></span>
            </div>
          </div>
          {{/islongtext}}
        {{else}}
          {{#islongtext this size=156}}
          <div class="row">
            <div class="input-group" style="width: 95%;">
              <textarea class="form-control custom-control dataTypeIn propertyInput" rows="5" style="resize:none">{{this}}</textarea>
              <span class="input-group-addon btn btn-danger removeDataType"><i class="icon-remove" /></span>
            </div>
          </div>
          {{else}}
          <div class="row">
            <div class="input-group" style="width: 95%;">
              <input class="form-control custom-control dataTypeIn propertyInput" type="text" value="{{this}}">
              <span class="input-group-addon btn btn-danger removeDataType"><i class="icon-remove" /></span>
            </div>
          </div>
          {{/islongtext}}
        {{/isObject}}
      </li>
      {{/each}}
    {{else}}
    <li>
      <div class="row">
        <input class="form-control dataTypeIn propertyInput" type="text" value="" style="width:90%;">
        <button class="btn btn-default removeDataType" type="button"><i class="icon-remove" /></button>
      </div>
    </li>
    {{/if}}
  </ul>
</div>
{{/if}}
