PREFIX qa: <http://www.wdaqua.eu/qa#>
PREFIX oa: <http://www.w3.org/ns/openannotation/core/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX x: <http://example.org#>

INSERT {
GRAPH ?graph {
    ?a  rdf:type    qa:AnnotationOfLogMethod ;
        prov:actedOnBehalfOf ?caller ;
        qa:methodName ?method ;
#        x:explanation [
#            rdf:type ?explanationType ;
#            rdf:value ?explanationValue ;
#            prov:wasGeneratedBy ?explanation_generator ;
#            x:score ?explanationScore
#        ] ;
        x:docstring ?docstring ;
        x:input ?input ;
        x:output ?output ;
        oa:annotatedAt ?time ;
        oa:annotatedBy ?annotatedBy .
}}
WHERE {
    BIND (now() as ?time)
}