<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>Contexts (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contexts (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/complexible/stardog/ContextSets.html" title="class in com.complexible.stardog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/complexible/stardog/Contexts.html" target="_top">Frames</a></li>
<li><a href="Contexts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog</div>
<h2 title="Class Contexts" class="title">Class Contexts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.Contexts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Contexts</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines constants that represent special URIs for contexts (named graphs).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin, Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#ALL">ALL</a></span></code>
<div class="block">Special URI representing all contexts in Stardog, including the default (no) context graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Special URI representing the default (no) context in Stardog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#NAMED">NAMED</a></span></code>
<div class="block">Special URI representing all named graphs in stardog, excluding the default graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.openrdf.model.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#defaultToNull-org.openrdf.model.Resource-">defaultToNull</a></span>(org.openrdf.model.Resource&nbsp;theResource)</code>
<div class="block">Takes a Resource identifying a named graph, and if it is the constant for the <a href="../../../com/complexible/stardog/Contexts.html#DEFAULT"><code>DEFAULT</code></a> graph,
 it will return null, otherwise it returns the parameter as-is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#isAll-org.openrdf.model.Resource-">isAll</a></span>(org.openrdf.model.Resource&nbsp;theContext)</code>
<div class="block">Return whether or not the resource represents the meta-context <a href="../../../com/complexible/stardog/Contexts.html#ALL"><code>ALL</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends org.openrdf.model.Value&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#isDefaultGraph--">isDefaultGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#isDefaultGraph-org.openrdf.model.Resource-">isDefaultGraph</a></span>(org.openrdf.model.Resource&nbsp;theContext)</code>
<div class="block">Return whether or not the resource represents the meta-context <a href="../../../com/complexible/stardog/Contexts.html#DEFAULT"><code>DEFAULT</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#isDefaultGraphOrWildcard-org.openrdf.model.Resource-">isDefaultGraphOrWildcard</a></span>(org.openrdf.model.Resource&nbsp;theContext)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#isNamed-org.openrdf.model.Resource-">isNamed</a></span>(org.openrdf.model.Resource&nbsp;theContext)</code>
<div class="block">Return whether or not the resource represents the meta-context <a href="../../../com/complexible/stardog/Contexts.html#NAMED"><code>NAMED</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#isSingleton-java.util.Set-">isSingleton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openrdf.model.Resource&gt;&nbsp;theContexts)</code>
<div class="block">Returns true if the set of contexts is a singleton</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#isWildcard-org.openrdf.model.Resource-">isWildcard</a></span>(org.openrdf.model.Resource&nbsp;theContext)</code>
<div class="block">Returns true if the given context is either <a href="../../../com/complexible/stardog/Contexts.html#ALL"><code>ALL</code></a> or <a href="../../../com/complexible/stardog/Contexts.html#NAMED"><code>NAMED</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.openrdf.model.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/complexible/stardog/Contexts.html#nullToDefault-org.openrdf.model.Resource-">nullToDefault</a></span>(org.openrdf.model.Resource&nbsp;theResource)</code>
<div class="block">Takes a Resource identifying a named graph, and if it is null, returns the constant for the <a href="../../../com/complexible/stardog/Contexts.html#DEFAULT"><code>DEFAULT</code></a>
 graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;org.openrdf.model.IRI DEFAULT</pre>
<div class="block">Special URI representing the default (no) context in Stardog.</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;org.openrdf.model.IRI ALL</pre>
<div class="block">Special URI representing all contexts in Stardog, including the default (no) context graph.</div>
</li>
</ul>
<a name="NAMED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMED</h4>
<pre>public static final&nbsp;org.openrdf.model.IRI NAMED</pre>
<div class="block">Special URI representing all named graphs in stardog, excluding the default graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDefaultGraph-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultGraph</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultGraph(org.openrdf.model.Resource&nbsp;theContext)</pre>
<div class="block">Return whether or not the resource represents the meta-context <a href="../../../com/complexible/stardog/Contexts.html#DEFAULT"><code>DEFAULT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theContext</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if its <code>DEFAULT</code>, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isAll-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>public static&nbsp;boolean&nbsp;isAll(org.openrdf.model.Resource&nbsp;theContext)</pre>
<div class="block">Return whether or not the resource represents the meta-context <a href="../../../com/complexible/stardog/Contexts.html#ALL"><code>ALL</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theContext</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if its <code>ALL</code>, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isNamed-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamed</h4>
<pre>public static&nbsp;boolean&nbsp;isNamed(org.openrdf.model.Resource&nbsp;theContext)</pre>
<div class="block">Return whether or not the resource represents the meta-context <a href="../../../com/complexible/stardog/Contexts.html#NAMED"><code>NAMED</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theContext</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if its <code>NAMED</code>, false otherwise</dd>
</dl>
</li>
</ul>
<a name="nullToDefault-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToDefault</h4>
<pre>public static&nbsp;org.openrdf.model.Resource&nbsp;nullToDefault(org.openrdf.model.Resource&nbsp;theResource)</pre>
<div class="block">Takes a Resource identifying a named graph, and if it is null, returns the constant for the <a href="../../../com/complexible/stardog/Contexts.html#DEFAULT"><code>DEFAULT</code></a>
 graph.  Otherwise, returns the parameter as-is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theResource</code> - the named graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named graph, <a href="../../../com/complexible/stardog/Contexts.html#DEFAULT"><code>DEFAULT</code></a> if the parameter is null.</dd>
</dl>
</li>
</ul>
<a name="defaultToNull-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultToNull</h4>
<pre>public static&nbsp;org.openrdf.model.Resource&nbsp;defaultToNull(org.openrdf.model.Resource&nbsp;theResource)</pre>
<div class="block">Takes a Resource identifying a named graph, and if it is the constant for the <a href="../../../com/complexible/stardog/Contexts.html#DEFAULT"><code>DEFAULT</code></a> graph,
 it will return null, otherwise it returns the parameter as-is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theResource</code> - the named graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named graph; null if it was the default graph</dd>
</dl>
</li>
</ul>
<a name="isDefaultGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultGraph</h4>
<pre>public static&nbsp;&lt;T extends org.openrdf.model.Value&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;&nbsp;isDefaultGraph()</pre>
</li>
</ul>
<a name="isWildcard-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWildcard</h4>
<pre>public static&nbsp;boolean&nbsp;isWildcard(org.openrdf.model.Resource&nbsp;theContext)</pre>
<div class="block">Returns true if the given context is either <a href="../../../com/complexible/stardog/Contexts.html#ALL"><code>ALL</code></a> or <a href="../../../com/complexible/stardog/Contexts.html#NAMED"><code>NAMED</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theContext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDefaultGraphOrWildcard-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultGraphOrWildcard</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultGraphOrWildcard(org.openrdf.model.Resource&nbsp;theContext)</pre>
</li>
</ul>
<a name="isSingleton-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleton(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openrdf.model.Resource&gt;&nbsp;theContexts)</pre>
<div class="block">Returns true if the set of contexts is a singleton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theContexts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/complexible/stardog/ContextSets.html" title="class in com.complexible.stardog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/complexible/stardog/Contexts.html" target="_top">Frames</a></li>
<li><a href="Contexts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
