<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>InfoProperty (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoProperty (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/metadata/InfoProperty.html" target="_top">Frames</a></li>
<li><a href="InfoProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.complexible.stardog.metadata.MetaProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.complexible.stardog.metadata.MetaProperty">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.metadata</div>
<h2 title="Class InfoProperty" class="title">Class InfoProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">com.complexible.stardog.metadata.MetaProperty</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.metadata.InfoProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InfoProperty&lt;T&gt;</span>
extends <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;</pre>
<div class="block">Representation of a Stardog information option. The info properties can be used to get the values but cannot be modified by
 users (neither at database creation time nor later).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata"><code>Metadata</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.complexible.stardog.metadata.MetaProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.complexible.stardog.metadata.<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a></h3>
<code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a> extends <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>&gt;&gt;, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.Flag.html" title="enum in com.complexible.stardog.metadata">MetaProperty.Flag</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.stardog.metadata.MetaProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.complexible.stardog.metadata.<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a></h3>
<code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#mFlags">mFlags</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/InfoProperty.html#isInfo--">isInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.stardog.metadata.MetaProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.stardog.metadata.<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a></h3>
<code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#config-java.lang.String-java.lang.Class-">config</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#config-java.lang.String-java.lang.Class-java.util.Collection-">config</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#config-java.lang.String-T-">config</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getByteIO--">getByteIO</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getDefaultValue--">getDefaultValue</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getGraphIO--">getGraphIO</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getName--">getName</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getPermission--">getPermission</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getTextIO--">getTextIO</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#hashCode--">hashCode</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#info-java.lang.String-java.lang.Class-">info</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#info-java.lang.String-java.lang.Class-java.util.Collection-">info</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#info-java.lang.String-T-">info</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isConfig--">isConfig</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isDatabase--">isDatabase</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isDiskIndex--">isDiskIndex</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isIndex--">isIndex</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isMemoryIndex--">isMemoryIndex</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isReadable--">isReadable</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isSecure--">isSecure</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isTemporary--">isTemporary</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isValid-T-">isValid</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setByteIO-com.complexible.stardog.metadata.ByteIO-">setByteIO</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setCollectionType-com.complexible.stardog.metadata.MetaProperty.CollectionType-">setCollectionType</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setDefaultValue-T-">setDefaultValue</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setGraphIO-com.complexible.stardog.metadata.GraphIO-">setGraphIO</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setTextIO-com.complexible.stardog.metadata.TextIO-">setTextIO</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setType-java.lang.Class-">setType</a>, <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInfo</h4>
<pre>public&nbsp;boolean&nbsp;isInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isInfo--">isInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="type parameter in InfoProperty">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/metadata/InfoProperty.html" target="_top">Frames</a></li>
<li><a href="InfoProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.complexible.stardog.metadata.MetaProperty">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.complexible.stardog.metadata.MetaProperty">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
