<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>MetaProperty.Builder (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaProperty.Builder (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Flag.html" title="enum in com.complexible.stardog.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/metadata/MetaProperty.Builder.html" target="_top">Frames</a></li>
<li><a href="MetaProperty.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.metadata</div>
<h2 title="Class MetaProperty.Builder" class="title">Class MetaProperty.Builder&lt;T,P extends <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.metadata.MetaProperty.Builder&lt;T,P&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MetaProperty.Builder&lt;T,P extends <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The builder class for building an option instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#byteIO-com.complexible.stardog.metadata.ByteIO-">byteIO</a></span>(com.complexible.stardog.metadata.ByteIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>&gt;&nbsp;theByteIO)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#creatable--">creatable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#database--">database</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#diskIndex--">diskIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#graphIO-com.complexible.stardog.metadata.GraphIO-">graphIO</a></span>(com.complexible.stardog.metadata.GraphIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>&gt;&nbsp;theGraphIO)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#index--">index</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#memoryIndex--">memoryIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#nonsecure--">nonsecure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#readable--">readable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#secure--">secure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#temporary--">temporary</a></span>()</code>
<div class="block">Marks this property as temporary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#textIO-com.complexible.stardog.metadata.TextIO-">textIO</a></span>(com.complexible.stardog.metadata.TextIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>&gt;&nbsp;theTextIO)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#writable--">writable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html#writableWhileOnline--">writableWhileOnline</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="secure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secure</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;secure()</pre>
</li>
</ul>
<a name="nonsecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonsecure</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;nonsecure()</pre>
</li>
</ul>
<a name="byteIO-com.complexible.stardog.metadata.ByteIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteIO</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;byteIO(com.complexible.stardog.metadata.ByteIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>&gt;&nbsp;theByteIO)</pre>
</li>
</ul>
<a name="textIO-com.complexible.stardog.metadata.TextIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textIO</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;textIO(com.complexible.stardog.metadata.TextIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>&gt;&nbsp;theTextIO)</pre>
</li>
</ul>
<a name="graphIO-com.complexible.stardog.metadata.GraphIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphIO</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;graphIO(com.complexible.stardog.metadata.GraphIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>&gt;&nbsp;theGraphIO)</pre>
</li>
</ul>
<a name="readable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readable</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;readable()</pre>
</li>
</ul>
<a name="creatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatable</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;creatable()</pre>
</li>
</ul>
<a name="writable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writable</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;writable()</pre>
</li>
</ul>
<a name="writableWhileOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writableWhileOnline</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;writableWhileOnline()</pre>
</li>
</ul>
<a name="database--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;database()</pre>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;index()</pre>
</li>
</ul>
<a name="diskIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskIndex</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;diskIndex()</pre>
</li>
</ul>
<a name="memoryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryIndex</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;memoryIndex()</pre>
</li>
</ul>
<a name="temporary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporary</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&gt;&nbsp;temporary()</pre>
<div class="block">Marks this property as temporary. Temporary properties are never serialized and only stay in memory. This means they would not be sent from client to server either
 since that requires serialization.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Flag.html" title="enum in com.complexible.stardog.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/metadata/MetaProperty.Builder.html" target="_top">Frames</a></li>
<li><a href="MetaProperty.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
