<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>MetaProperty (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaProperty (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/metadata/MetaProperties.html" title="class in com.complexible.stardog.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/metadata/MetaProperty.html" target="_top">Frames</a></li>
<li><a href="MetaProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.metadata</div>
<h2 title="Class MetaProperty" class="title">Class MetaProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.metadata.MetaProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>, <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MetaProperty&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Representation of a Stardog metadata property. Meta properties provide information about Stardog system and databases
 in Stardog. Some meta properties (e.g. <a href="../../../../com/complexible/stardog/index/IndexOptions.html#INDEX_NAMED_GRAPHS"><code>IndexOptions.INDEX_NAMED_GRAPHS</code></a>) are used to configure Stardog various
 aspects of Stardog behavior for loading, indexing, querying, and so on. Other properties only provide information and
 cannot be modified by users (e.g. <a href="../../../../com/complexible/stardog/index/IndexOptions.html#DIFF_INDEX_SIZE"><code>IndexOptions.DIFF_INDEX_SIZE</code></a>). See the implementations of
 <a href="../../../../com/complexible/stardog/metadata/MetaPropertyProvider.html" title="interface in com.complexible.stardog.metadata"><code>MetaPropertyProvider</code></a> interface for a complete list of met properties supported by Stardog.
 <p>
 
 <p>
 A meta property is uniquely identified by its <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getName--"><code>name</code></a>. Properties may have a predefined
 <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getDefaultValue--"><code>default value</code></a> that will be used if there is no user-specified value. The values for meta
 properties are stored in <a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata"><code>Metadata</code></a>.
 </p>
 
 <p>
 There are two distinct kinds of meta properties: <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata"><code>configuration property</code></a> and
 <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata"><code>information property</code></a>. The values for either property kind can be retrieved using
 <code>com.complexible.stardog.api.admin.AdminConnection#get(String, MetaProperty)</code> function but only if the property is <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isReadable--"><code>readable</code></a>
 (some meta properties are for system use only and their value cannot be read by users). The values for config
 properties can be specified as input to the database builder at database creation time using its
 <code>com.complexible.stardog.api.admin.DatabaseBuilder#set(ConfigProperty, Object)</code> function if the property <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html#isCreatable--"><code>creatable</code></a>. The values for config properties can be modified later through the <code>AdminConnection</code> interface with
 the <code>com.complexible.stardog.api.admin.AdminConnection#set(String, ConfigProperty, Object)</code> function if the property is
 <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html#isWritable--"><code>writable</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata"><code>Metadata</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>,<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">P</a> extends <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="type parameter in MetaProperty.Builder">T</a>&gt;&gt;</span></code>
<div class="block">The builder class for building an option instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Flag.html" title="enum in com.complexible.stardog.metadata">MetaProperty.Flag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Flag.html" title="enum in com.complexible.stardog.metadata">MetaProperty.Flag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#mFlags">mFlags</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#MetaProperty-java.lang.String-">MetaProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;T,<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#config-java.lang.String-java.lang.Class-">config</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;theClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;,<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#config-java.lang.String-java.lang.Class-java.util.Collection-">config</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;theClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;theDefaultValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;T,<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#config-java.lang.String-T-">config</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
      T&nbsp;theDefaultValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.complexible.stardog.metadata.ByteIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getByteIO--">getByteIO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.complexible.stardog.metadata.GraphIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getGraphIO--">getGraphIO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getPermission--">getPermission</a></span>()</code>
<div class="block">Return the name of the Database metadata security permission that a user is required to have in order to
 set the value of this property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.complexible.stardog.metadata.TextIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#getTextIO--">getTextIO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;T,<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#info-java.lang.String-java.lang.Class-">info</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;theClass)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;,<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#info-java.lang.String-java.lang.Class-java.util.Collection-">info</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;theClass,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;theDefaultValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;T,<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#info-java.lang.String-T-">info</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
    T&nbsp;theDefaultValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isConfig--">isConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isDatabase--">isDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isDiskIndex--">isDiskIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isIndex--">isIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isInfo--">isInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isMemoryIndex--">isMemoryIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isReadable--">isReadable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isSecure--">isSecure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isTemporary--">isTemporary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isValid-T-">isValid</a></span>(<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setByteIO-com.complexible.stardog.metadata.ByteIO-">setByteIO</a></span>(com.complexible.stardog.metadata.ByteIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;&nbsp;theByteIO)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setCollectionType-com.complexible.stardog.metadata.MetaProperty.CollectionType-">setCollectionType</a></span>(com.complexible.stardog.metadata.MetaProperty.CollectionType&nbsp;theCollectionType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setDefaultValue-T-">setDefaultValue</a></span>(<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setGraphIO-com.complexible.stardog.metadata.GraphIO-">setGraphIO</a></span>(com.complexible.stardog.metadata.GraphIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;&nbsp;theGraphIO)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setTextIO-com.complexible.stardog.metadata.TextIO-">setTextIO</a></span>(com.complexible.stardog.metadata.TextIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;&nbsp;theTextIO)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#setType-java.lang.Class-">setType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theType)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mFlags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mFlags</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Flag.html" title="enum in com.complexible.stardog.metadata">MetaProperty.Flag</a>&gt; mFlags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaProperty</h4>
<pre>protected&nbsp;MetaProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPermission()</pre>
<div class="block">Return the name of the Database metadata security permission that a user is required to have in order to
 set the value of this property.  <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html#isSecure--"><code>isSecure()</code></a> should return true for the value of this method to
 be relevant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific permission name, or the name of the property itself if there is not one specified</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>protected&nbsp;void&nbsp;setType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;theType)</pre>
</li>
</ul>
<a name="setCollectionType-com.complexible.stardog.metadata.MetaProperty.CollectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionType</h4>
<pre>protected&nbsp;void&nbsp;setCollectionType(com.complexible.stardog.metadata.MetaProperty.CollectionType&nbsp;theCollectionType)</pre>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&nbsp;getDefaultValue()</pre>
</li>
</ul>
<a name="setDefaultValue-java.lang.Object-">
<!--   -->
</a><a name="setDefaultValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>protected&nbsp;void&nbsp;setDefaultValue(<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="isConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfig</h4>
<pre>public&nbsp;boolean&nbsp;isConfig()</pre>
</li>
</ul>
<a name="isInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfo</h4>
<pre>public&nbsp;boolean&nbsp;isInfo()</pre>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
</li>
</ul>
<a name="isTemporary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>public&nbsp;boolean&nbsp;isTemporary()</pre>
</li>
</ul>
<a name="isDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatabase</h4>
<pre>public&nbsp;boolean&nbsp;isDatabase()</pre>
</li>
</ul>
<a name="isDiskIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiskIndex</h4>
<pre>public&nbsp;boolean&nbsp;isDiskIndex()</pre>
</li>
</ul>
<a name="isMemoryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemoryIndex</h4>
<pre>public&nbsp;boolean&nbsp;isMemoryIndex()</pre>
</li>
</ul>
<a name="isIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndex</h4>
<pre>public&nbsp;boolean&nbsp;isIndex()</pre>
</li>
</ul>
<a name="isReadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable()</pre>
</li>
</ul>
<a name="getByteIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteIO</h4>
<pre>public&nbsp;com.complexible.stardog.metadata.ByteIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;&nbsp;getByteIO()</pre>
</li>
</ul>
<a name="setByteIO-com.complexible.stardog.metadata.ByteIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteIO</h4>
<pre>protected&nbsp;void&nbsp;setByteIO(com.complexible.stardog.metadata.ByteIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;&nbsp;theByteIO)</pre>
</li>
</ul>
<a name="getTextIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIO</h4>
<pre>public&nbsp;com.complexible.stardog.metadata.TextIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;&nbsp;getTextIO()</pre>
</li>
</ul>
<a name="setTextIO-com.complexible.stardog.metadata.TextIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextIO</h4>
<pre>public&nbsp;void&nbsp;setTextIO(com.complexible.stardog.metadata.TextIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;&nbsp;theTextIO)</pre>
</li>
</ul>
<a name="getGraphIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphIO</h4>
<pre>public&nbsp;com.complexible.stardog.metadata.GraphIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;&nbsp;getGraphIO()</pre>
</li>
</ul>
<a name="setGraphIO-com.complexible.stardog.metadata.GraphIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphIO</h4>
<pre>protected&nbsp;void&nbsp;setGraphIO(com.complexible.stardog.metadata.GraphIO&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&gt;&nbsp;theGraphIO)</pre>
</li>
</ul>
<a name="isValid-java.lang.Object-">
<!--   -->
</a><a name="isValid-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="type parameter in MetaProperty">T</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="config-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="config-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;T,<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;T&gt;&gt;&nbsp;config(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                                                                   T&nbsp;theDefaultValue)</pre>
</li>
</ul>
<a name="config-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;T,<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;T&gt;&gt;&nbsp;config(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;theClass)</pre>
</li>
</ul>
<a name="config-java.lang.String-java.lang.Class-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;,<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&gt;&gt;&nbsp;config(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                                                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;theClass,
                                                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;theDefaultValue)</pre>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="info-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;T,<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;T&gt;&gt;&nbsp;info(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                                                               T&nbsp;theDefaultValue)</pre>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;T,<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;T&gt;&gt;&nbsp;info(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;theClass)</pre>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Class-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;,<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&gt;&gt;&nbsp;info(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;theClass,
                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;theDefaultValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/metadata/MetaProperties.html" title="class in com.complexible.stardog.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/metadata/MetaProperty.html" target="_top">Frames</a></li>
<li><a href="MetaProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
