<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>com.complexible.stardog.metadata (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.stardog.metadata (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/jena/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/complexible/stardog/plan/aggregates/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.complexible.stardog.metadata</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces for Stardog configuration options.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/metadata/MetaPropertyProvider.html" title="interface in com.complexible.stardog.metadata">MetaPropertyProvider</a></td>
<td class="colLast">
<div class="block">Marker interface for classes that define Stardog options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Representation of a configuration option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Representation of a Stardog information option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a></td>
<td class="colLast">
<div class="block">Mapping from Stardog meta properties to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/metadata/MetaProperties.html" title="class in com.complexible.stardog.metadata">MetaProperties</a></td>
<td class="colLast">
<div class="block">This class acts as the registry of valid Stardog options and provides convenience functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Representation of a Stardog metadata property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Builder.html" title="class in com.complexible.stardog.metadata">MetaProperty.Builder</a>&lt;T,P extends <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">The builder class for building an option instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/stardog/metadata/MetaProperty.Flag.html" title="enum in com.complexible.stardog.metadata">MetaProperty.Flag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.complexible.stardog.metadata Description">Package com.complexible.stardog.metadata Description</h2>
<div class="block">Provides classes and interfaces for Stardog configuration options.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/jena/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/complexible/stardog/plan/aggregates/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
