<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:09 EDT 2016 -->
<title>StardogGraphConfiguration.Builder (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StardogGraphConfiguration.Builder (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html" title="class in com.complexible.stardog.gremlin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Reader.html" title="class in com.complexible.stardog.gremlin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="StardogGraphConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.gremlin</div>
<h2 title="Class StardogGraphConfiguration.Builder" class="title">Class StardogGraphConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.gremlin.StardogGraphConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">StardogGraphConfiguration.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder of valid configurations for Stardog <code>Graph</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html#baseIRI-java.lang.String-">baseIRI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBaseIri)</code>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#BASE_IRI"><code>StardogGraphConfiguration.BASE_IRI</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.commons.configuration.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the <code>Configuration</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html#cache-boolean-">cache</a></span>(boolean&nbsp;theCacheFlag)</code>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#CACHE_ENABLED"><code>StardogGraphConfiguration.CACHE_ENABLED</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html#computerVertexCacheSize-long-">computerVertexCacheSize</a></span>(long&nbsp;theCacheSize)</code>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#COMPUTER_VERTEX_CACHE_SIZE"><code>StardogGraphConfiguration.COMPUTER_VERTEX_CACHE_SIZE</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html#connectionString-java.lang.String-">connectionString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theConnString)</code>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#CONNECTION_STRING"><code>StardogGraphConfiguration.CONNECTION_STRING</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html#credentials-java.lang.String-java.lang.String-">credentials</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUser,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePassword)</code>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#USER"><code>StardogGraphConfiguration.USER</code></a> and <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#PASSWORD"><code>StardogGraphConfiguration.PASSWORD</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html#labelIRI-java.lang.String-">labelIRI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theLabelIri)</code>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#LABEL_IRI"><code>StardogGraphConfiguration.LABEL_IRI</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html#namedGraph-java.lang.String-">namedGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theNamedGraph)</code>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#NAMED_GRAPH"><code>StardogGraphConfiguration.NAMED_GRAPH</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html#reasoning-boolean-">reasoning</a></span>(boolean&nbsp;theReasoningFlag)</code>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#REASONING_ENABLED"><code>StardogGraphConfiguration.REASONING_ENABLED</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="namedGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedGraph</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a>&nbsp;namedGraph(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theNamedGraph)</pre>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#NAMED_GRAPH"><code>StardogGraphConfiguration.NAMED_GRAPH</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theNamedGraph</code> - the named-graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="connectionString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionString</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a>&nbsp;connectionString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theConnString)</pre>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#CONNECTION_STRING"><code>StardogGraphConfiguration.CONNECTION_STRING</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConnString</code> - the named-graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="credentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a>&nbsp;credentials(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUser,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePassword)</pre>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#USER"><code>StardogGraphConfiguration.USER</code></a> and <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#PASSWORD"><code>StardogGraphConfiguration.PASSWORD</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUser</code> - the Stardog user</dd>
<dd><code>thePassword</code> - the Stardog password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="cache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a>&nbsp;cache(boolean&nbsp;theCacheFlag)</pre>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#CACHE_ENABLED"><code>StardogGraphConfiguration.CACHE_ENABLED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theCacheFlag</code> - the cache enable flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="reasoning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoning</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a>&nbsp;reasoning(boolean&nbsp;theReasoningFlag)</pre>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#REASONING_ENABLED"><code>StardogGraphConfiguration.REASONING_ENABLED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theReasoningFlag</code> - the reasoning enable flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="computerVertexCacheSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerVertexCacheSize</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a>&nbsp;computerVertexCacheSize(long&nbsp;theCacheSize)</pre>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#COMPUTER_VERTEX_CACHE_SIZE"><code>StardogGraphConfiguration.COMPUTER_VERTEX_CACHE_SIZE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theCacheSize</code> - the size of the computer cache in number of vertices to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="baseIRI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseIRI</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a>&nbsp;baseIRI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBaseIri)</pre>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#BASE_IRI"><code>StardogGraphConfiguration.BASE_IRI</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theBaseIri</code> - the Base IRI value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="labelIRI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelIRI</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration.Builder</a>&nbsp;labelIRI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theLabelIri)</pre>
<div class="block">Sets the configuration property <a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html#LABEL_IRI"><code>StardogGraphConfiguration.LABEL_IRI</code></a>.
 By default, the value is: http://www.w3.org/2000/01/rdf-schema#label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theLabelIri</code> - the label IRI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.apache.commons.configuration.Configuration&nbsp;build()</pre>
<div class="block">Builds the <code>Configuration</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration object to feed into <a href="../../../../com/complexible/stardog/gremlin/StardogGraphFactory.html" title="class in com.complexible.stardog.gremlin"><code>StardogGraphFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.html" title="class in com.complexible.stardog.gremlin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/gremlin/StardogGraphConfiguration.Reader.html" title="class in com.complexible.stardog.gremlin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/gremlin/StardogGraphConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="StardogGraphConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
