###############################################################################
# configuraton of Qanary pipeline 
# see https://github.com/WDAqua/Qanary/wiki/Configuration-Parameters-of-a-Qanary-Pipeline 
###############################################################################

# name of component
spring.application.name=QanaryPipeline

# server configuration
server.port=8080
server.host=http://localhost

# log level definitions
# change logging level in production
logging.level.*=INFO
logging.file=/var/log/application.log
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.eu.wdaqua.qanary=DEBUG

# preferred solution: local stardog endpoint, requires a database called qanary
# change default username and password
# depending on the triplestore there might be different endpoints or the same one
# please check if a finishing "/" is required or not
# while running a local installation of the Stardog triplestore the following 
# configuration might work
qanary.triplestore=http://admin:admin@localhost:5820/qanary

# question to a Qanary QA system will be stored on your local disk (it does not matter,
# whether they are textual or binary questions), you might choose a permanent directory 
# to ensure persistency
qanary.questions.directory=/tmp/questions


# to implement distinguished behavior of a triplestore endpoint you might need to 
# introduce distinguished configuration parameters
# while using Stardog version 5 or higher, set the following parameter to true
qanary.triplestore.stardog5=true

# if the pipeline component is providing a component by itself or is a component of a larger system,
# then the spring.boot.admin.url needs to be defined
# spring.boot.admin.url=http://localhost:8080

# if not used in interactive mode, components to be used can be defined here (by names)
qanary.components=FirstComponent,SecondComponent
