<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>CarrotUtil (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarrotUtil (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="class in com.complexible.common.hppc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/hppc/CarrotUtil.html" target="_top">Frames</a></li>
<li><a href="CarrotUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.hppc</div>
<h2 title="Class CarrotUtil" class="title">Class CarrotUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.hppc.CarrotUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CarrotUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Collection of utility methods for working with the Carrot Labs HPPC API</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.LongSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#EMPTY_LONG_SET">EMPTY_LONG_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#LONG_LONG_NO_ENTRY">LONG_LONG_NO_ENTRY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#addAll-com.carrotsearch.hppc.IntSet-com.carrotsearch.hppc.IntContainer-">addAll</a></span>(com.carrotsearch.hppc.IntSet&nbsp;theContainer,
      com.carrotsearch.hppc.IntContainer&nbsp;theIntsToAdd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#addAll-com.carrotsearch.hppc.LongSet-com.carrotsearch.hppc.LongSet-">addAll</a></span>(com.carrotsearch.hppc.LongSet&nbsp;theSet,
      com.carrotsearch.hppc.LongSet&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.procedures.LongIntProcedure</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#addAllProcedure-com.carrotsearch.hppc.LongIntHashMap-">addAllProcedure</a></span>(com.carrotsearch.hppc.LongIntHashMap&nbsp;toMap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.IntIntMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#copy-com.carrotsearch.hppc.IntIntMap-">copy</a></span>(com.carrotsearch.hppc.IntIntMap&nbsp;theMap)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.IntIntMap[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#copy-com.carrotsearch.hppc.IntIntMap:A-">copy</a></span>(com.carrotsearch.hppc.IntIntMap[]&nbsp;theMap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.LongSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#immutable-com.carrotsearch.hppc.LongSet-">immutable</a></span>(com.carrotsearch.hppc.LongSet&nbsp;theSet)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.IntSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#intSet--">intSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#iterable-com.carrotsearch.hppc.ObjectContainer-">iterable</a></span>(com.carrotsearch.hppc.ObjectContainer&lt;T&gt;&nbsp;theContainer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#iterator-java.util.Iterator-">iterator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;com.carrotsearch.hppc.cursors.ObjectCursor&lt;T&gt;&gt;&nbsp;theIterator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#max-com.carrotsearch.hppc.IntContainer-">max</a></span>(com.carrotsearch.hppc.IntContainer&nbsp;theContainer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.IntIntHashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#newIntIntOpenHashMap-int...-">newIntIntOpenHashMap</a></span>(int...&nbsp;theKeyOrValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.carrotsearch.hppc.IntObjectMap&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#newIntObjectMap--">newIntObjectMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.carrotsearch.hppc.IntObjectMap&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#newIntObjectMap-int-T-">newIntObjectMap</a></span>(int&nbsp;theKey,
               T&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.LongIntHashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#newLongIntOpenHashMap-long...-">newLongIntOpenHashMap</a></span>(long...&nbsp;theKeyOrValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.LongLongHashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#newLongLongOpenHashMap-long...-">newLongLongOpenHashMap</a></span>(long...&nbsp;theKeyOrValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.carrotsearch.hppc.LongObjectMap&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#newLongObjectMap--">newLongObjectMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.carrotsearch.hppc.ObjectLongMap&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#newObjectLongMap--">newObjectLongMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#putAll-com.carrotsearch.hppc.IntIntMap-com.carrotsearch.hppc.IntIntMap-">putAll</a></span>(com.carrotsearch.hppc.IntIntMap&nbsp;theMap,
      com.carrotsearch.hppc.IntIntMap&nbsp;theOtherMap)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#putAll-com.carrotsearch.hppc.IntObjectMap-com.carrotsearch.hppc.IntObjectMap-">putAll</a></span>(com.carrotsearch.hppc.IntObjectMap&lt;T&gt;&nbsp;theMap,
      com.carrotsearch.hppc.IntObjectMap&lt;T&gt;&nbsp;theOtherMap)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.LongSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/CarrotUtil.html#singleton-long-">singleton</a></span>(long&nbsp;theLong)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LONG_LONG_NO_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_LONG_NO_ENTRY</h4>
<pre>public static final&nbsp;long LONG_LONG_NO_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.common.hppc.CarrotUtil.LONG_LONG_NO_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_LONG_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_LONG_SET</h4>
<pre>public static final&nbsp;com.carrotsearch.hppc.LongSet EMPTY_LONG_SET</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;com.carrotsearch.hppc.cursors.ObjectCursor&lt;T&gt;&gt;&nbsp;theIterator)</pre>
</li>
</ul>
<a name="iterable-com.carrotsearch.hppc.ObjectContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterable</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable(com.carrotsearch.hppc.ObjectContainer&lt;T&gt;&nbsp;theContainer)</pre>
</li>
</ul>
<a name="intSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intSet</h4>
<pre>public static&nbsp;com.carrotsearch.hppc.IntSet&nbsp;intSet()</pre>
</li>
</ul>
<a name="addAll-com.carrotsearch.hppc.IntSet-com.carrotsearch.hppc.IntContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;void&nbsp;addAll(com.carrotsearch.hppc.IntSet&nbsp;theContainer,
                          com.carrotsearch.hppc.IntContainer&nbsp;theIntsToAdd)</pre>
</li>
</ul>
<a name="putAll-com.carrotsearch.hppc.IntObjectMap-com.carrotsearch.hppc.IntObjectMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;putAll(com.carrotsearch.hppc.IntObjectMap&lt;T&gt;&nbsp;theMap,
                              com.carrotsearch.hppc.IntObjectMap&lt;T&gt;&nbsp;theOtherMap)</pre>
</li>
</ul>
<a name="putAll-com.carrotsearch.hppc.IntIntMap-com.carrotsearch.hppc.IntIntMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public static&nbsp;void&nbsp;putAll(com.carrotsearch.hppc.IntIntMap&nbsp;theMap,
                          com.carrotsearch.hppc.IntIntMap&nbsp;theOtherMap)</pre>
</li>
</ul>
<a name="max-com.carrotsearch.hppc.IntContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(com.carrotsearch.hppc.IntContainer&nbsp;theContainer)</pre>
</li>
</ul>
<a name="copy-com.carrotsearch.hppc.IntIntMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;com.carrotsearch.hppc.IntIntMap&nbsp;copy(com.carrotsearch.hppc.IntIntMap&nbsp;theMap)</pre>
</li>
</ul>
<a name="copy-com.carrotsearch.hppc.IntIntMap:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;com.carrotsearch.hppc.IntIntMap[]&nbsp;copy(com.carrotsearch.hppc.IntIntMap[]&nbsp;theMap)</pre>
</li>
</ul>
<a name="newIntIntOpenHashMap-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntIntOpenHashMap</h4>
<pre>public static&nbsp;com.carrotsearch.hppc.IntIntHashMap&nbsp;newIntIntOpenHashMap(int...&nbsp;theKeyOrValue)</pre>
</li>
</ul>
<a name="newLongLongOpenHashMap-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLongLongOpenHashMap</h4>
<pre>public static&nbsp;com.carrotsearch.hppc.LongLongHashMap&nbsp;newLongLongOpenHashMap(long...&nbsp;theKeyOrValue)</pre>
</li>
</ul>
<a name="newLongIntOpenHashMap-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLongIntOpenHashMap</h4>
<pre>public static&nbsp;com.carrotsearch.hppc.LongIntHashMap&nbsp;newLongIntOpenHashMap(long...&nbsp;theKeyOrValue)</pre>
</li>
</ul>
<a name="newIntObjectMap-int-java.lang.Object-">
<!--   -->
</a><a name="newIntObjectMap-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntObjectMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.carrotsearch.hppc.IntObjectMap&lt;T&gt;&nbsp;newIntObjectMap(int&nbsp;theKey,
                                                                        T&nbsp;theValue)</pre>
</li>
</ul>
<a name="addAllProcedure-com.carrotsearch.hppc.LongIntHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllProcedure</h4>
<pre>public static&nbsp;com.carrotsearch.hppc.procedures.LongIntProcedure&nbsp;addAllProcedure(com.carrotsearch.hppc.LongIntHashMap&nbsp;toMap)</pre>
</li>
</ul>
<a name="newIntObjectMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntObjectMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.carrotsearch.hppc.IntObjectMap&lt;T&gt;&nbsp;newIntObjectMap()</pre>
</li>
</ul>
<a name="newLongObjectMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLongObjectMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.carrotsearch.hppc.LongObjectMap&lt;T&gt;&nbsp;newLongObjectMap()</pre>
</li>
</ul>
<a name="newObjectLongMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObjectLongMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.carrotsearch.hppc.ObjectLongMap&lt;T&gt;&nbsp;newObjectLongMap()</pre>
</li>
</ul>
<a name="addAll-com.carrotsearch.hppc.LongSet-com.carrotsearch.hppc.LongSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;void&nbsp;addAll(com.carrotsearch.hppc.LongSet&nbsp;theSet,
                          com.carrotsearch.hppc.LongSet&nbsp;toAdd)</pre>
</li>
</ul>
<a name="singleton-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;com.carrotsearch.hppc.LongSet&nbsp;singleton(long&nbsp;theLong)</pre>
</li>
</ul>
<a name="immutable-com.carrotsearch.hppc.LongSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immutable</h4>
<pre>public static&nbsp;com.carrotsearch.hppc.LongSet&nbsp;immutable(com.carrotsearch.hppc.LongSet&nbsp;theSet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="class in com.complexible.common.hppc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/hppc/CarrotUtil.html" target="_top">Frames</a></li>
<li><a href="CarrotUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
