<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 14 13:10:10 EDT 2016 -->
<title>IntObjectBiMap (Stardog-4.1.1 API)</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntObjectBiMap (Stardog-4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/hppc/CarrotUtil.html" title="class in com.complexible.common.hppc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/hppc/IntObjectBiMap.html" target="_top">Frames</a></li>
<li><a href="IntObjectBiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.hppc</div>
<h2 title="Class IntObjectBiMap" class="title">Class IntObjectBiMap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.hppc.IntObjectBiMap&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;T&gt;, com.carrotsearch.hppc.IntObjectMap&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.carrotsearch.hppc.cursors.IntObjectCursor&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IntObjectBiMap&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.carrotsearch.hppc.IntObjectMap&lt;T&gt;</pre>
<div class="block">Very simple BiMap implementation which simply wraps two IntObjectMaps</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#IntObjectBiMap--">IntObjectBiMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#IntObjectBiMap-com.complexible.common.hppc.IntObjectBiMap-">IntObjectBiMap</a></span>(<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="class in com.complexible.common.hppc">IntObjectBiMap</a>&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;theMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#IntObjectBiMap-com.carrotsearch.hppc.IntObjectMap-com.carrotsearch.hppc.ObjectIntMap-">IntObjectBiMap</a></span>(com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;theMap,
              com.carrotsearch.hppc.ObjectIntMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;theInverse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#clear--">clear</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#containsKey-int-">containsKey</a></span>(int&nbsp;key)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#forEach-java.util.function.Consumer-">forEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super com.carrotsearch.hppc.cursors.IntObjectCursor&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;&nbsp;action)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T1 extends com.carrotsearch.hppc.predicates.IntObjectPredicate&lt;? super <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;<br>T1</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#forEach-T1-">forEach</a></span>(T1&nbsp;predicate)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T1 extends com.carrotsearch.hppc.procedures.IntObjectProcedure&lt;? super <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;<br>T1</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#forEach-T1-">forEach</a></span>(T1&nbsp;procedure)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#get-int-">get</a></span>(int&nbsp;key)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#getOrDefault-int-T-">getOrDefault</a></span>(int&nbsp;key,
            <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;defaultValue)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#indexExists-int-">indexExists</a></span>(int&nbsp;index)</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#indexGet-int-">indexGet</a></span>(int&nbsp;index)</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#indexInsert-int-int-T-">indexInsert</a></span>(int&nbsp;index,
           int&nbsp;key,
           <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;value)</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#indexOf-int-">indexOf</a></span>(int&nbsp;key)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#indexReplace-int-T-">indexReplace</a></span>(int&nbsp;index,
            <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;newValue)</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.carrotsearch.hppc.ObjectIntMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#inverse--">inverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#isEmpty--">isEmpty</a></span>()</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;com.carrotsearch.hppc.cursors.IntObjectCursor&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#iterator--">iterator</a></span>()</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.carrotsearch.hppc.IntCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#keys--">keys</a></span>()</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#put-int-T-">put</a></span>(int&nbsp;key,
   <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;value)</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#putAll-com.carrotsearch.hppc.IntObjectAssociativeContainer-">putAll</a></span>(com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;? extends <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;container)</code></td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#putAll-java.lang.Iterable-">putAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends com.carrotsearch.hppc.cursors.IntObjectCursor&lt;? extends <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;&nbsp;iterable)</code></td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#release--">release</a></span>()</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#remove-int-">remove</a></span>(int&nbsp;key)</code></td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#removeAll-com.carrotsearch.hppc.IntContainer-">removeAll</a></span>(com.carrotsearch.hppc.IntContainer&nbsp;container)</code></td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#removeAll-com.carrotsearch.hppc.predicates.IntObjectPredicate-">removeAll</a></span>(com.carrotsearch.hppc.predicates.IntObjectPredicate&lt;? super <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;predicate)</code></td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#removeAll-com.carrotsearch.hppc.predicates.IntPredicate-">removeAll</a></span>(com.carrotsearch.hppc.predicates.IntPredicate&nbsp;predicate)</code></td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#size--">size</a></span>()</code></td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;com.carrotsearch.hppc.cursors.IntObjectCursor&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#spliterator--">spliterator</a></span>()</code></td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.carrotsearch.hppc.ObjectContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#values--">values</a></span>()</code></td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html#visualizeKeyDistribution-int-">visualizeKeyDistribution</a></span>(int&nbsp;characters)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntObjectBiMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntObjectBiMap</h4>
<pre>public&nbsp;IntObjectBiMap()</pre>
</li>
</ul>
<a name="IntObjectBiMap-com.complexible.common.hppc.IntObjectBiMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntObjectBiMap</h4>
<pre>public&nbsp;IntObjectBiMap(<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="class in com.complexible.common.hppc">IntObjectBiMap</a>&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;theMap)</pre>
</li>
</ul>
<a name="IntObjectBiMap-com.carrotsearch.hppc.IntObjectMap-com.carrotsearch.hppc.ObjectIntMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntObjectBiMap</h4>
<pre>public&nbsp;IntObjectBiMap(com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;theMap,
                      com.carrotsearch.hppc.ObjectIntMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;theInverse)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;com.carrotsearch.hppc.ObjectIntMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;inverse()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;get(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOrDefault-int-java.lang.Object-">
<!--   -->
</a><a name="getOrDefault-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrDefault</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;getOrDefault(int&nbsp;key,
                      <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrDefault</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="indexExists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexExists</h4>
<pre>public&nbsp;boolean&nbsp;indexExists(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexExists</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexGet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexGet</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;indexGet(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexGet</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexInsert-int-int-java.lang.Object-">
<!--   -->
</a><a name="indexInsert-int-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexInsert</h4>
<pre>public&nbsp;void&nbsp;indexInsert(int&nbsp;index,
                        int&nbsp;key,
                        <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexInsert</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexReplace-int-java.lang.Object-">
<!--   -->
</a><a name="indexReplace-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexReplace</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;indexReplace(int&nbsp;index,
                      <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexReplace</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-int-java.lang.Object-">
<!--   -->
</a><a name="put-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;put(int&nbsp;key,
             <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-com.carrotsearch.hppc.IntObjectAssociativeContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;int&nbsp;putAll(com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;? extends <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;container)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;int&nbsp;putAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends com.carrotsearch.hppc.cursors.IntObjectCursor&lt;? extends <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;&nbsp;iterable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&nbsp;remove(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visualizeKeyDistribution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizeKeyDistribution</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;visualizeKeyDistribution(int&nbsp;characters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visualizeKeyDistribution</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectMap&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forEach-com.carrotsearch.hppc.predicates.IntObjectPredicate-">
<!--   -->
</a><a name="forEach-T1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T1 extends com.carrotsearch.hppc.predicates.IntObjectPredicate&lt;? super <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;&nbsp;T1&nbsp;forEach(T1&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forEach</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forEach-com.carrotsearch.hppc.procedures.IntObjectProcedure-">
<!--   -->
</a><a name="forEach-T1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;T1 extends com.carrotsearch.hppc.procedures.IntObjectProcedure&lt;? super <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;&nbsp;T1&nbsp;forEach(T1&nbsp;procedure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forEach</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;com.carrotsearch.hppc.cursors.IntObjectCursor&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.carrotsearch.hppc.cursors.IntObjectCursor&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;com.carrotsearch.hppc.IntCollection&nbsp;keys()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keys</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-com.carrotsearch.hppc.IntContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(com.carrotsearch.hppc.IntContainer&nbsp;container)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-com.carrotsearch.hppc.predicates.IntObjectPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(com.carrotsearch.hppc.predicates.IntObjectPredicate&lt;? super <a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-com.carrotsearch.hppc.predicates.IntPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(com.carrotsearch.hppc.predicates.IntPredicate&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;com.carrotsearch.hppc.ObjectContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>com.carrotsearch.hppc.IntObjectAssociativeContainer&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super com.carrotsearch.hppc.cursors.IntObjectCursor&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.carrotsearch.hppc.cursors.IntObjectCursor&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="spliterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spliterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;com.carrotsearch.hppc.cursors.IntObjectCursor&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;&nbsp;spliterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.carrotsearch.hppc.cursors.IntObjectCursor&lt;<a href="../../../../com/complexible/common/hppc/IntObjectBiMap.html" title="type parameter in IntObjectBiMap">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/hppc/CarrotUtil.html" title="class in com.complexible.common.hppc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/hppc/IntObjectBiMap.html" target="_top">Frames</a></li>
<li><a href="IntObjectBiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
