<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.wdaqua.qanary.component</groupId>
  <artifactId>exampleqanarycomponent</artifactId>
  <parent>
  	<groupId>eu.wdaqua.qanary</groupId>
  	<artifactId>component</artifactId>
  	<version>0.1.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>eu.wdaqua.qanary</groupId>
  		<artifactId>component</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  </dependencies>
</project>