<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Qanary Service Info Page</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    	html{box-sizing:border-box; font-family: "Roboto", sans-serif;}
    	*,*:before,*:after{box-sizing:inherit;}
		body{margin:1ex;}
		footer{display:block; border-top: 1px solid #333;}
		summary{display:list-item;}
		audio,canvas,progress,video{display:inline-block;}
		progress{vertical-align:baseline;}
		a{background-color:transparent; color:#00F;}
		a:active,a:hover{outline-width:0; color:#33F;}
		b,strong{font-weight:bolder;}
		small{font-size:80%;}
		sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
    </style>
</head>
<body>
	<h1>Qanary component: <span th:text=${session.spring_application_name} th:unless="${session == null}" style="font-style: italic"></span><span th:unless="${session == null}">, v<span th:text=${session.componentImplementationVersion} th:unless="${session.componentImplementationVersion == null}" ></span></span></h1>
	<h2>(<span th:unless="${session == null}">based on <span th:text=${session.ImplementationTitle}></span> v<span th:text=${session.ImplementationVersion} th:unless="${session.ImplementationVersion == null}" ></span></span>)</h2>
    <p th:text=${session.spring_application_description} th:unless="${session == null}"/>
    <p>Given the current configuration, this component should connect to a Qanary system at <a th:text="${session.spring_boot_admin_url}" th:href="${session.spring_boot_admin_url}"></a>.</p>
    <p>API docs (OpenAPI/Swagger) are available at <a th:text="${session.springdoc_swagger_ui_path}" th:href="${session.springdoc_swagger_ui_path}" th:unless="${session == null}"></a>.</p>
    <p>Component description (as RDF) should be available at <a th:text="${session.rdfcomponentdescription}" th:href="${session.rdfcomponentdescription}" th:unless="${session == null}"></a>.</p>
    <footer>
	    <p>See <a href="https://github.com/WDAqua/Qanary">Qanary framework repository (on GitHub)</a>, <a href="https://github.com/WDAqua/Qanary/wiki">Qanary framework wiki</a>, and <a href="https://github.com/WDAqua/Qanary-question-answering-components/">Qanary components repository (on GitHub)</a> for further Qanary-related information.</p>
    </footer>
</body>
</html>
